<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn4SG {
  "Art/images/barn_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> barn {
  <Transform> {
    <Matrix4> {
      0 0 2.4 0
      0 2.4 0 0
      -2.4 0 0 0
      0 0 0 1
    }
  }
  <VertexPool> barnShape.verts {
    <Vertex> 0 {
      -1.69417 0 -1.2
      <UV> {
        0.633128 0.00460292
        <Tangent> { 0 0.00379704 0.999993 }
        <Binormal> { 0 0.999993 -0.00379704 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.69417 0 -1.2
      <UV> {
        0.633128 0.00460292
        <Tangent> { 0 0.00379704 0.999993 }
        <Binormal> { 0 0.999993 -0.00379704 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.69417 0 -1.2
      <UV> {
        0.633128 0.00460292
        <Tangent> { -1 0.000460465 0 }
        <Binormal> { 0.000460465 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.69417 0 2.43118
      <UV> {
        0.999184 0.00291014
        <Tangent> { -7.37788e-008 -0.0642358 0.997935 }
        <Binormal> { -4.74905e-009 0.997935 0.0642358 }
      }
      <Normal> { -1 0 -7.39315e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.69417 0 2.43118
      <UV> {
        0.999184 0.00291014
        <Tangent> { 0 0.00555596 0.999985 }
        <Binormal> { 0 0.999985 -0.00555596 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1.69417 0 2.43118
      <UV> {
        0.619114 0.521613
        <Tangent> { 1 -4.21178e-006 0 }
        <Binormal> { 4.21178e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -1.69417 1.41444 2.43118
      <UV> {
        0.99763 0.128396
        <Tangent> { -7.37788e-008 -0.0642358 0.997935 }
        <Binormal> { -4.74905e-009 0.997935 0.0642358 }
      }
      <Normal> { -1 0 -7.39315e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -1.69417 1.41444 2.43118
      <UV> {
        0.619114 0.657487
        <Tangent> { 1 -4.21178e-006 0 }
        <Binormal> { 4.21178e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -1.69417 1.41444 2.43118
      <UV> {
        0.619114 0.657487
        <Tangent> { 1 -5.61494e-007 4.17419e-006 }
        <Binormal> { 4.21178e-006 0.133315 -0.991074 }
      }
      <Normal> { 0 0.991074 0.133315 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1.69417 1.58005 -1.2
      <UV> {
        0.632852 0.136449
        <Tangent> { 0.000339125 0.00189424 0.999998 }
        <Binormal> { 0.176227 0.984348 -0.00192436 }
      }
      <Normal> { -0.984349 0.176228 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1.69417 1.58005 -1.2
      <UV> {
        0.672129 0.162269
        <Tangent> { -0.147567 -0.824261 0.546642 }
        <Binormal> { 0.0963334 0.538086 0.837367 }
      }
      <Normal> { -0.984349 0.176228 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -1.69417 1.58005 -1.2
      <UV> {
        0.632852 0.136449
        <Tangent> { -1 0.000866057 0 }
        <Binormal> { 0.000866057 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -1.69417 1.58005 1.2
      <UV> {
        0.886329 0.136058
        <Tangent> { -7.37788e-008 -0.0642358 0.997935 }
        <Binormal> { -4.74905e-009 0.997935 0.0642358 }
      }
      <Normal> { -1 0 -7.39315e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -1.69417 1.58005 1.2
      <UV> {
        0.886329 0.136058
        <Tangent> { 0 0.00555596 0.999985 }
        <Binormal> { 0 0.999985 -0.00555596 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -1.69417 1.58005 1.2
      <UV> {
        0.760984 0.369829
        <Tangent> { -0.207362 -0.865136 0.456663 }
        <Binormal> { 0.106442 0.444085 0.88964 }
      }
      <Normal> { -0.972456 0.233086 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -1.69417 1.58005 1.2
      <UV> {
        0.886329 0.136058
        <Tangent> { 0.000443121 0.00184874 0.999998 }
        <Binormal> { 0.233085 0.972454 -0.00190111 }
      }
      <Normal> { -0.972456 0.233086 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -1.69417 1.58005 1.2
      <UV> {
        0.619113 0.776823
        <Tangent> { 1 -4.21177e-006 0 }
        <Binormal> { 4.21177e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -1.69417 1.58005 1.2
      <UV> {
        0.619113 0.776823
        <Tangent> { 1 -5.61494e-007 4.17419e-006 }
        <Binormal> { 4.21178e-006 0.133315 -0.991074 }
      }
      <Normal> { 0 0.991074 0.133315 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -1.34244 2.75468 -1.2
      <UV> {
        0.60625 0.231047
        <Tangent> { -0.235327 -0.785891 0.571835 }
        <Binormal> { 0.164034 0.547803 0.820368 }
      }
      <Normal> { -0.957974 0.286856 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -1.34244 2.75468 -1.2
      <UV> {
        0.60625 0.231047
        <Tangent> { -0.849411 -0.427184 0.309862 }
        <Binormal> { 0.276825 0.13922 0.950782 }
      }
      <Normal> { -0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -1.34244 2.75468 -1.2
      <UV> {
        0.60625 0.231047
        <Tangent> { -1 1.31199e-006 0 }
        <Binormal> { 1.31199e-006 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.34244 2.75468 1.2
      <UV> {
        0.657572 0.424177
        <Tangent> { -0.251262 -0.839105 0.482462 }
        <Binormal> { 0.138397 0.462186 0.875917 }
      }
      <Normal> { -0.957974 0.286856 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -1.34244 2.75468 1.2
      <UV> {
        0.657572 0.424177
        <Tangent> { -0.865716 -0.435384 0.246935 }
        <Binormal> { 0.220607 0.110947 0.969032 }
      }
      <Normal> { -0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -1.34244 2.75468 1.2
      <UV> {
        0.652901 0.889661
        <Tangent> { 1 -3.4665e-006 0 }
        <Binormal> { 3.4665e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -2.66454e-016 3.42982 -1.2
      <UV> {
        0.501077 0.270455
        <Tangent> { -0.845551 -0.425242 0.32282 }
        <Binormal> { 0.288401 0.145042 0.946461 }
      }
      <Normal> { -0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -2.66454e-016 3.42982 -1.2
      <UV> {
        0.501077 0.270455
        <Tangent> { -1 1.52133e-006 0 }
        <Binormal> { 1.52133e-006 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -2.66454e-016 3.42982 -1.2
      <UV> {
        0.501077 0.270455
        <Tangent> { -0.845552 0.425242 -0.322818 }
        <Binormal> { -0.2884 0.145041 0.946461 }
      }
      <Normal> { 0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      2.66454e-016 3.42982 1.2
      <UV> {
        0.498793 0.454991
        <Tangent> { -0.863211 -0.434124 0.257688 }
        <Binormal> { 0.230213 0.115778 0.966228 }
      }
      <Normal> { -0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      2.66454e-016 3.42982 1.2
      <UV> {
        0.781859 0.954517
        <Tangent> { 1 -3.4665e-006 0 }
        <Binormal> { 3.4665e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      2.66454e-016 3.42982 1.2
      <UV> {
        0.498793 0.454991
        <Tangent> { -0.858197 0.431602 -0.27788 }
        <Binormal> { -0.248253 0.124851 0.960616 }
      }
      <Normal> { 0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      1.34244 2.75468 -1.2
      <UV> {
        0.393986 0.231048
        <Tangent> { -1 1.31339e-006 0 }
        <Binormal> { 1.31339e-006 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      1.34244 2.75468 -1.2
      <UV> {
        0.393986 0.231048
        <Tangent> { -0.84829 0.426619 -0.313688 }
        <Binormal> { -0.280244 0.140939 0.949526 }
      }
      <Normal> { 0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      1.34244 2.75468 -1.2
      <UV> {
        0.393986 0.231048
        <Tangent> { -0.23827 0.795718 -0.556831 }
        <Binormal> { -0.15973 0.533429 0.830626 }
      }
      <Normal> { 0.957974 0.286856 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      1.34244 2.75468 1.2
      <UV> {
        0.910818 0.889662
        <Tangent> { 1 -3.4665e-006 0 }
        <Binormal> { 3.4665e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      1.34244 2.75468 1.2
      <UV> {
        0.343329 0.421569
        <Tangent> { -0.860254 0.432636 -0.269795 }
        <Binormal> { -0.24103 0.121218 0.962918 }
      }
      <Normal> { 0.449297 0.893382 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      1.34244 2.75468 1.2
      <UV> {
        0.343329 0.421569
        <Tangent> { -0.251967 0.841461 -0.47797 }
        <Binormal> { -0.137108 0.457883 0.878376 }
      }
      <Normal> { 0.957974 0.286856 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      1.69417 0 -1.2
      <UV> {
        0.366806 0.00473311
        <Tangent> { -1 0.00046008 0 }
        <Binormal> { 0.00046008 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      1.69417 0 -1.2
      <UV> {
        0.366806 0.00473311
        <Tangent> { 0 -0.000687976 -1 }
        <Binormal> { 0 1 -0.000687976 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      1.69417 0 -1.2
      <UV> {
        0.366806 0.00473311
        <Tangent> { 0 -0.000687976 -1 }
        <Binormal> { 0 1 -0.000687976 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      1.69417 0 2.43118
      <UV> {
        0.944607 0.521614
        <Tangent> { 1 -4.21178e-006 0 }
        <Binormal> { 4.21178e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      1.69417 0 2.43118
      <UV> {
        0.000837788 0.00369942
        <Tangent> { 0 0.0307879 -0.999526 }
        <Binormal> { 0 0.999526 0.0307879 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      1.69417 0 2.43118
      <UV> {
        0.000837788 0.00369942
        <Tangent> { 0 0.0307879 -0.999526 }
        <Binormal> { 0 0.999526 0.0307879 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      1.69417 1.41444 2.43118
      <UV> {
        0.944607 0.657489
        <Tangent> { 1 -4.21178e-006 0 }
        <Binormal> { 4.21178e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      1.69417 1.41444 2.43118
      <UV> {
        0.944607 0.657489
        <Tangent> { 1 -5.61494e-007 4.17419e-006 }
        <Binormal> { 4.21178e-006 0.133315 -0.991074 }
      }
      <Normal> { 0 0.991074 0.133315 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      1.69417 1.41444 2.43118
      <UV> {
        0.00217976 0.129138
        <Tangent> { 0 0.0613214 -0.998118 }
        <Binormal> { 0 0.998118 0.0613214 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      1.69417 1.58005 -1.2
      <UV> {
        0.366905 0.13669
        <Tangent> { -1 0.000866591 0 }
        <Binormal> { 0.000866591 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      1.69417 1.58005 -1.2
      <UV> {
        0.333153 0.165795
        <Tangent> { -0.148845 0.831398 -0.535371 }
        <Binormal> { -0.0943472 0.526992 0.844617 }
      }
      <Normal> { 0.984349 0.176228 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      1.69417 1.58005 -1.2
      <UV> {
        0.366905 0.13669
        <Tangent> { -0.000369806 0.00206561 -0.999998 }
        <Binormal> { -0.176227 0.984347 0.00209846 }
      }
      <Normal> { 0.984349 0.176228 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      1.69417 1.58005 1.2
      <UV> {
        0.944606 0.776824
        <Tangent> { 1 -4.21178e-006 0 }
        <Binormal> { 4.21178e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      1.69417 1.58005 1.2
      <UV> {
        0.944606 0.776824
        <Tangent> { 1 -5.61494e-007 4.17419e-006 }
        <Binormal> { 4.21178e-006 0.133315 -0.991074 }
      }
      <Normal> { 0 0.991074 0.133315 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      1.69417 1.58005 1.2
      <UV> {
        0.113497 0.137117
        <Tangent> { -0.00048321 0.002016 -0.999998 }
        <Binormal> { -0.233085 0.972454 0.0020731 }
      }
      <Normal> { 0.972456 0.233086 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      1.69417 1.58005 1.2
      <UV> {
        0.239766 0.368602
        <Tangent> { -0.207474 0.865604 -0.455725 }
        <Binormal> { -0.106223 0.443172 0.890121 }
      }
      <Normal> { 0.972456 0.233086 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      1.69417 1.58005 1.2
      <UV> {
        0.113497 0.137117
        <Tangent> { 0 0.0307879 -0.999526 }
        <Binormal> { 0 0.999526 0.0307879 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      1.69417 1.58005 1.2
      <UV> {
        0.113497 0.137117
        <Tangent> { 0 0.0307879 -0.999526 }
        <Binormal> { 0 0.999526 0.0307879 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.449297 0.893382 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 19 22 27 24 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 23 33 28 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.449297 0.893382 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 34 31 26 29 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 30 20 25 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 0 15 9 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.957974 0.286856 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 18 10 14 21 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 37 52 40 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 42 7 5 39 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 11 45 36 2 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 33 23 16 48 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.957974 0.286856 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 32 35 51 46 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 20 30 45 11 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.991074 0.133315 }
    <TRef> { blinn4SG }
    <VertexRef> { 8 43 49 17 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 13 1 4 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -7.39315e-008 }
    <TRef> { blinn4SG }
    <VertexRef> { 12 3 6 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 41 53 44 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 50 38 47 <Ref> { barnShape.verts } }
  }
}
