<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -pd 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2' -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/barn_silo.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn4SG {
  "images/barn_texture.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> barn {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.5548 0 0 1
    }
  }
  <VertexPool> barnShape.verts {
    <Vertex> 0 {
      5.0548 0 -0.705906
      <UV> {
        0.366806 0.00473311
        <Tangent> { 0 0.00046008 1 }
        <Binormal> { 0 1 -0.00046008 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      5.0548 0 -0.705906
      <UV> {
        0.366806 0.00473311
        <Tangent> { -1 -0.000687976 0 }
        <Binormal> { -0.000687976 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      5.0548 0 -0.705906
      <UV> {
        0.366806 0.00473311
        <Tangent> { -1 -0.000687976 0 }
        <Binormal> { -0.000687976 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      5.0548 0 0.705906
      <UV> {
        0.633128 0.00460292
        <Tangent> { 0 0.000460465 1 }
        <Binormal> { 0 1 -0.000460465 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      5.0548 0 0.705906
      <UV> {
        0.633128 0.00460292
        <Tangent> { 0.999993 0.00379704 0 }
        <Binormal> { -0.00379704 0.999993 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      5.0548 0 0.705906
      <UV> {
        0.633128 0.00460292
        <Tangent> { 0.999993 0.00379704 0 }
        <Binormal> { -0.00379704 0.999993 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      5.0548 0.658354 -0.705906
      <UV> {
        0.366905 0.13669
        <Tangent> { -5.86958e-011 0.000866591 1 }
        <Binormal> { -6.77318e-008 1 -0.000866591 }
      }
      <Normal> { -1 -6.77318e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      5.0548 0.658354 -0.705906
      <UV> {
        0.333153 0.165795
        <Tangent> { -0.535371 0.831398 0.148845 }
        <Binormal> { 0.844617 0.526992 0.0943472 }
      }
      <Normal> { 0 0.176228 -0.984349 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      5.0548 0.658354 -0.705906
      <UV> {
        0.366905 0.13669
        <Tangent> { -0.999998 0.00206561 0.000369806 }
        <Binormal> { 0.00209846 0.984347 0.176227 }
      }
      <Normal> { 0 0.176228 -0.984349 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      5.0548 0.658354 0.705906
      <UV> {
        0.632852 0.136449
        <Tangent> { -5.86597e-011 0.000866057 1 }
        <Binormal> { -6.77318e-008 1 -0.000866057 }
      }
      <Normal> { -1 -6.77318e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      5.0548 0.658354 0.705906
      <UV> {
        0.632852 0.136449
        <Tangent> { 0.999998 0.00189424 -0.000339125 }
        <Binormal> { -0.00192436 0.984348 -0.176227 }
      }
      <Normal> { 0 0.176228 0.984349 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      5.0548 0.658354 0.705906
      <UV> {
        0.672129 0.162269
        <Tangent> { 0.546642 -0.824261 0.147567 }
        <Binormal> { 0.837367 0.538086 -0.0963334 }
      }
      <Normal> { 0 0.176228 0.984349 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      5.0548 1.14778 -0.559351
      <UV> {
        0.393986 0.231048
        <Tangent> { 0 1.31339e-006 1 }
        <Binormal> { -1.80994e-007 1 -1.31339e-006 }
      }
      <Normal> { -1 -1.80994e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      5.0548 1.14778 -0.559351
      <UV> {
        0.393986 0.231048
        <Tangent> { -0.556831 0.795718 0.23827 }
        <Binormal> { 0.830626 0.533429 0.15973 }
      }
      <Normal> { 0 0.286856 -0.957974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      5.0548 1.14778 -0.559351
      <UV> {
        0.393986 0.231048
        <Tangent> { -0.313688 0.426619 0.84829 }
        <Binormal> { 0.949526 0.140939 0.280244 }
      }
      <Normal> { 0 0.893382 -0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      5.0548 1.14778 0.559351
      <UV> {
        0.60625 0.231047
        <Tangent> { 0 1.31199e-006 1 }
        <Binormal> { -1.80994e-007 1 -1.31199e-006 }
      }
      <Normal> { -1 -1.80994e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      5.0548 1.14778 0.559351
      <UV> {
        0.60625 0.231047
        <Tangent> { 0.571835 -0.785891 0.235327 }
        <Binormal> { 0.820368 0.547803 -0.164034 }
      }
      <Normal> { 0 0.286856 0.957974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      5.0548 1.14778 0.559351
      <UV> {
        0.60625 0.231047
        <Tangent> { 0.309862 -0.427184 0.849411 }
        <Binormal> { 0.950782 0.13922 -0.276825 }
      }
      <Normal> { 0 0.893382 0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      5.0548 1.42909 0
      <UV> {
        0.501077 0.270455
        <Tangent> { 0 1.52133e-006 1 }
        <Binormal> { 0 1 -1.52133e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      5.0548 1.42909 0
      <UV> {
        0.501077 0.270455
        <Tangent> { -0.322818 0.425242 0.845552 }
        <Binormal> { 0.946461 0.145041 0.2884 }
      }
      <Normal> { 0 0.893382 -0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      5.0548 1.42909 0
      <UV> {
        0.501077 0.270455
        <Tangent> { 0.32282 -0.425242 0.845551 }
        <Binormal> { 0.946461 0.145042 -0.288401 }
      }
      <Normal> { 0 0.893382 0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.113497 0.137117
        <Tangent> { -0.999526 0.0307879 0 }
        <Binormal> { 0.0307879 0.999526 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.113497 0.137117
        <Tangent> { -0.999526 0.0307879 0 }
        <Binormal> { 0.0307879 0.999526 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.113497 0.137117
        <Tangent> { -0.999998 0.002016 0.00048321 }
        <Binormal> { 0.0020731 0.972454 0.233085 }
      }
      <Normal> { 0 0.233086 -0.972456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.239766 0.368602
        <Tangent> { -0.455725 0.865604 0.207474 }
        <Binormal> { 0.890121 0.443172 0.106223 }
      }
      <Normal> { 0 0.233086 -0.972456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.944606 0.776824
        <Tangent> { 4.17419e-006 -5.61493e-007 -1 }
        <Binormal> { -0.991074 0.133315 -4.21178e-006 }
      }
      <Normal> { 0.133315 0.991074 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      6.0548 0.658354 -0.705906
      <UV> {
        0.944606 0.776824
        <Tangent> { -2.43236e-012 -4.21178e-006 -1 }
        <Binormal> { 5.77513e-007 1 -4.21178e-006 }
      }
      <Normal> { 1 -5.77513e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      6.0548 0.658354 0.705906
      <UV> {
        0.886329 0.136058
        <Tangent> { 0.997935 -0.0642358 7.37788e-008 }
        <Binormal> { 0.0642358 0.997935 4.74905e-009 }
      }
      <Normal> { -7.39315e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      6.0548 0.658354 0.705906
      <UV> {
        0.886329 0.136058
        <Tangent> { 0.999985 0.00555596 0 }
        <Binormal> { -0.00555596 0.999985 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      6.0548 0.658354 0.705906
      <UV> {
        0.760984 0.369829
        <Tangent> { 0.456663 -0.865136 0.207362 }
        <Binormal> { 0.88964 0.444085 -0.106442 }
      }
      <Normal> { 0 0.233086 0.972456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      6.0548 0.658354 0.705906
      <UV> {
        0.886329 0.136058
        <Tangent> { 0.999998 0.00184874 -0.000443121 }
        <Binormal> { -0.00190111 0.972454 -0.233085 }
      }
      <Normal> { 0 0.233086 0.972456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      6.0548 0.658354 0.705906
      <UV> {
        0.619113 0.776823
        <Tangent> { 4.17419e-006 -5.61493e-007 -1 }
        <Binormal> { -0.991074 0.133315 -4.21178e-006 }
      }
      <Normal> { 0.133315 0.991074 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      6.0548 0.658354 0.705906
      <UV> {
        0.619113 0.776823
        <Tangent> { -2.43235e-012 -4.21177e-006 -1 }
        <Binormal> { 5.77513e-007 1 -4.21177e-006 }
      }
      <Normal> { 1 -5.77513e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      6.0548 1.14778 -0.559351
      <UV> {
        0.343329 0.421569
        <Tangent> { -0.47797 0.841461 0.251967 }
        <Binormal> { 0.878376 0.457883 0.137108 }
      }
      <Normal> { 0 0.286856 -0.957974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      6.0548 1.14778 -0.559351
      <UV> {
        0.343329 0.421569
        <Tangent> { -0.269795 0.432636 0.860254 }
        <Binormal> { 0.962918 0.121218 0.24103 }
      }
      <Normal> { 0 0.893382 -0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      6.0548 1.14778 -0.559351
      <UV> {
        0.910818 0.889662
        <Tangent> { -1.88224e-012 -3.4665e-006 -1 }
        <Binormal> { 5.42981e-007 1 -3.4665e-006 }
      }
      <Normal> { 1 -5.42981e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      6.0548 1.14778 0.559351
      <UV> {
        0.657572 0.424177
        <Tangent> { 0.482462 -0.839105 0.251262 }
        <Binormal> { 0.875917 0.462186 -0.138397 }
      }
      <Normal> { 0 0.286856 0.957974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      6.0548 1.14778 0.559351
      <UV> {
        0.657572 0.424177
        <Tangent> { 0.246935 -0.435384 0.865716 }
        <Binormal> { 0.969032 0.110947 -0.220607 }
      }
      <Normal> { 0 0.893382 0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      6.0548 1.14778 0.559351
      <UV> {
        0.652901 0.889661
        <Tangent> { -1.88224e-012 -3.4665e-006 -1 }
        <Binormal> { 5.42981e-007 1 -3.4665e-006 }
      }
      <Normal> { 1 -5.42981e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      6.0548 1.42909 0
      <UV> {
        0.498793 0.454991
        <Tangent> { -0.27788 0.431602 0.858197 }
        <Binormal> { 0.960616 0.124851 0.248253 }
      }
      <Normal> { 0 0.893382 -0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      6.0548 1.42909 0
      <UV> {
        0.498793 0.454991
        <Tangent> { 0.257688 -0.434124 0.863211 }
        <Binormal> { 0.966228 0.115778 -0.230213 }
      }
      <Normal> { 0 0.893382 0.449297 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      6.0548 1.42909 0
      <UV> {
        0.781859 0.954517
        <Tangent> { 0 -3.4665e-006 -1 }
        <Binormal> { 0 1 -3.4665e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      6.56779 0 -0.705906
      <UV> {
        0.000837788 0.00369942
        <Tangent> { -0.999526 0.0307879 0 }
        <Binormal> { 0.0307879 0.999526 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      6.56779 0 -0.705906
      <UV> {
        0.000837788 0.00369942
        <Tangent> { -0.999526 0.0307879 0 }
        <Binormal> { 0.0307879 0.999526 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      6.56779 0 -0.705906
      <UV> {
        0.944607 0.521614
        <Tangent> { 0 -4.21178e-006 -1 }
        <Binormal> { 0 1 -4.21178e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      6.56779 0 0.705906
      <UV> {
        0.999184 0.00291014
        <Tangent> { 0.997935 -0.0642358 7.37788e-008 }
        <Binormal> { 0.0642358 0.997935 4.74905e-009 }
      }
      <Normal> { -7.39315e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      6.56779 0 0.705906
      <UV> {
        0.999184 0.00291014
        <Tangent> { 0.999985 0.00555596 0 }
        <Binormal> { -0.00555596 0.999985 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      6.56779 0 0.705906
      <UV> {
        0.619114 0.521613
        <Tangent> { 0 -4.21178e-006 -1 }
        <Binormal> { 0 1 -4.21178e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      6.56779 0.589348 -0.705906
      <UV> {
        0.00217976 0.129138
        <Tangent> { -0.998118 0.0613214 0 }
        <Binormal> { 0.0613214 0.998118 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      6.56779 0.589348 -0.705906
      <UV> {
        0.944607 0.657489
        <Tangent> { 4.17419e-006 -5.61493e-007 -1 }
        <Binormal> { -0.991074 0.133315 -4.21178e-006 }
      }
      <Normal> { 0.133315 0.991074 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      6.56779 0.589348 -0.705906
      <UV> {
        0.944607 0.657489
        <Tangent> { 0 -4.21178e-006 -1 }
        <Binormal> { 0 1 -4.21178e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      6.56779 0.589348 0.705906
      <UV> {
        0.99763 0.128396
        <Tangent> { 0.997935 -0.0642358 7.37788e-008 }
        <Binormal> { 0.0642358 0.997935 4.74905e-009 }
      }
      <Normal> { -7.39315e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      6.56779 0.589348 0.705906
      <UV> {
        0.619114 0.657487
        <Tangent> { 4.17419e-006 -5.61493e-007 -1 }
        <Binormal> { -0.991074 0.133315 -4.21178e-006 }
      }
      <Normal> { 0.133315 0.991074 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      6.56779 0.589348 0.705906
      <UV> {
        0.619114 0.657487
        <Tangent> { 0 -4.21178e-006 -1 }
        <Binormal> { 0 1 -4.21178e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.893382 0.449297 }
    <TRef> { blinn4SG }
    <VertexRef> { 17 37 40 20 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 38 35 41 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.893382 -0.449297 }
    <TRef> { blinn4SG }
    <VertexRef> { 34 14 19 39 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 12 15 18 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 4 30 10 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.286856 0.957974 }
    <TRef> { blinn4SG }
    <VertexRef> { 16 11 29 36 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 1 21 42 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 50 53 47 44 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 9 6 0 3 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -5.77513e-007 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 35 38 32 26 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.286856 -0.957974 }
    <TRef> { blinn4SG }
    <VertexRef> { 13 33 24 7 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.92504e-007 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 15 12 6 9 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.133315 0.991074 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 52 49 25 31 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 28 5 46 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.39315e-008 0 1 }
    <TRef> { blinn4SG }
    <VertexRef> { 27 45 51 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 43 22 48 <Ref> { barnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn4SG }
    <VertexRef> { 23 2 8 <Ref> { barnShape.verts } }
  }
}
<Group> silo {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      6.44818 0 -1.24718 1
    }
  }
  <VertexPool> siloShape.verts {
    <Vertex> 0 {
      6.20624 0 -1.42296
      <UV> {
        0.0794511 0.440471
        <Tangent> { -0.587783 0.00264174 0.809014 }
        <Binormal> { 0.00155278 0.999997 -0.00213721 }
      }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      6.20624 0 -1.0714
      <UV> {
        0.14089 0.440854
        <Tangent> { 0.587782 -0.00305897 0.809013 }
        <Binormal> { 0.00179802 0.999995 0.00247476 }
      }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.20624 1.83035 -1.42296
      <UV> {
        0.0791391 0.900339
        <Tangent> { -0.587577 0.00488828 0.809154 }
        <Binormal> { 0.0439889 0.998696 0.0259097 }
      }
      <Normal> { -0.807972 0.0508177 -0.587026 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.20624 1.83035 -1.42296
      <UV> {
        0.12294 0.958902
        <Tangent> { 0.384985 0.79974 -0.460655 }
        <Binormal> { 0.446058 -0.598192 -0.665731 }
      }
      <Normal> { -0.807972 0.0508177 -0.587026 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      6.20624 1.83035 -1.0714
      <UV> {
        0.14092 0.900296
        <Tangent> { 0.585731 0.17755 0.790819 }
        <Binormal> { -0.0640388 0.982799 -0.173221 }
      }
      <Normal> { -0.807972 0.0508178 0.587026 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      6.44818 1.95875 -1.24718
      <UV> {
        0.171128 0.941507
        <Tangent> { 0.962856 1.55759e-007 0.270015 }
        <Binormal> { 0.270015 1.55292e-007 -0.962856 }
      }
      <Normal> { -1.91905e-007 1 1.07467e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      6.5406 0 -1.5316
      <UV> {
        0.013349 0.441275
        <Tangent> { -0.950996 0.011252 -0.308998 }
        <Binormal> { 0.0107013 0.999937 0.00347706 }
      }
      <Normal> { 0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      6.5406 0 -1.5316
      <UV> {
        0.328011 0.440263
        <Tangent> { -0.951021 0.00864501 -0.309006 }
        <Binormal> { 0.00822189 0.999963 0.00267146 }
      }
      <Normal> { 0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      6.5406 0 -0.962761
      <UV> {
        0.202328 0.440908
        <Tangent> { 0.951056 -0.000198367 -0.309017 }
        <Binormal> { 0.000188658 1 -6.12988e-005 }
      }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      6.5406 1.83035 -1.5316
      <UV> {
        0.015182 0.900914
        <Tangent> { -0.950802 0.0448621 -0.306534 }
        <Binormal> { 0.027034 0.9977 0.0621627 }
      }
      <Normal> { 0.308618 0.0508176 -0.949828 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      6.5406 1.83035 -1.5316
      <UV> {
        0.173914 0.99254
        <Tangent> { 0.951146 -0.0256977 0.307671 }
        <Binormal> { -0.00877331 -0.998377 -0.0562657 }
      }
      <Normal> { 0.308618 0.0508176 -0.949828 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      6.5406 1.83035 -1.5316
      <UV> {
        0.328022 0.90094
        <Tangent> { -0.949357 -0.0454485 -0.310896 }
        <Binormal> { -0.0589673 0.997673 0.0342178 }
      }
      <Normal> { 0.308618 0.0508176 -0.949828 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      6.5406 1.83035 -0.962761
      <UV> {
        0.202257 0.900295
        <Tangent> { 0.940609 -0.164808 -0.296805 }
        <Binormal> { 0.141456 0.985016 -0.0986623 }
      }
      <Normal> { 0.308618 0.0508177 0.949828 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      6.74724 0 -1.24718
      <UV> {
        0.264054 0.440882
        <Tangent> { 3.64447e-008 0.00444173 -0.99999 }
        <Binormal> { -1.61879e-010 0.99999 0.00444173 }
      }
      <Normal> { 1 0 3.6445e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      6.74724 1.83035 -1.24718
      <UV> {
        0.221227 0.953488
        <Tangent> { 0.0451985 -0.888277 0.457078 }
        <Binormal> { 0.0232276 -0.456488 -0.889427 }
      }
      <Normal> { 0.998708 0.0508176 2.72583e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      6.74724 1.83035 -1.24718
      <UV> {
        0.264044 0.900322
        <Tangent> { 0.000258541 -0.00508053 -0.999987 }
        <Binormal> { -0.0508169 0.998695 -0.0050871 }
      }
      <Normal> { 0.998708 0.0508176 2.72583e-008 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.309017 0 -0.951057 }
    <TRef> { blinn4SG }
    <VertexRef> { 9 6 0 2 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 2 0 1 4 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.309017 0 0.951057 }
    <TRef> { blinn4SG }
    <VertexRef> { 4 1 8 12 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 0.587785 }
    <TRef> { blinn4SG }
    <VertexRef> { 12 8 13 15 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 -0.587785 }
    <TRef> { blinn4SG }
    <VertexRef> { 15 13 7 11 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.144864 0.88331 -0.445845 }
    <TRef> { blinn4SG }
    <VertexRef> { 10 3 5 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.468788 0.883311 0 }
    <TRef> { blinn4SG }
    <VertexRef> { 3 4 5 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.144864 0.88331 0.445845 }
    <TRef> { blinn4SG }
    <VertexRef> { 4 12 5 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.379259 0.88331 0.275547 }
    <TRef> { blinn4SG }
    <VertexRef> { 12 14 5 <Ref> { siloShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.379259 0.88331 -0.275547 }
    <TRef> { blinn4SG }
    <VertexRef> { 14 10 5 <Ref> { siloShape.verts } }
  }
}
