<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn3SG {
  "Art/images/cow_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> cow {
  <Transform> {
    <Matrix4> {
      5 0 0 0
      0 5 0 0
      0 0 5 0
      0 0 0 1
    }
  }
  <VertexPool> cowShape.verts {
    <Vertex> 0 {
      -0.579605 -6.16298e-033 -0.757494
      <UV> {
        0.796486 0.0760603
        <Tangent> { 0 9.26827e-006 1 }
        <Binormal> { 0 1 -9.26827e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.579605 -6.16298e-033 -0.757494
      <UV> {
        0.796486 0.0760603
        <Tangent> { -0.682203 0 -0.731163 }
        <Binormal> { 0.731163 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.579605 -6.16298e-033 -0.757494
      <UV> {
        0.796486 0.0760603
        <Tangent> { -0.682197 -8.47083e-006 -0.731168 }
        <Binormal> { -5.77877e-006 1 -6.1936e-006 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.579605 -6.16298e-033 -0.548494
      <UV> {
        0.853808 0.0760597
        <Tangent> { 0 9.26824e-006 1 }
        <Binormal> { 0 1 -9.26824e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.579605 -6.16298e-033 -0.548494
      <UV> {
        0.756453 0.0321875
        <Tangent> { -0.682203 0 -0.731163 }
        <Binormal> { 0.731163 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.579605 -6.16298e-033 -0.548494
      <UV> {
        0.669492 0.0760599
        <Tangent> { 1 5.96014e-006 0 }
        <Binormal> { -5.96014e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.579605 -6.16298e-033 0.867925
      <UV> {
        0.0533651 0.083494
        <Tangent> { -0.52161 -2.1396e-007 0.853184 }
        <Binormal> { -4.53679e-008 1 2.23042e-007 }
      }
      <Normal> { -0.853184 7.76338e-008 -0.52161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.579605 -6.16298e-033 0.867925
      <UV> {
        0.0533651 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.579605 -6.16298e-033 0.867925
      <UV> {
        0.0533651 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.579605 0.696833 -0.757494
      <UV> {
        0.512381 0.987306
        <Tangent> { 0.0132161 0.979493 -0.201042 }
        <Binormal> { -0.00271237 -0.201024 -0.979583 }
      }
      <Normal> { -0.999909 0.0134915 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.579605 0.696833 -0.757494
      <UV> {
        0.789498 0.290479
        <Tangent> { 6.25159e-009 4.63329e-007 1 }
        <Binormal> { 0.0134915 0.999909 -4.63371e-007 }
      }
      <Normal> { -0.999909 0.0134915 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.579605 0.696833 -0.757494
      <UV> {
        0.512381 0.987306
        <Tangent> { 0.785418 0.556419 -0.271139 }
        <Binormal> { 0.610697 -0.767982 0.193011 }
      }
      <Normal> { -0.100835 -0.317178 -0.94299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.579605 0.696833 -0.757494
      <UV> {
        0.00440019 0.390267
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.311864 0.950127 }
      }
      <Normal> { 0 -0.950127 -0.311864 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.579605 0.696833 -0.757494
      <UV> {
        0.789498 0.290479
        <Tangent> { -0.682197 2.18247e-007 -0.731168 }
        <Binormal> { 1.48887e-007 1 1.59575e-007 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.579605 0.696833 -0.548494
      <UV> {
        0.427047 0.768707
        <Tangent> { 0.0119407 0.979509 -0.201048 }
        <Binormal> { -0.0024507 -0.201033 -0.979581 }
      }
      <Normal> { -0.999926 0.0121896 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.579605 0.696833 -0.548494
      <UV> {
        0.853809 0.290479
        <Tangent> { 5.6484e-009 4.63343e-007 1 }
        <Binormal> { 0.0121896 0.999926 -4.63378e-007 }
      }
      <Normal> { -0.999926 0.0121896 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.579605 0.696833 -0.548494
      <UV> {
        0.427047 0.768707
        <Tangent> { 0.0337057 0.993518 -0.108567 }
        <Binormal> { -0.00313695 -0.108523 -0.994089 }
      }
      <Normal> { -0.999427 0.033847 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.579605 0.696833 -0.548494
      <UV> {
        0.00440019 0.463403
        <Tangent> { 0.913191 -0.407531 -0.000969993 }
        <Binormal> { -0.00395506 -0.0112425 0.999929 }
      }
      <Normal> { -0.407513 -0.913122 -0.0118783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.579605 0.696833 -0.548494
      <UV> {
        0.669492 0.290479
        <Tangent> { 1 -1.40335e-006 0 }
        <Binormal> { 1.40335e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.579605 0.696833 0.867925
      <UV> {
        0.505588 0.39625
        <Tangent> { 0.0316539 0.940097 0.339434 }
        <Binormal> { 0.0119976 0.339222 -0.94063 }
      }
      <Normal> { -0.999427 0.033847 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.579605 0.696833 0.867925
      <UV> {
        0.0533649 0.297913
        <Tangent> { -0.52161 4.79622e-007 0.853184 }
        <Binormal> { 3.16411e-007 1 -3.68711e-007 }
      }
      <Normal> { -0.853184 7.76338e-008 -0.52161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.579605 0.696833 0.867925
      <UV> {
        0.00440019 0.959049
        <Tangent> { 0.91318 -0.407555 0.00126893 }
        <Binormal> { -0.00599976 -0.0103299 0.999929 }
      }
      <Normal> { -0.407513 -0.913122 -0.0118783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.579605 0.696833 0.867925
      <UV> {
        0.0533649 0.297913
        <Tangent> { 1 -2.03593e-006 0 }
        <Binormal> { 2.03593e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.579605 0.696833 0.867925
      <UV> {
        0.505588 0.39625
        <Tangent> { 0.264117 0.964491 0 }
        <Binormal> { -0.964491 0.264117 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.54893 1.5766 -0.757494
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.0338148 0.997475 -0.0624502 }
        <Binormal> { -0.0015739 -0.0624327 -0.998048 }
      }
      <Normal> { -0.999427 0.033847 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.54893 1.5766 -0.757494
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.0341347 0.978997 -0.200998 }
        <Binormal> { -0.00700396 -0.200876 -0.979592 }
      }
      <Normal> { -0.999393 0.0348458 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.54893 1.5766 -0.757494
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.730525 0.579919 -0.360592 }
        <Binormal> { 0.481525 -0.811868 -0.330156 }
      }
      <Normal> { -0.484217 0.0675532 -0.872336 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.54893 1.5766 -0.757494
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.826789 0.421038 -0.373024 }
        <Binormal> { -0.319303 -0.194668 -0.927443 }
      }
      <Normal> { -0.463105 0.885907 -0.0265106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -0.54893 1.62524 0.867925
      <UV> {
        0.595648 0.484395
        <Tangent> { 0.0302293 0.89957 0.435729 }
        <Binormal> { 0.015235 0.435463 -0.900078 }
      }
      <Normal> { -0.999427 0.033847 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.54893 1.62524 0.867925
      <UV> {
        0.595648 0.484395
        <Tangent> { 0.947785 0.168553 -0.270727 }
        <Binormal> { -0.318819 0.480543 -0.816966 }
      }
      <Normal> { -0.00760622 0.860621 0.50919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.461547 -6.16298e-033 0.67482
      <UV> {
        0.0170384 0.083494
        <Tangent> { -0.52161 -2.1396e-007 0.853184 }
        <Binormal> { -4.53679e-008 1 2.23042e-007 }
      }
      <Normal> { -0.853184 7.76338e-008 -0.52161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.461547 -6.16298e-033 0.67482
      <UV> {
        0.0896919 0.0240745
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -0.461547 -6.16298e-033 0.67482
      <UV> {
        0.163419 0.0834941
        <Tangent> { -0.527184 -6.39299e-007 -0.849751 }
        <Binormal> { -2.71324e-007 1 -5.84007e-007 }
      }
      <Normal> { 0.849751 -7.73215e-008 -0.527184 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.461546 0.628232 0.67482
      <UV> {
        0.0170382 0.276804
        <Tangent> { -0.52161 5.55359e-007 0.853184 }
        <Binormal> { 3.55917e-007 1 -4.33329e-007 }
      }
      <Normal> { -0.853184 7.76338e-008 -0.52161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.461546 0.628232 0.67482
      <UV> {
        0.0457117 0.891475
        <Tangent> { 0.994598 -0.103777 -0.00244251 }
        <Binormal> { 0.00475016 0.0219952 0.999747 }
      }
      <Normal> { -0.103697 -0.994357 0.0223693 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.461546 0.628232 0.67482
      <UV> {
        0.163419 0.276804
        <Tangent> { -0.527184 7.25473e-007 -0.849751 }
        <Binormal> { 4.48161e-007 1 5.75709e-007 }
      }
      <Normal> { 0.849751 -7.73215e-008 -0.527184 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.384603 -6.16298e-033 -0.548494
      <UV> {
        0.722507 0.0760596
        <Tangent> { -0.682203 0 -0.731163 }
        <Binormal> { 0.731163 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.384603 -6.16298e-033 -0.548494
      <UV> {
        0.722507 0.0760596
        <Tangent> { 1 5.96013e-006 0 }
        <Binormal> { -5.96013e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.384603 -6.16298e-033 -0.548494
      <UV> {
        0.722507 0.0760596
        <Tangent> { -0.682197 -8.47079e-006 -0.731168 }
        <Binormal> { -5.77875e-006 1 -6.19358e-006 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.384603 0.628232 -0.548494
      <UV> {
        0.0726369 0.463403
        <Tangent> { 0.998427 -0.0559364 0.00385315 }
        <Binormal> { -0.00737486 -0.06289 0.997993 }
      }
      <Normal> { -0.0555818 -0.996452 -0.0632036 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.384603 0.628232 -0.548494
      <UV> {
        0.729495 0.26937
        <Tangent> { 1 -2.20742e-006 0 }
        <Binormal> { 2.20742e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.384603 0.628232 -0.548494
      <UV> {
        0.729495 0.26937
        <Tangent> { -0.682197 1.16706e-006 -0.731168 }
        <Binormal> { 7.96168e-007 1 8.53321e-007 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.341744 -6.16298e-033 0.867925
      <UV> {
        0.126555 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.341744 -6.16298e-033 0.867925
      <UV> {
        0.126555 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.341744 -6.16298e-033 0.867925
      <UV> {
        0.126555 0.083494
        <Tangent> { -0.527184 -6.39298e-007 -0.849751 }
        <Binormal> { -2.71324e-007 1 -5.84007e-007 }
      }
      <Normal> { 0.849751 -7.73215e-008 -0.527184 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.341744 0.696833 0.867925
      <UV> {
        0.126555 0.297913
        <Tangent> { 1 -2.03593e-006 0 }
        <Binormal> { 2.03593e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -0.341744 0.696833 0.867925
      <UV> {
        0.644644 0.302467
        <Tangent> { 0.832898 0.553427 0 }
        <Binormal> { -0.553427 0.832898 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.341744 0.696833 0.867925
      <UV> {
        0.0876338 0.959049
        <Tangent> { 1 3.34442e-008 -1.18812e-008 }
        <Binormal> { 0 0.334756 0.942305 }
      }
      <Normal> { 3.5492e-008 -0.942305 0.334756 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.341744 0.696833 0.867925
      <UV> {
        0.126555 0.297913
        <Tangent> { -0.527184 5.91115e-007 -0.849751 }
        <Binormal> { 3.7733e-007 1 4.61538e-007 }
      }
      <Normal> { 0.849751 -7.73215e-008 -0.527184 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.288717 1.13537 -0.936103
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.117394 -0.224124 -0.967464 }
        <Binormal> { -0.0348221 -0.97453 0.221535 }
      }
      <Normal> { -0.992475 0.00768218 -0.122208 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.288717 1.13537 -0.936103
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.804148 0.524304 -0.28009 }
        <Binormal> { 0.57597 -0.803769 0.149042 }
      }
      <Normal> { -0.146985 -0.281176 -0.948333 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.288717 1.13537 -0.936103
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.999673 -0.00029659 -0.0255546 }
        <Binormal> { 0.0255563 0.0116016 0.999606 }
      }
      <Normal> { 0 -0.999933 0.0116054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.288717 1.70932 -0.867925
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.108604 0.51622 -0.849542 }
        <Binormal> { 0.0565601 -0.856422 -0.51317 }
      }
      <Normal> { -0.992475 0.00768218 -0.122208 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.288717 1.70932 -0.867925
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.837864 0.412681 -0.35732 }
        <Binormal> { 0.331241 -0.904655 -0.268103 }
      }
      <Normal> { -0.433892 0.106274 -0.894675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.288717 1.70932 -0.867925
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.987698 0.0401782 -0.151127 }
        <Binormal> { -0.1518 0.0142579 -0.988308 }
      }
      <Normal> { -0.0375537 0.999091 0.0201815 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.230219 1.13023 -1.3794
      <UV> {
        0.640038 0.936994
        <Tangent> { 0.0824987 -0.695566 -0.71371 }
        <Binormal> { -0.0904868 -0.718421 0.689698 }
      }
      <Normal> { -0.992475 0.00768218 -0.122208 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -0.230219 1.13023 -1.3794
      <UV> {
        0.640038 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0116054 0.999933 }
      }
      <Normal> { 0 -0.999933 0.0116054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.230219 1.13023 -1.3794
      <UV> {
        0.640038 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.230219 1.64084 -1.3794
      <UV> {
        0.664375 0.901564
        <Tangent> { 0.0483723 0.941452 -0.333658 }
        <Binormal> { 0.11249 -0.337059 -0.934739 }
      }
      <Normal> { -0.992475 0.00768218 -0.122208 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.230219 1.64084 -1.3794
      <UV> {
        0.664375 0.901564
        <Tangent> { 1 1.12674e-005 0 }
        <Binormal> { 1.12674e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.230219 1.64084 -1.3794
      <UV> {
        0.664375 0.901564
        <Tangent> { 1 5.12235e-007 3.82559e-006 }
        <Binormal> { 3.85973e-006 -0.132713 -0.991155 }
      }
      <Normal> { 0 0.991155 -0.132713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.227219 1.13023 -1.3794
      <UV> {
        0.778623 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0116054 0.999933 }
      }
      <Normal> { 0 -0.999933 0.0116054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.227219 1.13023 -1.3794
      <UV> {
        0.778623 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.227219 1.13023 -1.3794
      <UV> {
        0.778623 0.936994
        <Tangent> { 0.0810202 0.707085 0.702472 }
        <Binormal> { 0.091802 -0.707087 0.701142 }
      }
      <Normal> { 0.992476 0.00768165 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.227219 1.64084 -1.3794
      <UV> {
        0.754287 0.901565
        <Tangent> { 1 1.12676e-005 0 }
        <Binormal> { 1.12676e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      0.227219 1.64084 -1.3794
      <UV> {
        0.754287 0.901565
        <Tangent> { 1 5.12233e-007 3.82557e-006 }
        <Binormal> { 3.85972e-006 -0.132713 -0.991155 }
      }
      <Normal> { 0 0.991155 -0.132713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.227219 1.64084 -1.3794
      <UV> {
        0.754287 0.901565
        <Tangent> { 0.0483685 -0.941454 0.333655 }
        <Binormal> { -0.112483 -0.337055 -0.934741 }
      }
      <Normal> { 0.992476 0.00768165 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.285713 1.13537 -0.936103
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.99969 -0.000288973 -0.0248982 }
        <Binormal> { 0.0248999 0.0116018 0.999623 }
      }
      <Normal> { 0 -0.999933 0.0116054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.285713 1.13537 -0.936103
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.805988 -0.522224 0.278685 }
        <Binormal> { -0.57362 -0.805273 0.149983 }
      }
      <Normal> { 0.146093 -0.280744 -0.948599 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.285713 1.13537 -0.936103
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.117193 0.229483 0.966232 }
        <Binormal> { 0.035465 -0.973282 0.226856 }
      }
      <Normal> { 0.992476 0.00768165 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.285713 1.70932 -0.867925
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.990707 -0.0398475 0.130048 }
        <Binormal> { 0.130733 0.0150883 -0.991303 }
      }
      <Normal> { 0.0375388 0.999092 0.0201575 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.285713 1.70932 -0.867925
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.830234 -0.436912 0.34615 }
        <Binormal> { -0.354866 -0.893177 -0.276234 }
      }
      <Normal> { 0.429863 0.106502 -0.896591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      0.285713 1.70932 -0.867925
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.108788 -0.513306 0.851283 }
        <Binormal> { -0.0561868 -0.858171 -0.51028 }
      }
      <Normal> { 0.992476 0.00768165 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      0.338743 -6.16298e-033 0.867925
      <UV> {
        0.276095 0.0834941
        <Tangent> { -0.527183 -2.13099e-007 0.849752 }
        <Binormal> { -3.00486e-009 1 2.48914e-007 }
      }
      <Normal> { -0.849752 1.2867e-007 -0.527183 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      0.338743 -6.16298e-033 0.867925
      <UV> {
        0.276095 0.0834941
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      0.338743 -6.16298e-033 0.867925
      <UV> {
        0.276095 0.0834941
        <Tangent> { 1 1.0053e-006 0 }
        <Binormal> { -1.0053e-006 1 2.13841e-007 }
      }
      <Normal> { 0 -2.13841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      0.338743 0.696833 0.867925
      <UV> {
        0.276095 0.297913
        <Tangent> { -0.527183 4.77692e-007 0.849752 }
        <Binormal> { 3.61169e-007 1 -3.38087e-007 }
      }
      <Normal> { -0.849752 1.2867e-007 -0.527183 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      0.338743 0.696833 0.867925
      <UV> {
        0.276095 0.297913
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 2.97521e-008 }
      }
      <Normal> { 0 -2.97521e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      0.338743 0.696833 0.867925
      <UV> {
        0.778407 0.304096
        <Tangent> { 0.826114 -0.563503 -1.67654e-008 }
        <Binormal> { 0.563503 0.826114 2.45786e-008 }
      }
      <Normal> { 0 -2.97521e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      0.338743 0.696833 0.867925
      <UV> {
        0.325756 0.959049
        <Tangent> { 1 3.34442e-008 -1.18812e-008 }
        <Binormal> { 0 0.334756 0.942305 }
      }
      <Normal> { 3.5492e-008 -0.942305 0.334756 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.381599 -6.16298e-033 -0.548494
      <UV> {
        0.635474 0.0640928
        <Tangent> { -0.687747 5.71904e-006 0.725951 }
        <Binormal> { 3.93325e-006 1 -4.15174e-006 }
      }
      <Normal> { -0.725951 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0.381599 -6.16298e-033 -0.548494
      <UV> {
        0.510239 0.00316575
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.381599 -6.16298e-033 -0.548494
      <UV> {
        0.449311 0.0640929
        <Tangent> { 1 7.33731e-006 0 }
        <Binormal> { -7.33731e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.381599 0.628232 -0.548494
      <UV> {
        0.635474 0.257403
        <Tangent> { -0.687747 5.17538e-007 0.725951 }
        <Binormal> { 3.55935e-007 1 -3.75707e-007 }
      }
      <Normal> { -0.725951 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.381599 0.628232 -0.548494
      <UV> {
        0.449311 0.257403
        <Tangent> { 1 7.1495e-007 0 }
        <Binormal> { -7.1495e-007 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.381599 0.628232 -0.548494
      <UV> {
        0.340753 0.463403
        <Tangent> { 0.998437 0.0557575 -0.00375378 }
        <Binormal> { 0.00726518 -0.0629078 0.997993 }
      }
      <Normal> { 0.0554095 -0.996461 -0.0632146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.458545 0.628232 0.67482
      <UV> {
        0.239231 0.276804
        <Tangent> { -0.527183 5.53125e-007 0.849752 }
        <Binormal> { 4.00936e-007 1 -4.02186e-007 }
      }
      <Normal> { -0.849752 1.2867e-007 -0.527183 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.458545 0.628232 0.67482
      <UV> {
        0.367678 0.891475
        <Tangent> { 0.994673 0.103051 0.00232292 }
        <Binormal> { -0.00460771 0.021939 0.999749 }
      }
      <Normal> { 0.102974 -0.994434 0.0222969 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0.458545 0.628232 0.67482
      <UV> {
        0.387458 0.276804
        <Tangent> { -0.531149 -1.03354e-007 -0.847279 }
        <Binormal> { -1.9834e-007 1 2.3534e-009 }
      }
      <Normal> { 0.847279 1.69299e-007 -0.531149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.458545 -6.16298e-033 0.674819
      <UV> {
        0.239231 0.0834941
        <Tangent> { -0.527183 -2.13099e-007 0.849752 }
        <Binormal> { -3.00483e-009 1 2.48914e-007 }
      }
      <Normal> { -0.849752 1.2867e-007 -0.527183 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      0.458545 -6.16298e-033 0.674819
      <UV> {
        0.312958 0.0240744
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      0.458545 -6.16298e-033 0.674819
      <UV> {
        0.387458 0.083494
        <Tangent> { -0.531149 -6.37438e-007 -0.847279 }
        <Binormal> { -4.82018e-007 1 -4.50165e-007 }
      }
      <Normal> { 0.847279 1.69299e-007 -0.531149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.548928 1.5766 -0.757494
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.844092 -0.426489 0.324987 }
        <Binormal> { 0.277277 -0.171582 -0.945345 }
      }
      <Normal> { 0.458941 0.888069 -0.0265753 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.548928 1.5766 -0.757494
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.726561 -0.589055 0.353727 }
        <Binormal> { -0.491264 -0.805276 -0.331948 }
      }
      <Normal> { 0.480384 0.0674075 -0.874464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.548928 1.5766 -0.757494
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.0340939 -0.977905 0.206252 }
        <Binormal> { 0.00718647 -0.206127 -0.978499 }
      }
      <Normal> { 0.999393 0.0348431 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.548928 1.5766 -0.757494
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.0337547 -0.99533 0.0904391 }
        <Binormal> { 0.00252221 -0.0904055 -0.995902 }
      }
      <Normal> { 0.999427 0.0338445 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      0.548928 1.62524 0.867925
      <UV> {
        0.823548 0.48717
        <Tangent> { 0.949943 -0.165234 0.265152 }
        <Binormal> { 0.312328 0.481385 -0.818974 }
      }
      <Normal> { 0.00768176 0.860794 0.508896 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      0.548928 1.62524 0.867925
      <UV> {
        0.823548 0.48717
        <Tangent> { 0.0300881 -0.895597 -0.443848 }
        <Binormal> { -0.0155065 0.443578 -0.896102 }
      }
      <Normal> { 0.999427 0.0338445 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.5796 -6.16298e-033 -0.757494
      <UV> {
        0.574548 0.0640934
        <Tangent> { -0.687747 5.71905e-006 0.725951 }
        <Binormal> { 3.93326e-006 1 -4.15175e-006 }
      }
      <Normal> { -0.725951 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      0.5796 -6.16298e-033 -0.757494
      <UV> {
        0.574548 0.0640934
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      0.5796 -6.16298e-033 -0.757494
      <UV> {
        0.574548 0.0640934
        <Tangent> { 0 -1.43658e-005 -1 }
        <Binormal> { 0 1 -1.43658e-005 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      0.5796 -6.16298e-033 -0.548494
      <UV> {
        0.510237 0.0640924
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      0.5796 -6.16298e-033 -0.548494
      <UV> {
        0.510237 0.0640924
        <Tangent> { 1 7.3373e-006 0 }
        <Binormal> { -7.3373e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      0.5796 -6.16298e-033 -0.548494
      <UV> {
        0.510237 0.0640924
        <Tangent> { 0 -1.43657e-005 -1 }
        <Binormal> { 0 1 -1.43657e-005 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      0.5796 -6.16298e-033 0.867925
      <UV> {
        0.350208 0.083494
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      0.5796 -6.16298e-033 0.867925
      <UV> {
        0.350208 0.083494
        <Tangent> { 1 1.0053e-006 0 }
        <Binormal> { -1.0053e-006 1 2.13841e-007 }
      }
      <Normal> { 0 -2.13841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      0.5796 -6.16298e-033 0.867925
      <UV> {
        0.350208 0.083494
        <Tangent> { -0.531149 -6.37438e-007 -0.847279 }
        <Binormal> { -4.82018e-007 1 -4.50164e-007 }
      }
      <Normal> { 0.847279 1.69299e-007 -0.531149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      0.5796 0.696833 -0.757494
      <UV> {
        0.574548 0.278512
        <Tangent> { -0.687747 1.02961e-006 0.725951 }
        <Binormal> { 7.08114e-007 1 -7.47449e-007 }
      }
      <Normal> { -0.725951 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      0.5796 0.696833 -0.757494
      <UV> {
        0.41004 0.390267
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.311864 0.950127 }
      }
      <Normal> { 0 -0.950127 -0.311864 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      0.5796 0.696833 -0.757494
      <UV> {
        0.910002 0.988425
        <Tangent> { 0.795213 -0.543937 0.267896 }
        <Binormal> { -0.597768 -0.777298 0.196165 }
      }
      <Normal> { 0.101533 -0.316133 -0.943266 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      0.5796 0.696833 -0.757494
      <UV> {
        0.574548 0.278512
        <Tangent> { 1.25022e-008 -9.26657e-007 -1 }
        <Binormal> { -0.0134905 0.999909 -9.26742e-007 }
      }
      <Normal> { 0.999909 0.0134905 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      0.5796 0.696833 -0.757494
      <UV> {
        0.910002 0.988425
        <Tangent> { 0.0132003 -0.9784 0.206298 }
        <Binormal> { 0.00278305 -0.206279 -0.978489 }
      }
      <Normal> { 0.999909 0.0134905 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      0.5796 0.696833 -0.548494
      <UV> {
        0.510237 0.278512
        <Tangent> { 1 1.3669e-006 0 }
        <Binormal> { -1.3669e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      0.5796 0.696833 -0.548494
      <UV> {
        0.41004 0.463403
        <Tangent> { 0.916078 0.400999 0.000926337 }
        <Binormal> { 0.00383847 -0.0110789 0.999931 }
      }
      <Normal> { 0.400981 -0.916012 -0.0116883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      0.5796 0.696833 -0.548494
      <UV> {
        0.997667 0.770915
        <Tangent> { 0.0336244 -0.990835 0.130825 }
        <Binormal> { 0.00389147 -0.130768 -0.991405 }
      }
      <Normal> { 0.999427 0.0338445 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      0.5796 0.696833 -0.548494
      <UV> {
        0.510237 0.278512
        <Tangent> { 1.12959e-008 -9.26685e-007 -1 }
        <Binormal> { -0.0121887 0.999926 -9.26754e-007 }
      }
      <Normal> { 0.999926 0.0121887 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      0.5796 0.696833 -0.548494
      <UV> {
        0.997667 0.770915
        <Tangent> { 0.0119265 -0.978415 0.206303 }
        <Binormal> { 0.00251456 -0.206288 -0.978488 }
      }
      <Normal> { 0.999926 0.0121887 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      0.5796 0.696833 0.867925
      <UV> {
        0.350208 0.297913
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 1.29431e-007 }
      }
      <Normal> { 0 -1.29431e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      0.5796 0.696833 0.867925
      <UV> {
        0.915874 0.398633
        <Tangent> { 0.266055 -0.963958 -1.24766e-007 }
        <Binormal> { 0.963958 0.266055 3.44358e-008 }
      }
      <Normal> { 0 -1.29431e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      0.5796 0.696833 0.867925
      <UV> {
        0.41004 0.959049
        <Tangent> { 0.916068 0.401021 -0.00120463 }
        <Binormal> { 0.00579072 -0.0102243 0.999931 }
      }
      <Normal> { 0.400981 -0.916012 -0.0116883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      0.5796 0.696833 0.867925
      <UV> {
        0.350208 0.297913
        <Tangent> { -0.531149 -1.55933e-007 -0.847279 }
        <Binormal> { -2.26267e-007 1 -4.21957e-008 }
      }
      <Normal> { 0.847279 1.69299e-007 -0.531149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      0.5796 0.696833 0.867925
      <UV> {
        0.915874 0.398633
        <Tangent> { 0.0316327 -0.939563 -0.340911 }
        <Binormal> { -0.0120464 0.340698 -0.940096 }
      }
      <Normal> { 0.999427 0.0338445 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 78 118 96 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 90 104 74 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 46 78 96 29 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn3SG }
    <VertexRef> { 59 64 62 57 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539613 0.0188132 -0.841703 }
    <TRef> { blinn3SG }
    <VertexRef> { 68 93 109 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.400981 -0.916012 -0.0116883 }
    <TRef> { blinn3SG }
    <VertexRef> { 87 85 113 119 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.458941 0.888069 -0.0265753 }
    <TRef> { blinn3SG }
    <VertexRef> { 70 96 92 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999427 0.0338445 -0.000541187 }
    <TRef> { blinn3SG }
    <VertexRef> { 95 97 121 114 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998829 0.0483811 }
    <TRef> { blinn3SG }
    <VertexRef> { 54 29 96 70 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.429863 0.106502 -0.896591 }
    <TRef> { blinn3SG }
    <VertexRef> { 71 93 68 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.991155 -0.132713 }
    <TRef> { blinn3SG }
    <VertexRef> { 60 54 70 65 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.992476 0.00768165 -0.1222 }
    <TRef> { blinn3SG }
    <VertexRef> { 66 72 69 63 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 81 99 101 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999393 0.0348431 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 94 116 111 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999393 0.0348458 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 14 25 9 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.5492e-008 -0.942305 0.334756 }
    <TRef> { blinn3SG }
    <VertexRef> { 47 34 87 79 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.543755 0.0189591 -0.83903 }
    <TRef> { blinn3SG }
    <VertexRef> { 26 50 11 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.463105 0.885907 -0.0265106 }
    <TRef> { blinn3SG }
    <VertexRef> { 27 29 54 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 29 23 46 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 7 31 42 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 36 4 1 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.433892 0.106274 -0.894675 }
    <TRef> { blinn3SG }
    <VertexRef> { 26 53 50 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.992475 0.00768218 -0.122208 }
    <TRef> { blinn3SG }
    <VertexRef> { 49 52 58 55 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.407513 -0.913122 -0.0118783 }
    <TRef> { blinn3SG }
    <VertexRef> { 17 39 34 21 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.950127 -0.311864 }
    <TRef> { blinn3SG }
    <VertexRef> { 39 12 108 85 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.377198 -0.926133 }
    <TRef> { blinn3SG }
    <VertexRef> { 50 68 109 11 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.999933 0.0116054 }
    <TRef> { blinn3SG }
    <VertexRef> { 56 61 67 51 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 85 87 34 39 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999427 0.033847 -0.000541227 }
    <TRef> { blinn3SG }
    <VertexRef> { 24 16 19 28 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.847279 1.69299e-007 -0.531149 }
    <TRef> { blinn3SG }
    <VertexRef> { 88 120 106 91 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.13841e-007 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 117 77 75 105 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.849752 1.2867e-007 -0.527183 }
    <TRef> { blinn3SG }
    <VertexRef> { 76 86 89 73 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.725951 0 -0.687747 }
    <TRef> { blinn3SG }
    <VertexRef> { 83 107 98 80 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 110 115 103 100 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 112 84 82 102 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.853184 7.76338e-008 -0.52161 }
    <TRef> { blinn3SG }
    <VertexRef> { 20 33 30 6 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.849751 -7.73215e-008 -0.527184 }
    <TRef> { blinn3SG }
    <VertexRef> { 35 48 44 32 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 45 22 8 43 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 40 18 5 37 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 15 10 0 3 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.731168 0 -0.682197 }
    <TRef> { blinn3SG }
    <VertexRef> { 13 41 38 2 <Ref> { cowShape.verts } }
  }
}
