<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn3SG {
  "images/cow_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> cow {
  <VertexPool> cowShape.verts {
    <Vertex> 0 {
      -0.115921 -8.32667e-017 -0.151499
      <UV> {
        0.796486 0.0760603
        <Tangent> { 0 9.26827e-006 1 }
        <Binormal> { 0 1 -9.26827e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.115921 -8.32667e-017 -0.151499
      <UV> {
        0.796486 0.0760603
        <Tangent> { -0.682203 0 -0.731162 }
        <Binormal> { 0.731162 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.115921 -8.32667e-017 -0.151499
      <UV> {
        0.796486 0.0760603
        <Tangent> { -0.682197 -8.47083e-006 -0.731168 }
        <Binormal> { -5.77877e-006 1 -6.1936e-006 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.115921 -8.32667e-017 -0.109699
      <UV> {
        0.853808 0.0760597
        <Tangent> { 0 9.26824e-006 1 }
        <Binormal> { 0 1 -9.26824e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.115921 -8.32667e-017 -0.109699
      <UV> {
        0.756453 0.0321875
        <Tangent> { -0.682203 0 -0.731162 }
        <Binormal> { 0.731162 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.115921 -8.32667e-017 -0.109699
      <UV> {
        0.669492 0.0760599
        <Tangent> { 1 5.96014e-006 0 }
        <Binormal> { -5.96014e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.115921 -8.32667e-017 0.173585
      <UV> {
        0.0533651 0.083494
        <Tangent> { -0.521607 -2.13961e-007 0.853186 }
        <Binormal> { -1.11604e-007 1 1.82548e-007 }
      }
      <Normal> { -0.853186 0 -0.521607 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.115921 -8.32667e-017 0.173585
      <UV> {
        0.0533651 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.115921 -8.32667e-017 0.173585
      <UV> {
        0.0533651 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.115921 0.139367 -0.151499
      <UV> {
        0.512381 0.987306
        <Tangent> { 0.0132164 0.979493 -0.201042 }
        <Binormal> { -0.00271243 -0.201024 -0.979583 }
      }
      <Normal> { -0.999909 0.0134918 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.115921 0.139367 -0.151499
      <UV> {
        0.789498 0.290479
        <Tangent> { 6.25173e-009 4.63329e-007 1 }
        <Binormal> { 0.0134918 0.999909 -4.63371e-007 }
      }
      <Normal> { -0.999909 0.0134918 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.115921 0.139367 -0.151499
      <UV> {
        0.512381 0.987306
        <Tangent> { 0.785417 0.55642 -0.271139 }
        <Binormal> { 0.610698 -0.767981 0.193011 }
      }
      <Normal> { -0.100835 -0.317178 -0.94299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.115921 0.139367 -0.151499
      <UV> {
        0.00440019 0.390267
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.311865 0.950127 }
      }
      <Normal> { 0 -0.950127 -0.311865 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.115921 0.139367 -0.151499
      <UV> {
        0.789498 0.290479
        <Tangent> { -0.682197 2.18247e-007 -0.731168 }
        <Binormal> { 1.48887e-007 1 1.59575e-007 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.115921 0.139367 -0.109699
      <UV> {
        0.427047 0.768707
        <Tangent> { 0.011941 0.979509 -0.201048 }
        <Binormal> { -0.00245075 -0.201033 -0.979581 }
      }
      <Normal> { -0.999926 0.0121899 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.115921 0.139367 -0.109699
      <UV> {
        0.853809 0.290479
        <Tangent> { 5.64852e-009 4.63343e-007 1 }
        <Binormal> { 0.0121899 0.999926 -4.63378e-007 }
      }
      <Normal> { -0.999926 0.0121899 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.115921 0.139367 -0.109699
      <UV> {
        0.427047 0.768707
        <Tangent> { 0.0337046 0.993518 -0.108567 }
        <Binormal> { -0.00313683 -0.108523 -0.994089 }
      }
      <Normal> { -0.999427 0.033846 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.115921 0.139367 -0.109699
      <UV> {
        0.00440019 0.463403
        <Tangent> { 0.913189 -0.407535 -0.000970072 }
        <Binormal> { -0.00395516 -0.0112427 0.999929 }
      }
      <Normal> { -0.407517 -0.91312 -0.0118786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.115921 0.139367 -0.109699
      <UV> {
        0.669492 0.290479
        <Tangent> { 1 -1.40335e-006 0 }
        <Binormal> { 1.40335e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.115921 0.139367 0.173585
      <UV> {
        0.505588 0.39625
        <Tangent> { 0.0316529 0.940097 0.339434 }
        <Binormal> { 0.0119973 0.339222 -0.94063 }
      }
      <Normal> { -0.999427 0.033846 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.115921 0.139367 0.173585
      <UV> {
        0.0533649 0.297913
        <Tangent> { -0.521607 4.79623e-007 0.853186 }
        <Binormal> { 2.50175e-007 1 -4.09207e-007 }
      }
      <Normal> { -0.853186 0 -0.521607 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.115921 0.139367 0.173585
      <UV> {
        0.00440019 0.959049
        <Tangent> { 0.913178 -0.407559 0.00126894 }
        <Binormal> { -0.00599993 -0.0103302 0.999929 }
      }
      <Normal> { -0.407517 -0.91312 -0.0118786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.115921 0.139367 0.173585
      <UV> {
        0.0533649 0.297913
        <Tangent> { 1 -2.03593e-006 0 }
        <Binormal> { 2.03593e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.115921 0.139367 0.173585
      <UV> {
        0.505588 0.39625
        <Tangent> { 0.264117 0.964491 0 }
        <Binormal> { -0.964491 0.264117 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.109786 0.315321 -0.151499
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.0338137 0.997475 -0.0624502 }
        <Binormal> { -0.00157383 -0.0624327 -0.998048 }
      }
      <Normal> { -0.999427 0.033846 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.109786 0.315321 -0.151499
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.0341354 0.978997 -0.200998 }
        <Binormal> { -0.00700411 -0.200876 -0.979592 }
      }
      <Normal> { -0.999393 0.0348466 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.109786 0.315321 -0.151499
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.730525 0.57992 -0.360592 }
        <Binormal> { 0.481525 -0.811868 -0.330158 }
      }
      <Normal> { -0.484218 0.0675548 -0.872335 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.109786 0.315321 -0.151499
      <UV> {
        0.601761 0.798385
        <Tangent> { 0.826789 0.421037 -0.373025 }
        <Binormal> { -0.319304 -0.194668 -0.927442 }
      }
      <Normal> { -0.463104 0.885908 -0.0265105 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -0.109786 0.325049 0.173585
      <UV> {
        0.595648 0.484395
        <Tangent> { 0.0302283 0.89957 0.435729 }
        <Binormal> { 0.0152346 0.435463 -0.900078 }
      }
      <Normal> { -0.999427 0.033846 -0.000541227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.109786 0.325049 0.173585
      <UV> {
        0.595648 0.484395
        <Tangent> { 0.947785 0.168553 -0.270727 }
        <Binormal> { -0.318819 0.480543 -0.816966 }
      }
      <Normal> { -0.00760617 0.860621 0.50919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.0923094 -8.32667e-017 0.134964
      <UV> {
        0.0170384 0.083494
        <Tangent> { -0.521607 -2.13961e-007 0.853186 }
        <Binormal> { -1.11603e-007 1 1.82548e-007 }
      }
      <Normal> { -0.853186 0 -0.521607 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.0923094 -8.32667e-017 0.134964
      <UV> {
        0.0896919 0.0240745
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -0.0923094 -8.32667e-017 0.134964
      <UV> {
        0.163419 0.0834941
        <Tangent> { -0.527186 -6.39297e-007 -0.84975 }
        <Binormal> { -3.37029e-007 1 -5.43243e-007 }
      }
      <Normal> { 0.84975 0 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.0923094 0.125646 0.134964
      <UV> {
        0.0170382 0.276804
        <Tangent> { -0.521607 5.5536e-007 0.853186 }
        <Binormal> { 2.8968e-007 1 -4.73825e-007 }
      }
      <Normal> { -0.853186 0 -0.521607 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.0923094 0.125646 0.134964
      <UV> {
        0.0457117 0.891475
        <Tangent> { 0.994598 -0.103777 -0.00244252 }
        <Binormal> { 0.00475015 0.0219951 0.999747 }
      }
      <Normal> { -0.103697 -0.994357 0.0223692 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.0923094 0.125646 0.134964
      <UV> {
        0.163419 0.276804
        <Tangent> { -0.527186 7.25471e-007 -0.84975 }
        <Binormal> { 3.82458e-007 1 6.16469e-007 }
      }
      <Normal> { 0.84975 0 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.0769204 -8.32667e-017 -0.109699
      <UV> {
        0.722507 0.0760596
        <Tangent> { -0.682203 0 -0.731162 }
        <Binormal> { 0.731162 0 -0.682203 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.0769204 -8.32667e-017 -0.109699
      <UV> {
        0.722507 0.0760596
        <Tangent> { 1 5.96012e-006 0 }
        <Binormal> { -5.96012e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.0769204 -8.32667e-017 -0.109699
      <UV> {
        0.722507 0.0760596
        <Tangent> { -0.682197 -8.47079e-006 -0.731168 }
        <Binormal> { -5.77875e-006 1 -6.19357e-006 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.0769204 0.125646 -0.109699
      <UV> {
        0.0726369 0.463403
        <Tangent> { 0.998427 -0.0559361 0.00385316 }
        <Binormal> { -0.00737485 -0.0628899 0.997993 }
      }
      <Normal> { -0.0555815 -0.996452 -0.0632035 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.0769204 0.125646 -0.109699
      <UV> {
        0.729495 0.26937
        <Tangent> { 1 -2.20742e-006 0 }
        <Binormal> { 2.20742e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.0769204 0.125646 -0.109699
      <UV> {
        0.729495 0.26937
        <Tangent> { -0.682197 1.16706e-006 -0.731168 }
        <Binormal> { 7.96168e-007 1 8.53321e-007 }
      }
      <Normal> { 0.731168 0 -0.682197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.0683488 -8.32667e-017 0.173585
      <UV> {
        0.126555 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.0683488 -8.32667e-017 0.173585
      <UV> {
        0.126555 0.083494
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.0683488 -8.32667e-017 0.173585
      <UV> {
        0.126555 0.083494
        <Tangent> { -0.527186 -6.39297e-007 -0.84975 }
        <Binormal> { -3.37029e-007 1 -5.43242e-007 }
      }
      <Normal> { 0.84975 0 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.0683488 0.139367 0.173585
      <UV> {
        0.126555 0.297913
        <Tangent> { 1 -2.03593e-006 0 }
        <Binormal> { 2.03593e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -0.0683488 0.139367 0.173585
      <UV> {
        0.644644 0.302467
        <Tangent> { 0.832898 0.553427 0 }
        <Binormal> { -0.553427 0.832898 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.0683488 0.139367 0.173585
      <UV> {
        0.0876338 0.959049
        <Tangent> { 1 3.34442e-008 -1.18811e-008 }
        <Binormal> { 0 0.334756 0.942305 }
      }
      <Normal> { 3.54919e-008 -0.942305 0.334756 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.0683488 0.139367 0.173585
      <UV> {
        0.126555 0.297913
        <Tangent> { -0.527186 5.91113e-007 -0.84975 }
        <Binormal> { 3.11627e-007 1 5.02298e-007 }
      }
      <Normal> { 0.84975 0 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.0577434 0.227074 -0.187221
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.117395 -0.224124 -0.967464 }
        <Binormal> { -0.0348211 -0.97453 0.221536 }
      }
      <Normal> { -0.992475 0.00768088 -0.12221 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.0577434 0.227074 -0.187221
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.804148 0.524305 -0.280091 }
        <Binormal> { 0.57597 -0.803769 0.149042 }
      }
      <Normal> { -0.146985 -0.281176 -0.948333 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.0577434 0.227074 -0.187221
      <UV> {
        0.59239 0.966677
        <Tangent> { 0.999673 -0.000296591 -0.0255545 }
        <Binormal> { 0.0255562 0.0116017 0.999606 }
      }
      <Normal> { 0 -0.999933 0.0116055 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.0577434 0.341865 -0.173585
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.108605 0.51622 -0.849542 }
        <Binormal> { 0.0565618 -0.856422 -0.513169 }
      }
      <Normal> { -0.992475 0.00768088 -0.12221 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.0577434 0.341865 -0.173585
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.837863 0.412682 -0.357321 }
        <Binormal> { 0.331242 -0.904654 -0.268103 }
      }
      <Normal> { -0.433893 0.106274 -0.894674 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.0577434 0.341865 -0.173585
      <UV> {
        0.65268 0.797038
        <Tangent> { 0.987698 0.040178 -0.151126 }
        <Binormal> { -0.1518 0.0142579 -0.988308 }
      }
      <Normal> { -0.0375535 0.999091 0.0201815 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.0460438 0.226045 -0.27588
      <UV> {
        0.640038 0.936994
        <Tangent> { 0.0825005 -0.695566 -0.71371 }
        <Binormal> { -0.0904868 -0.718421 0.689698 }
      }
      <Normal> { -0.992475 0.00768088 -0.12221 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -0.0460438 0.226045 -0.27588
      <UV> {
        0.640038 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0116055 0.999933 }
      }
      <Normal> { 0 -0.999933 0.0116055 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.0460438 0.226045 -0.27588
      <UV> {
        0.640038 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.0460438 0.328168 -0.27588
      <UV> {
        0.664375 0.901564
        <Tangent> { 0.0483715 0.941452 -0.333659 }
        <Binormal> { 0.112492 -0.337059 -0.934739 }
      }
      <Normal> { -0.992475 0.00768088 -0.12221 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.0460438 0.328168 -0.27588
      <UV> {
        0.664375 0.901564
        <Tangent> { 1 1.12674e-005 0 }
        <Binormal> { 1.12674e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.0460438 0.328168 -0.27588
      <UV> {
        0.664375 0.901564
        <Tangent> { 1 5.12233e-007 3.82558e-006 }
        <Binormal> { 3.85972e-006 -0.132713 -0.991155 }
      }
      <Normal> { 0 0.991155 -0.132713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.0454441 0.226045 -0.27588
      <UV> {
        0.778623 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0116055 0.999933 }
      }
      <Normal> { 0 -0.999933 0.0116055 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.0454441 0.226045 -0.27588
      <UV> {
        0.778623 0.936994
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.0454441 0.226045 -0.27588
      <UV> {
        0.778623 0.936994
        <Tangent> { 0.0810205 0.707085 0.702472 }
        <Binormal> { 0.0918013 -0.707087 0.701143 }
      }
      <Normal> { 0.992476 0.00768089 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.0454441 0.328168 -0.27588
      <UV> {
        0.754287 0.901565
        <Tangent> { 1 1.12675e-005 0 }
        <Binormal> { 1.12675e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      0.0454441 0.328168 -0.27588
      <UV> {
        0.754287 0.901565
        <Tangent> { 1 5.12231e-007 3.82556e-006 }
        <Binormal> { 3.85971e-006 -0.132713 -0.991155 }
      }
      <Normal> { 0 0.991155 -0.132713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.0454441 0.328168 -0.27588
      <UV> {
        0.754287 0.901565
        <Tangent> { 0.0483677 -0.941454 0.333655 }
        <Binormal> { -0.112483 -0.337055 -0.934741 }
      }
      <Normal> { 0.992476 0.00768089 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.0571428 0.227074 -0.187221
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.99969 -0.000288974 -0.0248981 }
        <Binormal> { 0.0248998 0.0116019 0.999623 }
      }
      <Normal> { 0 -0.999933 0.0116055 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.0571428 0.227074 -0.187221
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.805988 -0.522224 0.278686 }
        <Binormal> { -0.573621 -0.805273 0.149983 }
      }
      <Normal> { 0.146093 -0.280744 -0.948599 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.0571428 0.227074 -0.187221
      <UV> {
        0.828139 0.967664
        <Tangent> { 0.117192 0.229483 0.966232 }
        <Binormal> { 0.0354642 -0.973282 0.226856 }
      }
      <Normal> { 0.992476 0.00768089 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.0571428 0.341865 -0.173585
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.990707 -0.0398473 0.130048 }
        <Binormal> { 0.130733 0.0150883 -0.991303 }
      }
      <Normal> { 0.0375385 0.999092 0.0201574 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.0571428 0.341865 -0.173585
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.830233 -0.436913 0.346151 }
        <Binormal> { -0.354867 -0.893177 -0.276233 }
      }
      <Normal> { 0.429864 0.1065 -0.896591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      0.0571428 0.341865 -0.173585
      <UV> {
        0.765981 0.797039
        <Tangent> { 0.108788 -0.513306 0.851283 }
        <Binormal> { -0.0561873 -0.858171 -0.510279 }
      }
      <Normal> { 0.992476 0.00768089 -0.1222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      0.0677487 -8.32667e-017 0.173585
      <UV> {
        0.276095 0.0834941
        <Tangent> { -0.527186 -2.13099e-007 0.84975 }
        <Binormal> { 8.16316e-007 1 7.57222e-007 }
      }
      <Normal> { -0.84975 1.09286e-006 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      0.0677487 -8.32667e-017 0.173585
      <UV> {
        0.276095 0.0834941
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      0.0677487 -8.32667e-017 0.173585
      <UV> {
        0.276095 0.0834941
        <Tangent> { 1 1.0053e-006 0 }
        <Binormal> { -1.0053e-006 1 2.13841e-007 }
      }
      <Normal> { 0 -2.13841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      0.0677487 0.139367 0.173585
      <UV> {
        0.276095 0.297913
        <Tangent> { -0.527186 4.77691e-007 0.84975 }
        <Binormal> { 1.18049e-006 1 1.70224e-007 }
      }
      <Normal> { -0.84975 1.09286e-006 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      0.0677487 0.139367 0.173585
      <UV> {
        0.276095 0.297913
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 2.97521e-008 }
      }
      <Normal> { 0 -2.97521e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      0.0677487 0.139367 0.173585
      <UV> {
        0.778407 0.304096
        <Tangent> { 0.826114 -0.563503 -1.67654e-008 }
        <Binormal> { 0.563503 0.826114 2.45786e-008 }
      }
      <Normal> { 0 -2.97521e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      0.0677487 0.139367 0.173585
      <UV> {
        0.325756 0.959049
        <Tangent> { 1 3.34442e-008 -1.18811e-008 }
        <Binormal> { 0 0.334756 0.942305 }
      }
      <Normal> { 3.54919e-008 -0.942305 0.334756 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.0763198 -8.32667e-017 -0.109699
      <UV> {
        0.635474 0.0640928
        <Tangent> { -0.687747 5.71904e-006 0.72595 }
        <Binormal> { 3.93325e-006 1 -4.15174e-006 }
      }
      <Normal> { -0.72595 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0.0763198 -8.32667e-017 -0.109699
      <UV> {
        0.510239 0.00316575
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.0763198 -8.32667e-017 -0.109699
      <UV> {
        0.449311 0.0640929
        <Tangent> { 1 7.33731e-006 0 }
        <Binormal> { -7.33731e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.0763198 0.125646 -0.109699
      <UV> {
        0.635474 0.257403
        <Tangent> { -0.687747 5.17538e-007 0.72595 }
        <Binormal> { 3.55935e-007 1 -3.75707e-007 }
      }
      <Normal> { -0.72595 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.0763198 0.125646 -0.109699
      <UV> {
        0.449311 0.257403
        <Tangent> { 1 7.1495e-007 0 }
        <Binormal> { -7.1495e-007 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.0763198 0.125646 -0.109699
      <UV> {
        0.340753 0.463403
        <Tangent> { 0.998437 0.0557572 -0.00375379 }
        <Binormal> { 0.00726516 -0.0629077 0.997993 }
      }
      <Normal> { 0.0554091 -0.996461 -0.0632144 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.0917092 -8.32667e-017 0.134964
      <UV> {
        0.239231 0.0834941
        <Tangent> { -0.527186 -2.13099e-007 0.84975 }
        <Binormal> { 8.16316e-007 1 7.57222e-007 }
      }
      <Normal> { -0.84975 1.09286e-006 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.0917092 -8.32667e-017 0.134964
      <UV> {
        0.312958 0.0240744
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0.0917092 -8.32667e-017 0.134964
      <UV> {
        0.387458 0.083494
        <Tangent> { -0.531146 -6.37439e-007 -0.84728 }
        <Binormal> { -5.28062e-007 1 -4.21302e-007 }
      }
      <Normal> { 0.84728 2.23643e-007 -0.531146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.0917092 0.125646 0.134964
      <UV> {
        0.239231 0.276804
        <Tangent> { -0.527186 5.53123e-007 0.84975 }
        <Binormal> { 1.22026e-006 1 1.06125e-007 }
      }
      <Normal> { -0.84975 1.09286e-006 -0.527186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      0.0917092 0.125646 0.134964
      <UV> {
        0.367678 0.891475
        <Tangent> { 0.994673 0.103051 0.00232293 }
        <Binormal> { -0.0046077 0.0219388 0.999749 }
      }
      <Normal> { 0.102974 -0.994434 0.0222968 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      0.0917092 0.125646 0.134964
      <UV> {
        0.387458 0.276804
        <Tangent> { -0.531146 -1.03354e-007 -0.84728 }
        <Binormal> { -2.44385e-007 1 3.12172e-008 }
      }
      <Normal> { 0.84728 2.23643e-007 -0.531146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.109786 0.315321 -0.151499
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.844091 -0.42649 0.324988 }
        <Binormal> { 0.277277 -0.171582 -0.945345 }
      }
      <Normal> { 0.458942 0.888069 -0.0265752 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.109786 0.315321 -0.151499
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.72656 -0.589056 0.353728 }
        <Binormal> { -0.491265 -0.805276 -0.331948 }
      }
      <Normal> { 0.480385 0.0674065 -0.874464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.109786 0.315321 -0.151499
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.0340974 -0.977905 0.206252 }
        <Binormal> { 0.0071872 -0.206127 -0.978499 }
      }
      <Normal> { 0.999393 0.0348466 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.109786 0.315321 -0.151499
      <UV> {
        0.817355 0.795315
        <Tangent> { 0.0337551 -0.99533 0.0904391 }
        <Binormal> { 0.00252224 -0.0904055 -0.995902 }
      }
      <Normal> { 0.999427 0.0338449 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      0.109786 0.325049 0.173585
      <UV> {
        0.823548 0.48717
        <Tangent> { 0.949943 -0.165234 0.265153 }
        <Binormal> { 0.312328 0.481385 -0.818974 }
      }
      <Normal> { 0.0076817 0.860794 0.508896 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      0.109786 0.325049 0.173585
      <UV> {
        0.823548 0.48717
        <Tangent> { 0.0300884 -0.895597 -0.443848 }
        <Binormal> { -0.0155067 0.443577 -0.896102 }
      }
      <Normal> { 0.999427 0.0338449 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.11592 -8.32667e-017 -0.151499
      <UV> {
        0.574548 0.0640934
        <Tangent> { -0.687747 5.71905e-006 0.72595 }
        <Binormal> { 3.93326e-006 1 -4.15175e-006 }
      }
      <Normal> { -0.72595 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      0.11592 -8.32667e-017 -0.151499
      <UV> {
        0.574548 0.0640934
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      0.11592 -8.32667e-017 -0.151499
      <UV> {
        0.574548 0.0640934
        <Tangent> { 0 -1.43658e-005 -1 }
        <Binormal> { 0 1 -1.43658e-005 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      0.11592 -8.32667e-017 -0.109699
      <UV> {
        0.510237 0.0640924
        <Tangent> { -1.43657e-005 0 -1 }
        <Binormal> { 1 0 -1.43657e-005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      0.11592 -8.32667e-017 -0.109699
      <UV> {
        0.510237 0.0640924
        <Tangent> { 1 7.3373e-006 0 }
        <Binormal> { -7.3373e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      0.11592 -8.32667e-017 -0.109699
      <UV> {
        0.510237 0.0640924
        <Tangent> { 0 -1.43657e-005 -1 }
        <Binormal> { 0 1 -1.43657e-005 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      0.11592 -8.32667e-017 0.173585
      <UV> {
        0.350208 0.083494
        <Tangent> { 1 0 1.0053e-006 }
        <Binormal> { -1.0053e-006 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      0.11592 -8.32667e-017 0.173585
      <UV> {
        0.350208 0.083494
        <Tangent> { 1 1.0053e-006 0 }
        <Binormal> { -1.0053e-006 1 2.13841e-007 }
      }
      <Normal> { 0 -2.13841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      0.11592 -8.32667e-017 0.173585
      <UV> {
        0.350208 0.083494
        <Tangent> { -0.531146 -6.37439e-007 -0.84728 }
        <Binormal> { -5.28062e-007 1 -4.21302e-007 }
      }
      <Normal> { 0.84728 2.23643e-007 -0.531146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      0.11592 0.139367 -0.151499
      <UV> {
        0.574548 0.278512
        <Tangent> { -0.687747 1.02961e-006 0.72595 }
        <Binormal> { 7.08113e-007 1 -7.47448e-007 }
      }
      <Normal> { -0.72595 0 -0.687747 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      0.11592 0.139367 -0.151499
      <UV> {
        0.41004 0.390267
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.311865 0.950127 }
      }
      <Normal> { 0 -0.950127 -0.311865 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      0.11592 0.139367 -0.151499
      <UV> {
        0.910002 0.988425
        <Tangent> { 0.795213 -0.543938 0.267896 }
        <Binormal> { -0.597769 -0.777298 0.196166 }
      }
      <Normal> { 0.101533 -0.316133 -0.943266 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      0.11592 0.139367 -0.151499
      <UV> {
        0.574548 0.278512
        <Tangent> { 1.25034e-008 -9.26657e-007 -1 }
        <Binormal> { -0.0134918 0.999909 -9.26742e-007 }
      }
      <Normal> { 0.999909 0.0134918 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      0.11592 0.139367 -0.151499
      <UV> {
        0.910002 0.988425
        <Tangent> { 0.0132016 -0.9784 0.206298 }
        <Binormal> { 0.00278333 -0.206279 -0.978489 }
      }
      <Normal> { 0.999909 0.0134918 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      0.11592 0.139367 -0.109699
      <UV> {
        0.510237 0.278512
        <Tangent> { 1 1.3669e-006 0 }
        <Binormal> { -1.3669e-006 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      0.11592 0.139367 -0.109699
      <UV> {
        0.41004 0.463403
        <Tangent> { 0.916077 0.401 0.000926376 }
        <Binormal> { 0.00383853 -0.0110791 0.999931 }
      }
      <Normal> { 0.400983 -0.916011 -0.0116885 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      0.11592 0.139367 -0.109699
      <UV> {
        0.997667 0.770915
        <Tangent> { 0.0336248 -0.990835 0.130825 }
        <Binormal> { 0.00389152 -0.130768 -0.991405 }
      }
      <Normal> { 0.999427 0.0338449 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      0.11592 0.139367 -0.109699
      <UV> {
        0.510237 0.278512
        <Tangent> { 1.1297e-008 -9.26685e-007 -1 }
        <Binormal> { -0.0121899 0.999926 -9.26754e-007 }
      }
      <Normal> { 0.999926 0.0121899 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      0.11592 0.139367 -0.109699
      <UV> {
        0.997667 0.770915
        <Tangent> { 0.0119277 -0.978415 0.206303 }
        <Binormal> { 0.00251481 -0.206288 -0.978488 }
      }
      <Normal> { 0.999926 0.0121899 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      0.11592 0.139367 0.173585
      <UV> {
        0.350208 0.297913
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 1.29431e-007 }
      }
      <Normal> { 0 -1.29431e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      0.11592 0.139367 0.173585
      <UV> {
        0.915874 0.398633
        <Tangent> { 0.266055 -0.963958 -1.24766e-007 }
        <Binormal> { 0.963958 0.266055 3.44358e-008 }
      }
      <Normal> { 0 -1.29431e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      0.11592 0.139367 0.173585
      <UV> {
        0.41004 0.959049
        <Tangent> { 0.916067 0.401023 -0.00120466 }
        <Binormal> { 0.00579085 -0.0102244 0.999931 }
      }
      <Normal> { 0.400983 -0.916011 -0.0116885 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      0.11592 0.139367 0.173585
      <UV> {
        0.350208 0.297913
        <Tangent> { -0.531146 -1.55933e-007 -0.84728 }
        <Binormal> { -2.72312e-007 1 -1.3332e-008 }
      }
      <Normal> { 0.84728 2.23643e-007 -0.531146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      0.11592 0.139367 0.173585
      <UV> {
        0.915874 0.398633
        <Tangent> { 0.031633 -0.939563 -0.340911 }
        <Binormal> { -0.0120466 0.340698 -0.940096 }
      }
      <Normal> { 0.999427 0.0338449 -0.000541187 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 78 118 96 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 87 104 74 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 46 78 96 29 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn3SG }
    <VertexRef> { 59 64 62 57 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539614 0.0188134 -0.841702 }
    <TRef> { blinn3SG }
    <VertexRef> { 68 93 109 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.400983 -0.916011 -0.0116885 }
    <TRef> { blinn3SG }
    <VertexRef> { 90 85 113 119 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.458942 0.888069 -0.0265752 }
    <TRef> { blinn3SG }
    <VertexRef> { 70 96 92 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999427 0.0338449 -0.000541187 }
    <TRef> { blinn3SG }
    <VertexRef> { 95 97 121 114 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998829 0.048381 }
    <TRef> { blinn3SG }
    <VertexRef> { 54 29 96 70 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.429864 0.1065 -0.896591 }
    <TRef> { blinn3SG }
    <VertexRef> { 71 93 68 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.991155 -0.132712 }
    <TRef> { blinn3SG }
    <VertexRef> { 60 54 70 65 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.992476 0.00768089 -0.1222 }
    <TRef> { blinn3SG }
    <VertexRef> { 66 72 69 63 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 81 99 101 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999393 0.0348466 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 94 116 111 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999393 0.0348466 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 14 25 9 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.54919e-008 -0.942305 0.334756 }
    <TRef> { blinn3SG }
    <VertexRef> { 47 34 90 79 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.543756 0.018963 -0.839029 }
    <TRef> { blinn3SG }
    <VertexRef> { 26 50 11 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.463104 0.885908 -0.0265105 }
    <TRef> { blinn3SG }
    <VertexRef> { 27 29 54 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 29 23 46 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 7 31 42 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 36 4 1 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.433893 0.106274 -0.894674 }
    <TRef> { blinn3SG }
    <VertexRef> { 26 53 50 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.992475 0.00768088 -0.12221 }
    <TRef> { blinn3SG }
    <VertexRef> { 49 52 58 55 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.407517 -0.91312 -0.0118786 }
    <TRef> { blinn3SG }
    <VertexRef> { 17 39 34 21 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.950127 -0.311865 }
    <TRef> { blinn3SG }
    <VertexRef> { 39 12 108 85 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.377198 -0.926133 }
    <TRef> { blinn3SG }
    <VertexRef> { 50 68 109 11 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.999933 0.0116055 }
    <TRef> { blinn3SG }
    <VertexRef> { 56 61 67 51 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 85 90 34 39 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999427 0.033846 -0.000541227 }
    <TRef> { blinn3SG }
    <VertexRef> { 24 16 19 28 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.84728 2.23643e-007 -0.531146 }
    <TRef> { blinn3SG }
    <VertexRef> { 91 120 106 88 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.13841e-007 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 117 77 75 105 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.84975 1.09286e-006 -0.527186 }
    <TRef> { blinn3SG }
    <VertexRef> { 76 89 86 73 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.72595 0 -0.687747 }
    <TRef> { blinn3SG }
    <VertexRef> { 83 107 98 80 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 110 115 103 100 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 112 84 82 102 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.853186 0 -0.521607 }
    <TRef> { blinn3SG }
    <VertexRef> { 20 33 30 6 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.84975 0 -0.527186 }
    <TRef> { blinn3SG }
    <VertexRef> { 35 48 44 32 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 45 22 8 43 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn3SG }
    <VertexRef> { 40 18 5 37 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn3SG }
    <VertexRef> { 15 10 0 3 <Ref> { cowShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.731168 0 -0.682197 }
    <TRef> { blinn3SG }
    <VertexRef> { 13 41 38 2 <Ref> { cowShape.verts } }
  }
}
