<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> theWorld {
  <VertexPool> theWorldShape.verts {
    <Vertex> 0 {
      -3.55861 -1 2.98023e-008
      <UV> {
        0.55 0.3125
        <Tangent> { 0 1.05608e-007 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 -1.05608e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -3.55861 -0.951057 0.309017
      <UV> {
        0.5375 0.3125
        <Tangent> { 0 -0.309017 -0.951057 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -3.55861 -0.951057 -0.309017
      <UV> {
        0.5625 0.3125
        <Tangent> { 0 0.309017 -0.951056 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.951056 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -3.55861 -0.809017 0.587785
      <UV> {
        0.525 0.3125
        <Tangent> { 0 -0.587785 -0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -3.55861 -0.809017 -0.587785
      <UV> {
        0.575 0.3125
        <Tangent> { 0 0.587785 -0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -3.55861 -0.587785 0.809017
      <UV> {
        0.5125 0.3125
        <Tangent> { 0 -0.809017 -0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -3.55861 -0.587785 -0.809017
      <UV> {
        0.5875 0.3125
        <Tangent> { 0 0.809017 -0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -3.55861 -0.309017 0.951057
      <UV> {
        0.5 0.3125
        <Tangent> { 0 -0.951057 -0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -3.55861 -0.309017 -0.951057
      <UV> {
        0.6 0.3125
        <Tangent> { 0 0.951057 -0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -3.55861 -7.9017e-016 -1
      <UV> {
        0.6125 0.3125
        <Tangent> { 0 1 -9.95736e-007 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -9.95736e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -3.55861 -7.9017e-016 1
      <UV> {
        0.4875 0.3125
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -3.55861 0.309017 0.951057
      <UV> {
        0.475 0.3125
        <Tangent> { 0 -0.951057 0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -3.55861 0.309017 -0.951057
      <UV> {
        0.375 0.3125
        <Tangent> { 0 0.951057 0.309016 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -3.55861 0.309017 -0.951057
      <UV> {
        0.625 0.3125
        <Tangent> { 0 0.951057 0.309016 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -3.55861 0.587785 0.809017
      <UV> {
        0.4625 0.3125
        <Tangent> { 0 -0.809017 0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -3.55861 0.587786 -0.809018
      <UV> {
        0.3875 0.3125
        <Tangent> { 0 0.809017 0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -3.55861 0.809017 0.587785
      <UV> {
        0.45 0.3125
        <Tangent> { 0 -0.587785 0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -3.55861 0.809017 -0.587786
      <UV> {
        0.4 0.3125
        <Tangent> { 0 0.587785 0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -3.55861 0.951057 0.309017
      <UV> {
        0.4375 0.3125
        <Tangent> { 0 -0.309017 0.951056 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.951056 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -3.55861 0.951057 -0.309017
      <UV> {
        0.4125 0.3125
        <Tangent> { 0 0.309017 0.951057 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -3.55861 1 -7.9017e-016
      <UV> {
        0.425 0.3125
        <Tangent> { 0 -9.80649e-008 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 9.80649e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      3.55861 -1 2.98023e-008
      <UV> {
        0.55 0.68844
        <Tangent> { 0 1.05608e-007 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 -1.05608e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      3.55861 -0.951057 0.309017
      <UV> {
        0.5375 0.68844
        <Tangent> { 0 -0.309017 -0.951057 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      3.55861 -0.951057 -0.309017
      <UV> {
        0.5625 0.68844
        <Tangent> { 0 0.309017 -0.951056 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.951056 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      3.55861 -0.809017 0.587785
      <UV> {
        0.525 0.68844
        <Tangent> { 0 -0.587785 -0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      3.55861 -0.809017 -0.587785
      <UV> {
        0.575 0.68844
        <Tangent> { 0 0.587785 -0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      3.55861 -0.587785 0.809017
      <UV> {
        0.5125 0.68844
        <Tangent> { 0 -0.809017 -0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      3.55861 -0.587785 -0.809017
      <UV> {
        0.5875 0.68844
        <Tangent> { 0 0.809017 -0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      3.55861 -0.309017 0.951057
      <UV> {
        0.5 0.68844
        <Tangent> { 0 -0.951057 -0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      3.55861 -0.309017 -0.951057
      <UV> {
        0.6 0.68844
        <Tangent> { 0 0.951057 -0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      3.55861 7.9017e-016 -1
      <UV> {
        0.6125 0.68844
        <Tangent> { 0 1 -9.95736e-007 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -9.95736e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      3.55861 7.9017e-016 1
      <UV> {
        0.4875 0.68844
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      3.55861 0.309017 0.951057
      <UV> {
        0.475 0.68844
        <Tangent> { 0 -0.951057 0.309017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      3.55861 0.309017 -0.951057
      <UV> {
        0.375 0.68844
        <Tangent> { 0 0.951057 0.309016 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      3.55861 0.309017 -0.951057
      <UV> {
        0.625 0.68844
        <Tangent> { 0 0.951057 0.309016 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      3.55861 0.587785 0.809017
      <UV> {
        0.4625 0.68844
        <Tangent> { 0 -0.809017 0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      3.55861 0.587786 -0.809018
      <UV> {
        0.3875 0.68844
        <Tangent> { 0 0.809017 0.587785 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      3.55861 0.809017 0.587785
      <UV> {
        0.45 0.68844
        <Tangent> { 0 -0.587785 0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      3.55861 0.809017 -0.587786
      <UV> {
        0.4 0.68844
        <Tangent> { 0 0.587785 0.809017 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      3.55861 0.951057 0.309017
      <UV> {
        0.4375 0.68844
        <Tangent> { 0 -0.309017 0.951056 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.951056 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      3.55861 0.951057 -0.309017
      <UV> {
        0.4125 0.68844
        <Tangent> { 0 0.309017 0.951057 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      3.55861 1 7.9017e-016
      <UV> {
        0.425 0.68844
        <Tangent> { 0 -9.80649e-008 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 9.80649e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.45399 -0.891007 }
    <VertexRef> { 12 15 36 33 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 -0.707107 }
    <VertexRef> { 15 17 38 36 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.891007 -0.45399 }
    <VertexRef> { 17 19 40 38 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.987688 -0.156434 }
    <VertexRef> { 19 20 41 40 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.987688 0.156435 }
    <VertexRef> { 20 18 39 41 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.891006 0.453991 }
    <VertexRef> { 18 16 37 39 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 0.707107 }
    <VertexRef> { 16 14 35 37 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.45399 0.891007 }
    <VertexRef> { 14 11 32 35 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.156434 0.987688 }
    <VertexRef> { 11 10 31 32 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.156434 0.987688 }
    <VertexRef> { 10 7 28 31 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.453991 0.891006 }
    <VertexRef> { 7 5 26 28 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.707107 0.707107 }
    <VertexRef> { 5 3 24 26 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.891007 0.453991 }
    <VertexRef> { 3 1 22 24 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.987688 0.156434 }
    <VertexRef> { 1 0 21 22 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.987688 -0.156435 }
    <VertexRef> { 0 2 23 21 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.891006 -0.453991 }
    <VertexRef> { 2 4 25 23 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.707107 -0.707107 }
    <VertexRef> { 4 6 27 25 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.453991 -0.891007 }
    <VertexRef> { 6 8 29 27 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.156434 -0.987688 }
    <VertexRef> { 8 9 30 29 <Ref> { theWorldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.156432 -0.987689 }
    <VertexRef> { 9 13 34 30 <Ref> { theWorldShape.verts } }
  }
}
