<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong3SG {
  "Art/images/missile_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> missile {
  <Transform> {
    <Matrix4> {
      2.75 0 0 0
      0 2.75 0 0
      0 0 2.75 0
      0 0 0 1
    }
  }
  <VertexPool> missileShape.verts {
    <Vertex> 0 {
      -1.13997 -0.380935 -0.838652
      <UV> {
        0.569827 0.433038
        <Tangent> { 0.786556 0.209206 0.581002 }
        <Binormal> { -0.168276 0.977872 -0.1243 }
      }
      <Normal> { -0.594149 0 0.804355 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.13997 -0.380935 0.767292
      <UV> {
        0.950942 0.463712
        <Tangent> { -0.812692 -0.235888 0.532812 }
        <Binormal> { 0.197271 -0.97178 -0.129334 }
      }
      <Normal> { 0.548285 0 0.836292 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.280743 9.71445e-017 -0.203971
      <UV> {
        0.402602 0.986362
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.280743 9.71445e-017 -0.203971
      <UV> {
        0.909861 0.477324
        <Tangent> { 0.786556 0.209206 0.581002 }
        <Binormal> { -0.168276 0.977872 -0.1243 }
      }
      <Normal> { -0.594149 0 0.804355 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.280743 9.71445e-017 -0.203971
      <UV> {
        0.402602 0.986362
        <Tangent> { 0.951056 0 -0.309017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.280743 9.71445e-017 -0.203971
      <UV> {
        0.689797 0.753382
        <Tangent> { 0.951685 0 -0.307077 }
        <Binormal> { 0.307077 0 0.951685 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.280743 9.71445e-017 0.203971
      <UV> {
        0.279786 0.986362
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.280743 9.71445e-017 0.203971
      <UV> {
        0.279786 0.986362
        <Tangent> { -0.951056 0 -0.309018 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.309018 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.280743 9.71445e-017 0.203971
      <UV> {
        0.643549 0.89451
        <Tangent> { 0.947877 0 -0.318636 }
        <Binormal> { 0.318636 0 0.947877 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.280743 9.71445e-017 0.203971
      <UV> {
        0.615977 0.425144
        <Tangent> { -0.812692 -0.235888 0.532812 }
        <Binormal> { 0.197271 -0.97178 -0.129334 }
      }
      <Normal> { 0.548285 0 0.836292 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.280743 0.643688 -0.203971
      <UV> {
        0.402602 0.792573
        <Tangent> { 0.587785 0 -0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.280743 0.643688 -0.203971
      <UV> {
        0.974535 0.664373
        <Tangent> { 0.786556 0.209206 0.581002 }
        <Binormal> { -0.168276 0.977872 -0.1243 }
      }
      <Normal> { -0.594149 0 0.804355 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.280743 0.643688 0.203971
      <UV> {
        0.279786 0.792573
        <Tangent> { -0.587785 0 -0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.280743 0.643688 0.203971
      <UV> {
        0.532094 0.236415
        <Tangent> { -0.812692 -0.235888 0.532812 }
        <Binormal> { 0.197271 -0.97178 -0.129334 }
      }
      <Normal> { 0.548285 0 0.836292 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.280743 2.49965 -0.203971
      <UV> {
        0.402602 0.233815
        <Tangent> { 0.587851 0.00121962 -0.808969 }
        <Binormal> { -0.0535459 -0.997747 -0.0404143 }
      }
      <Normal> { -0.807195 0.0670745 -0.586461 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.280743 2.49965 0.203971
      <UV> {
        0.279786 0.233815
        <Tangent> { -0.587851 -0.00121977 -0.808969 }
        <Binormal> { -0.0535458 -0.997747 0.0404144 }
      }
      <Normal> { -0.807195 0.0670745 0.586461 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      4.97624e-014 3.23928 2.7529e-015
      <UV> {
        0.248976 -0.00104458
        <Tangent> { -1.00031e-006 4.87445e-008 1 }
        <Binormal> { -1 9.7487e-007 -1.00031e-006 }
      }
      <Normal> { 9.7487e-007 1 -4.87435e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.107233 9.71445e-017 -0.330033
      <UV> {
        0.605026 0.191912
        <Tangent> { 0.263882 -0.18544 -0.946561 }
        <Binormal> { -0.0497979 -0.982656 0.178628 }
      }
      <Normal> { -0.963269 0 -0.26854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.107233 9.71445e-017 -0.330033
      <UV> {
        0.519406 0.986362
        <Tangent> { 0.951056 0 -0.309017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.107233 9.71445e-017 -0.330033
      <UV> {
        0.838309 0.75308
        <Tangent> { 0.949718 0 -0.313108 }
        <Binormal> { 0.313108 0 0.949718 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.107233 9.71445e-017 -0.330033
      <UV> {
        0.0186033 0.986362
        <Tangent> { 0.587785 0 0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.107233 9.71445e-017 0.330033
      <UV> {
        0.162982 0.986362
        <Tangent> { -0.951056 0 -0.309018 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.309018 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.107233 9.71445e-017 0.330033
      <UV> {
        0.75763 0.987382
        <Tangent> { 0.948743 0 -0.31605 }
        <Binormal> { 0.31605 0 0.948743 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      0.107233 9.71445e-017 0.330033
      <UV> {
        0.162982 0.986362
        <Tangent> { -0.587785 0 0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.107233 9.71445e-017 0.330033
      <UV> {
        0.900263 0.257897
        <Tangent> { -0.281722 0.198251 -0.938791 }
        <Binormal> { 0.0569828 0.980151 0.189885 }
      }
      <Normal> { 0.957803 0 -0.287427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.107233 0.643688 -0.330033
      <UV> {
        0.520503 0.00767018
        <Tangent> { 0.263882 -0.18544 -0.946561 }
        <Binormal> { -0.0497979 -0.982656 0.178628 }
      }
      <Normal> { -0.963269 0 -0.26854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.107233 0.643688 -0.330033
      <UV> {
        0.0186033 0.792573
        <Tangent> { 0.951056 0 0.309017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0.107233 0.643688 -0.330033
      <UV> {
        0.519406 0.792573
        <Tangent> { 0.951056 0 0.309017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0.107233 0.643688 0.330033
      <UV> {
        0.162982 0.792573
        <Tangent> { -0.951056 0 0.309017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0.107233 0.643688 0.330033
      <UV> {
        0.989897 0.459091
        <Tangent> { -0.281722 0.198251 -0.938791 }
        <Binormal> { 0.0569828 0.980151 0.189885 }
      }
      <Normal> { 0.957803 0 -0.287427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.107233 2.49965 -0.330033
      <UV> {
        0.0186034 0.233815
        <Tangent> { 0.94892 0.0485656 0.311756 }
        <Binormal> { 0.0669955 -0.996565 -0.0486745 }
      }
      <Normal> { 0.308321 0.0670745 -0.948915 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0.107233 2.49965 -0.330033
      <UV> {
        0.519406 0.233815
        <Tangent> { 0.950938 -0.0485654 0.305546 }
        <Binormal> { -0.0255901 -0.996565 -0.0787574 }
      }
      <Normal> { 0.308321 0.0670745 -0.948915 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.107233 2.49965 0.330033
      <UV> {
        0.162982 0.233815
        <Tangent> { -0.950755 -0.0114775 0.30973 }
        <Binormal> { 0.0316662 -0.997682 0.0602326 }
      }
      <Normal> { 0.308321 0.0670745 0.948915 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0.347016 9.71445e-017 2.7529e-015
      <UV> {
        0.903249 0.0475762
        <Tangent> { -0.975168 0.218626 0.0353487 }
        <Binormal> { 0.218482 0.975809 -0.00791971 }
      }
      <Normal> { -0.036225 0 -0.999344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.347016 9.71445e-017 2.7529e-015
      <UV> {
        0.878257 0.897207
        <Tangent> { 0.953267 0 -0.30213 }
        <Binormal> { 0.30213 0 0.953267 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.347016 9.71445e-017 2.7529e-015
      <UV> {
        0.0907924 0.986362
        <Tangent> { 0.587785 0 0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.347016 9.71445e-017 2.7529e-015
      <UV> {
        0.0907924 0.986362
        <Tangent> { -0.587785 0 0.809017 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0.347016 0.643688 2.7529e-015
      <UV> {
        0.996177 0.227725
        <Tangent> { -0.975168 0.218626 0.0353487 }
        <Binormal> { 0.218482 0.975809 -0.00791971 }
      }
      <Normal> { -0.036225 0 -0.999344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.347016 0.643688 2.7529e-015
      <UV> {
        0.0907924 0.792573
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0.347016 2.49965 1.84239e-015
      <UV> {
        0.0907925 0.233815
        <Tangent> { -1.99696e-008 2.97053e-007 1 }
        <Binormal> { 0.0670744 -0.997748 2.97723e-007 }
      }
      <Normal> { 0.997748 0.0670744 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.387375 -0.380935 1.26356
      <UV> {
        0.511108 0.200449
        <Tangent> { -0.281722 0.198251 -0.938791 }
        <Binormal> { 0.0569828 0.980151 0.189885 }
      }
      <Normal> { 0.957803 0 -0.287427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.387375 -0.380935 -1.33492
      <UV> {
        0.991856 0.244598
        <Tangent> { 0.263882 -0.18544 -0.946561 }
        <Binormal> { -0.0497979 -0.982656 0.178628 }
      }
      <Normal> { -0.963269 0 -0.26854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      1.33132 -0.380935 -0.0356799
      <UV> {
        0.528869 0.00272435
        <Tangent> { -0.975168 0.218626 0.0353487 }
        <Binormal> { 0.218482 0.975809 -0.00791971 }
      }
      <Normal> { -0.036225 0 -0.999344 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.309017 0 -0.951056 }
    <TRef> { phong3SG }
    <VertexRef> { 18 4 10 27 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 2 6 12 10 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.309018 0 0.951056 }
    <TRef> { phong3SG }
    <VertexRef> { 7 21 28 12 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 0.587785 }
    <TRef> { phong3SG }
    <VertexRef> { 23 36 38 28 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 -0.587785 }
    <TRef> { phong3SG }
    <VertexRef> { 35 20 26 38 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 8 5 19 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 22 8 19 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 34 22 19 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.288905 0.354869 -0.889158 }
    <TRef> { phong3SG }
    <VertexRef> { 31 14 16 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.934916 0.354869 0 }
    <TRef> { phong3SG }
    <VertexRef> { 14 15 16 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.288906 0.354869 0.889158 }
    <TRef> { phong3SG }
    <VertexRef> { 15 32 16 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.756363 0.354868 0.54953 }
    <TRef> { phong3SG }
    <VertexRef> { 32 39 16 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.756363 0.354868 -0.54953 }
    <TRef> { phong3SG }
    <VertexRef> { 39 30 16 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 14 10 12 15 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.309017 0 -0.951056 }
    <TRef> { phong3SG }
    <VertexRef> { 31 27 10 14 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 -0.587785 }
    <TRef> { phong3SG }
    <VertexRef> { 39 38 26 30 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.809017 0 0.587785 }
    <TRef> { phong3SG }
    <VertexRef> { 32 28 38 39 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.309018 0 0.951056 }
    <TRef> { phong3SG }
    <VertexRef> { 15 12 28 32 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.963269 0 -0.26854 }
    <TRef> { phong3SG }
    <VertexRef> { 17 25 41 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.594149 0 0.804355 }
    <TRef> { phong3SG }
    <VertexRef> { 3 11 0 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.548285 0 0.836292 }
    <TRef> { phong3SG }
    <VertexRef> { 9 13 1 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.957803 0 -0.287427 }
    <TRef> { phong3SG }
    <VertexRef> { 24 29 40 <Ref> { missileShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.036225 0 -0.999344 }
    <TRef> { phong3SG }
    <VertexRef> { 33 37 42 <Ref> { missileShape.verts } }
  }
}
