<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong5SG {
  "Art/images/skytube_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> skytube {
  <VertexPool> skytubeShape.verts {
    <Vertex> 0 {
      -194.412 -93.4809 -37.7615
      <UV> {
        0.194271 0.873853
        <Tangent> { 1 -6.15324e-007 1.52992e-006 }
        <Binormal> { -1.64902e-006 -0.374544 0.927209 }
      }
      <Normal> { -2.48822e-009 0.927209 0.374544 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -194.412 -86.4229 -51.9202
      <UV> {
        0.194268 0.848926
        <Tangent> { 1 -5.67675e-007 9.54583e-007 }
        <Binormal> { -1.11061e-006 -0.514978 0.857203 }
      }
      <Normal> { -4.97645e-009 0.857203 0.514978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -194.412 -77.2368 -64.8005
      <UV> {
        0.194266 0.823997
        <Tangent> { 1 -3.85717e-007 4.75225e-007 }
        <Binormal> { -6.11978e-007 -0.642738 0.766086 }
      }
      <Normal> { -9.9529e-009 0.766086 0.642738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -194.412 -76.0851 66.1488
      <UV> {
        0.192076 0.0506226
        <Tangent> { 1 -2.0212e-007 -1.71803e-007 }
        <Binormal> { 2.62267e-007 0.656111 0.754665 }
      }
      <Normal> { 3.98115e-008 0.754665 -0.656111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -194.412 -66.1488 -76.0851
      <UV> {
        0.194264 0.799069
        <Tangent> { 1 -2.09796e-007 2.0218e-007 }
        <Binormal> { -2.90978e-007 -0.754666 0.656109 }
      }
      <Normal> { -1.49293e-008 0.656109 0.754666 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -194.412 -53.4321 -85.4965
      <UV> {
        0.194259 0.774143
        <Tangent> { 1 -1.89249e-007 1.41748e-007 }
        <Binormal> { -2.35608e-007 -0.848011 0.529978 }
      }
      <Normal> { -1.99057e-008 0.529978 0.848011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -194.412 -39.3996 -92.8024
      <UV> {
        0.194251 0.749222
        <Tangent> { 1 -4.42662e-007 1.98746e-007 }
        <Binormal> { -4.8513e-007 -0.920479 0.390791 }
      }
      <Normal> { -9.95289e-009 0.390791 0.920479 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -194.412 -24.3971 -97.8233
      <UV> {
        0.194239 0.724307
        <Tangent> { 1 8.93536e-008 -4.28002e-008 }
        <Binormal> { 9.70551e-008 -0.97028 0.241987 }
      }
      <Normal> { 1.99058e-008 0.241987 0.97028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -194.412 7.02607 -100.575
      <UV> {
        0.194195 0.674502
        <Tangent> { 1 -9.48034e-008 -3.65543e-008 }
        <Binormal> { -9.71204e-008 -0.997569 -0.0696892 }
      }
      <Normal> { 2.98586e-008 -0.0696892 0.997569 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -194.412 37.7615 -93.481
      <UV> {
        0.194126 0.624728
        <Tangent> { 1 -6.30651e-007 -2.5475e-007 }
        <Binormal> { -6.80161e-007 -0.927209 -0.374544 }
      }
      <Normal> { 0 -0.374544 0.927209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -194.412 51.9203 -86.4229
      <UV> {
        0.194081 0.599848
        <Tangent> { 1 -1.24758e-006 -7.14669e-007 }
        <Binormal> { -1.43747e-006 -0.857203 -0.514979 }
      }
      <Normal> { -2.98587e-008 -0.514979 0.857203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -194.412 64.8005 -77.2368
      <UV> {
        0.19403 0.57497
        <Tangent> { 1 -4.06081e-007 -3.01722e-007 }
        <Binormal> { -5.05022e-007 -0.766086 -0.642738 }
      }
      <Normal> { -2.98587e-008 -0.642738 0.766086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -194.412 66.1488 76.0852
      <UV> {
        0.192821 0.301055
        <Tangent> { 1 1.61599e-007 -1.14118e-007 }
        <Binormal> { -1.96827e-007 0.754666 -0.656109 }
      }
      <Normal> { 1.99058e-008 -0.656109 -0.754666 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -194.412 76.0852 -66.1488
      <UV> {
        0.193972 0.550093
        <Tangent> { 1 -1.60714e-007 -1.54516e-007 }
        <Binormal> { -2.22054e-007 -0.65611 -0.754665 }
      }
      <Normal> { -1.99058e-008 -0.754665 0.65611 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -194.412 85.4965 -53.4321
      <UV> {
        0.193907 0.525216
        <Tangent> { 1 -1.76885e-007 -2.59558e-007 }
        <Binormal> { -3.13853e-007 -0.529978 -0.848011 }
      }
      <Normal> { -1.24411e-008 -0.848011 0.529978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -194.412 92.8025 -39.3996
      <UV> {
        0.193835 0.500337
        <Tangent> { 1 -4.68748e-007 -1.11684e-006 }
        <Binormal> { -1.21121e-006 -0.39079 -0.92048 }
      }
      <Normal> { 4.97644e-009 -0.92048 0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -194.412 97.8233 -24.3971
      <UV> {
        0.193752 0.475454
        <Tangent> { 1 -1.79392e-007 -7.55288e-007 }
        <Binormal> { -7.76251e-007 -0.241986 -0.97028 }
      }
      <Normal> { 8.70879e-009 -0.97028 0.241986 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -194.412 -100.575 -7.02606
      <UV> {
        0.194277 0.923693
        <Tangent> { 1 -6.02833e-008 8.71234e-007 }
        <Binormal> { -8.73317e-007 -0.0696893 0.997569 }
      }
      <Normal> { -5.78924e-010 0.997569 0.0696893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -194.412 -100.436 8.79379
      <UV> {
        0.19428 0.948607
        <Tangent> { 1 1.13257e-007 1.27616e-006 }
        <Binormal> { -1.28118e-006 0.0872253 0.996189 }
      }
      <Normal> { -1.51201e-009 0.996189 -0.0872253 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -194.412 -98.2373 -22.6729
      <UV> {
        0.194274 0.898775
        <Tangent> { 1 -4.49058e-008 2.08397e-007 }
        <Binormal> { -2.13157e-007 -0.224888 0.974385 }
      }
      <Normal> { -3.11027e-009 0.974385 0.224888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -194.412 -97.8233 24.3971
      <UV> {
        0.194282 0.973518
        <Tangent> { 1 3.06298e-007 1.16516e-006 }
        <Binormal> { -1.20465e-006 0.241987 0.97028 }
      }
      <Normal> { -1.52404e-008 0.97028 -0.241987 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -194.412 -92.8024 39.3996
      <UV> {
        0.192107 0.000168067
        <Tangent> { 1 -0.000178908 -0.000421448 }
        <Binormal> { 0.00045785 0.39079 0.92048 }
      }
      <Normal> { -1.61734e-008 0.92048 -0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -194.412 -92.8024 39.3996
      <UV> {
        0.194284 0.998426
        <Tangent> { 1 0.00010996 0.000258963 }
        <Binormal> { -0.000281342 0.39079 0.92048 }
      }
      <Normal> { -1.61734e-008 0.92048 -0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -194.412 -85.4964 53.4321
      <UV> {
        0.192095 0.0255369
        <Tangent> { 1 -1.17838e-008 4.61967e-009 }
        <Binormal> { 2.3276e-009 0.529978 0.848011 }
      }
      <Normal> { 1.24411e-008 0.848011 -0.529978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -194.412 -64.8005 77.2368
      <UV> {
        0.192054 0.0757107
        <Tangent> { 1 -2.78482e-007 -1.49196e-007 }
        <Binormal> { 3.09235e-007 0.766087 0.642737 }
      }
      <Normal> { 6.46937e-008 0.642737 -0.766087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -194.412 -51.9202 86.4229
      <UV> {
        0.192037 0.1008
        <Tangent> { 1 -3.49062e-007 -1.5165e-007 }
        <Binormal> { 3.77313e-007 0.857203 0.514978 }
      }
      <Normal> { 4.97645e-008 0.514978 -0.857203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -194.412 -37.7614 93.4809
      <UV> {
        0.19203 0.125887
        <Tangent> { 1 -3.24565e-007 -1.41842e-007 }
        <Binormal> { 3.54066e-007 0.927209 0.374545 }
      }
      <Normal> { -9.9529e-009 0.374545 -0.927209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -194.412 -22.6729 98.2373
      <UV> {
        0.192036 0.150971
        <Tangent> { 1 -3.81869e-007 -1.18779e-007 }
        <Binormal> { 3.98799e-007 0.974385 0.224888 }
      }
      <Normal> { -2.98587e-008 0.224888 -0.974385 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -194.412 -8.79379 -100.435
      <UV> {
        0.19422 0.6994
        <Tangent> { 1 -8.48484e-007 4.43193e-008 }
        <Binormal> { -8.49116e-007 -0.996189 0.0872251 }
      }
      <Normal> { 2.98587e-008 0.0872251 0.996189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -194.412 -7.02605 100.575
      <UV> {
        0.192052 0.176052
        <Tangent> { 1 1.93039e-007 3.50856e-009 }
        <Binormal> { -1.92814e-007 0.997569 0.0696902 }
      }
      <Normal> { -9.95289e-009 0.0696902 -0.997569 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -194.412 8.79378 100.436
      <UV> {
        0.192074 0.201128
        <Tangent> { 1 9.51777e-009 8.90854e-008 }
        <Binormal> { -1.71142e-009 0.996189 -0.0872206 }
      }
      <Normal> { 8.95761e-008 -0.0872206 -0.996189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -194.412 22.6729 -98.2373
      <UV> {
        0.194164 0.649612
        <Tangent> { 1 -7.63453e-007 -2.06848e-007 }
        <Binormal> { -7.90414e-007 -0.974385 -0.224887 }
      }
      <Normal> { 2.98586e-008 -0.224887 0.974385 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -194.412 24.3971 97.8233
      <UV> {
        0.192269 0.226132
        <Tangent> { 1 -8.90855e-007 3.96561e-007 }
        <Binormal> { 9.60341e-007 0.970279 -0.241987 }
      }
      <Normal> { 1.69199e-007 -0.241987 -0.970279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -194.412 39.3996 92.8025
      <UV> {
        0.192459 0.251121
        <Tangent> { 1 -3.03326e-007 2.36906e-007 }
        <Binormal> { 3.71786e-007 0.920478 -0.390793 }
      }
      <Normal> { 9.95288e-008 -0.390793 -0.920478 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -194.412 53.4321 85.4964
      <UV> {
        0.192644 0.276095
        <Tangent> { 1 -5.72633e-007 4.04822e-007 }
        <Binormal> { 7.00146e-007 0.848012 -0.529977 }
      }
      <Normal> { 3.98115e-008 -0.529977 -0.848012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -194.412 77.2368 64.8005
      <UV> {
        0.19299 0.326003
        <Tangent> { 1 -5.52986e-007 6.9008e-007 }
        <Binormal> { 8.84086e-007 0.642738 -0.766086 }
      }
      <Normal> { 1.99058e-008 -0.766086 -0.642738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -194.412 86.4229 51.9202
      <UV> {
        0.193149 0.350938
        <Tangent> { 1 1.72416e-007 -2.53173e-007 }
        <Binormal> { -3.05811e-007 0.514978 -0.857203 }
      }
      <Normal> { 1.74176e-008 -0.857203 -0.514978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -194.412 93.4809 37.7615
      <UV> {
        0.193297 0.37586
        <Tangent> { 1 2.34525e-007 -5.97193e-007 }
        <Binormal> { -6.41563e-007 0.374543 -0.927209 }
      }
      <Normal> { -6.22055e-009 -0.927209 -0.374543 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -194.412 98.2373 22.6729
      <UV> {
        0.193432 0.400771
        <Tangent> { 1 3.20137e-007 -1.4009e-006 }
        <Binormal> { -1.43701e-006 0.224889 -0.974384 }
      }
      <Normal> { -3.11027e-009 -0.974384 -0.224889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -194.412 100.436 -8.79379
      <UV> {
        0.193658 0.450566
        <Tangent> { 1 -2.25157e-008 -2.70916e-007 }
        <Binormal> { -2.71847e-007 -0.0872258 -0.996189 }
      }
      <Normal> { 1.20098e-009 -0.996189 0.0872258 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -194.412 100.575 7.02607
      <UV> {
        0.193552 0.425671
        <Tangent> { 1 2.42629e-008 -3.39004e-007 }
        <Binormal> { -3.39871e-007 0.0696893 -0.997569 }
      }
      <Normal> { 5.78924e-010 -0.997569 -0.0696893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      194.412 -100.575 -7.02606
      <UV> {
        0.806364 0.923692
        <Tangent> { 1 -6.02841e-008 8.71245e-007 }
        <Binormal> { -8.73328e-007 -0.0696893 0.997569 }
      }
      <Normal> { -5.78924e-010 0.997569 0.0696893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      194.412 -100.436 8.79379
      <UV> {
        0.806361 0.948606
        <Tangent> { 1 1.13258e-007 1.27617e-006 }
        <Binormal> { -1.28118e-006 0.0872253 0.996189 }
      }
      <Normal> { -1.51201e-009 0.996189 -0.0872253 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      194.412 -98.2373 -22.6729
      <UV> {
        0.806366 0.898775
        <Tangent> { 1 -4.49054e-008 2.08395e-007 }
        <Binormal> { -2.13155e-007 -0.224887 0.974385 }
      }
      <Normal> { -3.11027e-009 0.974385 0.224887 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      194.412 -93.4809 -37.7615
      <UV> {
        0.806369 0.873852
        <Tangent> { 1 -6.15317e-007 1.5299e-006 }
        <Binormal> { -1.649e-006 -0.374544 0.927209 }
      }
      <Normal> { -2.48822e-009 0.927209 0.374544 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      194.412 -86.4229 -51.9202
      <UV> {
        0.806372 0.848925
        <Tangent> { 1 -5.67682e-007 9.54595e-007 }
        <Binormal> { -1.11063e-006 -0.514978 0.857203 }
      }
      <Normal> { -4.97645e-009 0.857203 0.514978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      194.412 -77.2368 -64.8005
      <UV> {
        0.806374 0.823996
        <Tangent> { 1 -3.85721e-007 4.75229e-007 }
        <Binormal> { -6.11984e-007 -0.642738 0.766086 }
      }
      <Normal> { -9.9529e-009 0.766086 0.642738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      194.412 -53.4321 -85.4964
      <UV> {
        0.806381 0.774143
        <Tangent> { 1 -1.89248e-007 1.41747e-007 }
        <Binormal> { -2.35608e-007 -0.848011 0.529978 }
      }
      <Normal> { -1.99057e-008 0.529978 0.848011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      194.412 -39.3996 -92.8024
      <UV> {
        0.806389 0.749222
        <Tangent> { 1 -4.42664e-007 1.98746e-007 }
        <Binormal> { -4.85132e-007 -0.920479 0.390791 }
      }
      <Normal> { -9.95289e-009 0.390791 0.920479 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      194.412 -24.3971 -97.8233
      <UV> {
        0.806402 0.724307
        <Tangent> { 1 8.93532e-008 -4.28001e-008 }
        <Binormal> { 9.70547e-008 -0.97028 0.241987 }
      }
      <Normal> { 1.99058e-008 0.241987 0.97028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      194.412 -22.6729 98.2372
      <UV> {
        0.808604 0.150972
        <Tangent> { 1 -3.81871e-007 -1.18779e-007 }
        <Binormal> { 3.98801e-007 0.974385 0.224888 }
      }
      <Normal> { -2.98587e-008 0.224888 -0.974385 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      194.412 -8.79378 -100.436
      <UV> {
        0.80642 0.6994
        <Tangent> { 1 -8.48482e-007 4.43192e-008 }
        <Binormal> { -8.49114e-007 -0.996189 0.0872251 }
      }
      <Normal> { 2.98587e-008 0.0872251 0.996189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      194.412 7.02607 -100.575
      <UV> {
        0.806444 0.674502
        <Tangent> { 1 -9.48035e-008 -3.65543e-008 }
        <Binormal> { -9.71205e-008 -0.997569 -0.0696892 }
      }
      <Normal> { 2.98586e-008 -0.0696892 0.997569 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      194.412 8.79378 100.436
      <UV> {
        0.808565 0.201128
        <Tangent> { 1 9.51777e-009 8.90854e-008 }
        <Binormal> { -1.71142e-009 0.996189 -0.0872206 }
      }
      <Normal> { 8.95761e-008 -0.0872206 -0.996189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      194.412 22.6729 -98.2373
      <UV> {
        0.806476 0.649612
        <Tangent> { 1 -7.63447e-007 -2.06847e-007 }
        <Binormal> { -7.90409e-007 -0.974385 -0.224887 }
      }
      <Normal> { 2.98586e-008 -0.224887 0.974385 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      194.412 37.7615 -93.481
      <UV> {
        0.806514 0.624728
        <Tangent> { 1 -6.30646e-007 -2.54748e-007 }
        <Binormal> { -6.80155e-007 -0.927209 -0.374544 }
      }
      <Normal> { 0 -0.374544 0.927209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      194.412 51.9203 -86.4229
      <UV> {
        0.806558 0.599847
        <Tangent> { 1 -1.24758e-006 -7.14671e-007 }
        <Binormal> { -1.43747e-006 -0.857203 -0.514979 }
      }
      <Normal> { -2.98587e-008 -0.514979 0.857203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      194.412 64.8005 -77.2368
      <UV> {
        0.80661 0.574969
        <Tangent> { 1 -4.06088e-007 -3.01728e-007 }
        <Binormal> { -5.0503e-007 -0.766086 -0.642738 }
      }
      <Normal> { -2.98587e-008 -0.642738 0.766086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      194.412 85.4965 -53.4321
      <UV> {
        0.806732 0.525215
        <Tangent> { 1 -1.76883e-007 -2.59553e-007 }
        <Binormal> { -3.13848e-007 -0.529978 -0.848011 }
      }
      <Normal> { -1.24411e-008 -0.848011 0.529978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      194.412 92.8025 -39.3996
      <UV> {
        0.806804 0.500336
        <Tangent> { 1 -4.68745e-007 -1.11683e-006 }
        <Binormal> { -1.2112e-006 -0.39079 -0.92048 }
      }
      <Normal> { 4.97644e-009 -0.92048 0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      194.412 97.8233 -24.3971
      <UV> {
        0.806887 0.475453
        <Tangent> { 1 -1.79394e-007 -7.55297e-007 }
        <Binormal> { -7.7626e-007 -0.241986 -0.97028 }
      }
      <Normal> { 8.70879e-009 -0.97028 0.241986 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      194.412 98.2373 22.6729
      <UV> {
        0.807208 0.40077
        <Tangent> { 1 3.20136e-007 -1.4009e-006 }
        <Binormal> { -1.43701e-006 0.224889 -0.974384 }
      }
      <Normal> { -3.11027e-009 -0.974384 -0.224889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      194.412 100.436 -8.79379
      <UV> {
        0.806982 0.450566
        <Tangent> { 1 -2.25158e-008 -2.70917e-007 }
        <Binormal> { -2.71849e-007 -0.0872258 -0.996189 }
      }
      <Normal> { 1.20098e-009 -0.996189 0.0872258 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      194.412 100.575 7.02607
      <UV> {
        0.807088 0.425671
        <Tangent> { 1 2.42625e-008 -3.38999e-007 }
        <Binormal> { -3.39866e-007 0.0696893 -0.997569 }
      }
      <Normal> { 5.78924e-010 -0.997569 -0.0696893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      194.412 -97.8233 24.3971
      <UV> {
        0.806359 0.973517
        <Tangent> { 1 3.07359e-007 1.16942e-006 }
        <Binormal> { -1.20904e-006 0.241987 0.97028 }
      }
      <Normal> { -1.52404e-008 0.97028 -0.241987 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      194.412 -92.8024 39.3996
      <UV> {
        0.806356 0.998253
        <Tangent> { 1 0.000110725 0.000260764 }
        <Binormal> { -0.000283298 0.39079 0.92048 }
      }
      <Normal> { -1.61734e-008 0.92048 -0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      194.412 -92.8024 39.3996
      <UV> {
        0.808515 0.000454388
        <Tangent> { 1 -0.000180951 -0.000426259 }
        <Binormal> { 0.000463076 0.39079 0.92048 }
      }
      <Normal> { -1.61734e-008 0.92048 -0.39079 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      194.412 -85.4964 53.4321
      <UV> {
        0.808545 0.0255369
        <Tangent> { 1 -1.19909e-008 4.28829e-009 }
        <Binormal> { 2.71838e-009 0.529978 0.848011 }
      }
      <Normal> { 1.24411e-008 0.848011 -0.529978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      194.412 -76.0851 66.1488
      <UV> {
        0.808564 0.0506228
        <Tangent> { 1 -2.0212e-007 -1.71802e-007 }
        <Binormal> { 2.62266e-007 0.656111 0.754665 }
      }
      <Normal> { 3.98115e-008 0.754665 -0.656111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      194.412 -66.1488 -76.0851
      <UV> {
        0.806376 0.799069
        <Tangent> { 1 -2.09797e-007 2.02181e-007 }
        <Binormal> { -2.90979e-007 -0.754666 0.656109 }
      }
      <Normal> { -1.49293e-008 0.656109 0.754666 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      194.412 -64.8005 77.2368
      <UV> {
        0.808586 0.0757109
        <Tangent> { 1 -2.78481e-007 -1.49195e-007 }
        <Binormal> { 3.09234e-007 0.766087 0.642737 }
      }
      <Normal> { 6.46938e-008 0.642737 -0.766087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      194.412 -51.9202 86.4229
      <UV> {
        0.808602 0.1008
        <Tangent> { 1 -3.49061e-007 -1.5165e-007 }
        <Binormal> { 3.77313e-007 0.857203 0.514978 }
      }
      <Normal> { 4.97645e-008 0.514978 -0.857203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      194.412 -37.7614 93.4809
      <UV> {
        0.808609 0.125887
        <Tangent> { 1 -3.24565e-007 -1.41842e-007 }
        <Binormal> { 3.54065e-007 0.927209 0.374545 }
      }
      <Normal> { -9.95289e-009 0.374545 -0.927209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      194.412 -7.02605 100.575
      <UV> {
        0.808587 0.176052
        <Tangent> { 1 1.9304e-007 3.50862e-009 }
        <Binormal> { -1.92815e-007 0.997569 0.0696902 }
      }
      <Normal> { -9.95289e-009 0.0696902 -0.997569 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      194.412 24.3971 97.8235
      <UV> {
        0.808371 0.226133
        <Tangent> { 1 -8.90851e-007 3.9656e-007 }
        <Binormal> { 9.60337e-007 0.970279 -0.241987 }
      }
      <Normal> { 1.69199e-007 -0.241987 -0.970279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      194.412 39.3996 92.8024
      <UV> {
        0.80818 0.251121
        <Tangent> { 1 -3.03327e-007 2.36906e-007 }
        <Binormal> { 3.71788e-007 0.920478 -0.390793 }
      }
      <Normal> { 9.95288e-008 -0.390793 -0.920478 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      194.412 53.4321 85.4965
      <UV> {
        0.807996 0.276096
        <Tangent> { 1 -5.72636e-007 4.04824e-007 }
        <Binormal> { 7.0015e-007 0.848012 -0.529977 }
      }
      <Normal> { 3.98115e-008 -0.529977 -0.848012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      194.412 66.1488 76.0852
      <UV> {
        0.807818 0.301055
        <Tangent> { 1 1.61599e-007 -1.14118e-007 }
        <Binormal> { -1.96827e-007 0.754666 -0.656109 }
      }
      <Normal> { 1.99058e-008 -0.656109 -0.754666 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      194.412 76.0851 -66.1488
      <UV> {
        0.806668 0.550093
        <Tangent> { 1 -1.60715e-007 -1.54517e-007 }
        <Binormal> { -2.22055e-007 -0.65611 -0.754665 }
      }
      <Normal> { -1.99058e-008 -0.754665 0.65611 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      194.412 77.2368 64.8006
      <UV> {
        0.80765 0.326003
        <Tangent> { 1 -5.52987e-007 6.90081e-007 }
        <Binormal> { 8.84087e-007 0.642738 -0.766086 }
      }
      <Normal> { 1.99058e-008 -0.766086 -0.642738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      194.412 86.4229 51.9203
      <UV> {
        0.807491 0.350938
        <Tangent> { 1 1.7242e-007 -2.53178e-007 }
        <Binormal> { -3.05818e-007 0.514978 -0.857203 }
      }
      <Normal> { 1.74176e-008 -0.857203 -0.514978 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      194.412 93.4809 37.7615
      <UV> {
        0.807343 0.37586
        <Tangent> { 1 2.34529e-007 -5.97201e-007 }
        <Binormal> { -6.41571e-007 0.374543 -0.927209 }
      }
      <Normal> { -6.22054e-009 -0.927209 -0.374543 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 1.786e-007 -0.16511 -0.986275 }
    <TRef> { phong5SG }
    <VertexRef> { 53 30 32 74 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.58755e-007 -0.317372 -0.948301 }
    <TRef> { phong5SG }
    <VertexRef> { 74 32 33 75 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.96888e-008 -0.461806 -0.886981 }
    <TRef> { phong5SG }
    <VertexRef> { 75 33 34 76 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.96888e-008 -0.59488 -0.803814 }
    <TRef> { phong5SG }
    <VertexRef> { 76 34 12 77 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.713294 -0.700865 }
    <TRef> { phong5SG }
    <VertexRef> { 77 12 35 79 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.96889e-008 -0.814155 -0.580647 }
    <TRef> { phong5SG }
    <VertexRef> { 79 35 36 80 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.9611e-009 -0.894966 -0.446134 }
    <TRef> { phong5SG }
    <VertexRef> { 80 36 37 81 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.44164e-009 -0.953736 -0.300644 }
    <TRef> { phong5SG }
    <VertexRef> { 81 37 38 61 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.24027e-009 -0.989025 -0.147746 }
    <TRef> { phong5SG }
    <VertexRef> { 61 38 40 63 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.59956e-011 -0.999961 0.00879757 }
    <TRef> { phong5SG }
    <VertexRef> { 63 40 39 62 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.48055e-009 -0.986274 0.165116 }
    <TRef> { phong5SG }
    <VertexRef> { 62 39 16 60 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.48833e-008 -0.948304 0.317364 }
    <TRef> { phong5SG }
    <VertexRef> { 60 16 15 59 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.96108e-009 -0.886981 0.461806 }
    <TRef> { phong5SG }
    <VertexRef> { 59 15 14 58 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 -0.803812 0.594883 }
    <TRef> { phong5SG }
    <VertexRef> { 58 14 13 78 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 -0.700866 0.713293 }
    <TRef> { phong5SG }
    <VertexRef> { 78 13 11 57 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.9689e-008 -0.580647 0.814155 }
    <TRef> { phong5SG }
    <VertexRef> { 57 11 10 56 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 -0.446136 0.894965 }
    <TRef> { phong5SG }
    <VertexRef> { 56 10 9 55 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.98444e-008 -0.300643 0.953737 }
    <TRef> { phong5SG }
    <VertexRef> { 55 9 31 54 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.96888e-008 -0.147745 0.989025 }
    <TRef> { phong5SG }
    <VertexRef> { 54 31 8 52 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.98444e-008 0.00879645 0.999961 }
    <TRef> { phong5SG }
    <VertexRef> { 52 8 28 51 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.96888e-008 0.165116 0.986274 }
    <TRef> { phong5SG }
    <VertexRef> { 51 28 7 49 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.317366 0.948303 }
    <TRef> { phong5SG }
    <VertexRef> { 49 7 6 48 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 0.461806 0.886981 }
    <TRef> { phong5SG }
    <VertexRef> { 48 6 5 47 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 0.594883 0.803813 }
    <TRef> { phong5SG }
    <VertexRef> { 47 5 4 69 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.92222e-009 0.713292 0.700867 }
    <TRef> { phong5SG }
    <VertexRef> { 69 4 2 46 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.92221e-009 0.814156 0.580646 }
    <TRef> { phong5SG }
    <VertexRef> { 46 2 1 45 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.894966 0.446135 }
    <TRef> { phong5SG }
    <VertexRef> { 45 1 0 44 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.96109e-009 0.953736 0.300644 }
    <TRef> { phong5SG }
    <VertexRef> { 44 0 19 43 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.24027e-009 0.989026 0.147745 }
    <TRef> { phong5SG }
    <VertexRef> { 43 19 17 41 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.59956e-011 0.999961 -0.00879567 }
    <TRef> { phong5SG }
    <VertexRef> { 41 17 18 42 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.10069e-009 0.986274 -0.165117 }
    <TRef> { phong5SG }
    <VertexRef> { 42 18 20 64 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.72862e-008 0.948303 -0.317365 }
    <TRef> { phong5SG }
    <VertexRef> { 64 20 22 65 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.96108e-009 0.886982 -0.461805 }
    <TRef> { phong5SG }
    <VertexRef> { 66 21 23 67 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.97666e-008 0.803812 -0.594884 }
    <TRef> { phong5SG }
    <VertexRef> { 67 23 3 68 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.9611e-008 0.700866 -0.713293 }
    <TRef> { phong5SG }
    <VertexRef> { 68 3 24 70 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.93776e-008 0.580645 -0.814157 }
    <TRef> { phong5SG }
    <VertexRef> { 70 24 25 71 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.98444e-008 0.446136 -0.894965 }
    <TRef> { phong5SG }
    <VertexRef> { 71 25 26 72 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.96889e-008 0.300644 -0.953736 }
    <TRef> { phong5SG }
    <VertexRef> { 72 26 27 50 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.98444e-008 0.147744 -0.989026 }
    <TRef> { phong5SG }
    <VertexRef> { 50 27 29 73 <Ref> { skytubeShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.00879357 -0.999961 }
    <TRef> { phong5SG }
    <VertexRef> { 73 29 30 53 <Ref> { skytubeShape.verts } }
  }
}
