<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong2SG {
  "Art/images/tank_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> tank {
  <Transform> {
    <Matrix4> {
      3.5 0 0 0
      0 3.5 0 0
      0 0 3.5 0
      0 0 0 1
    }
  }
  <VertexPool> tankShape.verts {
    <Vertex> 0 {
      -1.79413 -0.000163503 -1.64063
      <UV> {
        0.806919 0.993019
        <Tangent> { 0 -0.0111013 -0.999938 }
        <Binormal> { 0 -0.999938 0.0111013 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.79413 -0.000163503 -1.64063
      <UV> {
        0.0749281 0.129624
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.0723979 0.997376 }
      }
      <Normal> { 0 -0.997376 -0.0723979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.79413 -0.000163503 2.02191
      <UV> {
        0.496681 0.995909
        <Tangent> { 0 -0.00934103 -0.999956 }
        <Binormal> { 0 -0.999956 0.00934103 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.79413 -0.000163503 2.02191
      <UV> {
        0.0749281 0.439876
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0254397 0.999676 }
      }
      <Normal> { 0 -0.999676 0.0254397 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.79413 0.119191 3.04952
      <UV> {
        0.409542 0.986609
        <Tangent> { 0 -0.0100055 -0.99995 }
        <Binormal> { 0 -0.99995 0.0100055 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1.79413 0.119191 3.04952
      <UV> {
        0.0749281 0.526925
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.115372 0.993322 }
      }
      <Normal> { 0 -0.993322 0.115372 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -1.79413 0.119191 3.04952
      <UV> {
        0.299904 0.877045
        <Tangent> { 0.00216849 0.999998 0 }
        <Binormal> { -0.999998 0.00216849 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -1.79413 0.356269 -2.88842
      <UV> {
        0.912333 0.961843
        <Tangent> { 0 0.00207916 -0.999998 }
        <Binormal> { 0 -0.999998 -0.00207916 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -1.79413 0.356269 -2.88842
      <UV> {
        0.0749281 0.0239246
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.274665 0.96154 }
      }
      <Normal> { 0 -0.96154 -0.274665 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1.79413 0.356269 -2.88842
      <UV> {
        0.992048 0.877045
        <Tangent> { -0.013389 -0.99991 0 }
        <Binormal> { -0.99991 0.013389 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.878122
        <Tangent> { 0 -0.0537791 -0.998553 }
        <Binormal> { 0 -0.998553 0.0537791 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.878122
        <Tangent> { -0.0132947 -0.999912 0 }
        <Binormal> { -0.999912 0.0132947 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.878122
        <Tangent> { 0.00146852 -0.060883 -0.998144 }
        <Binormal> { -0.999999 -8.94082e-005 -0.0014658 }
      }
      <Normal> { 0 0.998145 -0.060883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.878122
        <Tangent> { 0.016295 -0.0642823 -0.997799 }
        <Binormal> { -0.999814 0.00925512 -0.0169241 }
      }
      <Normal> { 0.0103227 0.997889 -0.0641195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -1.79413 1.40154 -1.64063
      <UV> {
        0.805823 0.875666
        <Tangent> { 0 -0.0286859 -0.999588 }
        <Binormal> { 0 -0.999588 0.0286859 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -1.79413 1.40154 -1.64063
      <UV> {
        0.805823 0.875666
        <Tangent> { 0.0100316 -0.0198758 -0.999752 }
        <Binormal> { -0.999871 0.0123085 -0.0102775 }
      }
      <Normal> { 0.0125098 0.999727 -0.0197498 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -1.79413 1.40154 2.02191
      <UV> {
        0.495578 0.87711
        <Tangent> { 0 -0.00330238 -0.999995 }
        <Binormal> { 0 -0.999995 0.00330238 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -1.79413 1.40154 2.02191
      <UV> {
        0.495578 0.87711
        <Tangent> { -0.0032848 0 -0.999995 }
        <Binormal> { -0.999995 0 0.0032848 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.87728
        <Tangent> { 0 -0.00193895 -0.999998 }
        <Binormal> { 0 -0.999998 0.00193895 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.87728
        <Tangent> { 0.00216513 0.999998 0 }
        <Binormal> { -0.999998 0.00216513 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.87728
        <Tangent> { -0.00306737 2.08736e-007 -0.999995 }
        <Binormal> { -0.999995 -6.40273e-010 0.00306737 }
      }
      <Normal> { 0 1 2.08737e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.30299 1.40154 -1.32953
      <UV> {
        0.840171 0.416159
        <Tangent> { 0 -0.406072 -0.913841 }
        <Binormal> { 0 -0.913841 0.406072 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -1.30299 1.40154 -1.32953
      <UV> {
        0.840171 0.416159
        <Tangent> { 0 -3.61024e-007 -1 }
        <Binormal> { -9.18412e-008 -1 3.61024e-007 }
      }
      <Normal> { -1 9.18412e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -1.30299 1.40154 -1.32953
      <UV> {
        0.909068 0.321439
        <Tangent> { -1.29768e-006 -1 0 }
        <Binormal> { -1 1.29768e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -1.30299 1.40154 -1.32953
      <UV> {
        0.77948 0.83544
        <Tangent> { 0.0108999 -0.0184783 -0.99977 }
        <Binormal> { -0.999939 0.00165178 -0.0109323 }
      }
      <Normal> { 0.00185341 0.999828 -0.0184592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -1.30299 1.40154 2.56847
      <UV> {
        0.509973 0.416159
        <Tangent> { 0 -3.61024e-007 -1 }
        <Binormal> { -9.18411e-008 -1 3.61024e-007 }
      }
      <Normal> { -1 9.18411e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -1.30299 1.40154 2.56847
      <UV> {
        0.415253 0.321439
        <Tangent> { -9.43906e-007 1 0 }
        <Binormal> { -1 -9.43906e-007 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -1.30299 1.40154 2.56847
      <UV> {
        0.449282 0.83544
        <Tangent> { -0.00257473 1.63253e-007 -0.999997 }
        <Binormal> { -0.999997 -4.20333e-010 0.00257473 }
      }
      <Normal> { 0 1 1.63253e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.321439
        <Tangent> { 0 -0.406072 -0.913841 }
        <Binormal> { 0 -0.913841 0.406072 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.321439
        <Tangent> { -1.29768e-006 -1 0 }
        <Binormal> { -1 1.29768e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.321439
        <Tangent> { 2.81195e-006 -0.406074 -0.91384 }
        <Binormal> { -1 -1.14186e-006 -2.56967e-006 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.321438
        <Tangent> { 0 -0.406072 -0.913841 }
        <Binormal> { 0 -0.913841 0.406072 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.321438
        <Tangent> { 0 -3.28598e-007 -1 }
        <Binormal> { -9.18411e-008 -1 3.28598e-007 }
      }
      <Normal> { -1 9.18411e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.321438
        <Tangent> { 2.28206e-006 -0.406074 -0.91384 }
        <Binormal> { -1 -9.26685e-007 -2.08544e-006 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.321438
        <Tangent> { 2.81195e-006 -0.406074 -0.91384 }
        <Binormal> { -1 -1.14186e-006 -2.56967e-006 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.321438
        <Tangent> { -3.28598e-007 0 -1 }
        <Binormal> { -1 0 3.28598e-007 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.321439
        <Tangent> { 0 -3.28598e-007 -1 }
        <Binormal> { -9.18411e-008 -1 3.28598e-007 }
      }
      <Normal> { -1 9.18411e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.321439
        <Tangent> { -9.43906e-007 1 0 }
        <Binormal> { -1 -9.43906e-007 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.321439
        <Tangent> { -3.28598e-007 0 -1 }
        <Binormal> { -1 0 3.28598e-007 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.325747 1.40154 -1.32953
      <UV> {
        0.0636286 0.568491
        <Tangent> { -0.661323 0.75009 0.00412603 }
        <Binormal> { 0.0681335 0.0655465 -0.995521 }
      }
      <Normal> { -0.747001 -0.658079 -0.0944536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.325747 1.40154 -1.32953
      <UV> {
        0.909068 0.238657
        <Tangent> { -4.10931e-006 -1 0 }
        <Binormal> { -1 4.10931e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.325747 1.40154 -1.32953
      <UV> {
        0.77948 0.752658
        <Tangent> { 0.00814844 -0.060881 -0.998112 }
        <Binormal> { -0.999967 -0.000496101 -0.00813332 }
      }
      <Normal> { 0 0.998145 -0.060883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.325747 1.40154 -1.32953
      <UV> {
        0.77948 0.752658
        <Tangent> { 0.00814723 -0.0608808 -0.998112 }
        <Binormal> { -0.999967 -0.000496026 -0.00813212 }
      }
      <Normal> { 0 0.998145 -0.0608828 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.325747 1.98578 -5.40008
      <UV> {
        0.0636287 0.914281
        <Tangent> { -0.592891 0.805135 0.0154493 }
        <Binormal> { 0.0590435 0.0625962 -0.996291 }
      }
      <Normal> { -0.803115 -0.58978 -0.0846506 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.325747 1.98578 -5.40008
      <UV> {
        0.131829 0.983523
        <Tangent> { 1 -2.37607e-005 0 }
        <Binormal> { -2.37607e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.325747 2.21488 -1.32953
      <UV> {
        0.131827 0.568044
        <Tangent> { 0.774312 0.632797 0.00293672 }
        <Binormal> { 0.0470891 -0.0529906 -0.997484 }
      }
      <Normal> { -0.63105 0.772502 -0.0708291 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.238657
        <Tangent> { -0.162216 -0.220694 -0.961759 }
        <Binormal> { -0.758592 -0.595428 0.264581 }
      }
      <Normal> { -0.63105 0.772502 -0.0708291 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.238657
        <Tangent> { -4.10932e-006 -1 0 }
        <Binormal> { -1 4.10932e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.238657
        <Tangent> { 2.81195e-006 -0.406074 -0.91384 }
        <Binormal> { -1 -1.14186e-006 -2.56967e-006 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.325747 2.79912 -5.40008
      <UV> {
        0.131827 0.914626
        <Tangent> { 0.661649 0.74976 0.00900747 }
        <Binormal> { -0.0648899 0.0692237 -0.995489 }
      }
      <Normal> { -0.747001 0.658079 0.0944536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.325747 2.79912 -5.40008
      <UV> {
        0.131827 0.914626
        <Tangent> { 1 -1.08003e-005 0 }
        <Binormal> { -1.08003e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.325747 1.40154 -1.32953
      <UV> {
        0.909069 0.183469
        <Tangent> { -6.05584e-006 -1 0 }
        <Binormal> { -1 6.05584e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.325747 1.40154 -1.32953
      <UV> {
        0.77948 0.697471
        <Tangent> { -0.00814979 -0.060881 -0.998112 }
        <Binormal> { -0.999967 0.000496184 0.00813467 }
      }
      <Normal> { 0 0.998145 -0.060883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      0.325747 1.40154 -1.32953
      <UV> {
        0.77948 0.697471
        <Tangent> { -0.00814654 -0.0608808 -0.998112 }
        <Binormal> { -0.999967 0.000495984 0.00813142 }
      }
      <Normal> { 0 0.998145 -0.0608829 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      0.325747 1.40154 -1.32953
      <UV> {
        0.00844094 0.568235
        <Tangent> { -0.664807 -0.740402 -0.0991797 }
        <Binormal> { -0.00466558 0.136881 -0.990577 }
      }
      <Normal> { 0.747001 -0.658079 -0.0944536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      0.325747 1.40154 -1.32953
      <UV> {
        0.255214 0.568747
        <Tangent> { -0.651147 -0.752881 0.095799 }
        <Binormal> { -0.134156 -0.0100588 -0.990909 }
      }
      <Normal> { 0.747001 -0.658079 -0.0944536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.325747 1.98578 -5.40008
      <UV> {
        0.187017 0.983522
        <Tangent> { 1 -2.37609e-005 0 }
        <Binormal> { -2.37609e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      0.325747 1.98578 -5.40008
      <UV> {
        0.00844085 0.914329
        <Tangent> { -0.595823 -0.794759 -0.115553 }
        <Binormal> { 0.000874001 0.143239 -0.989688 }
      }
      <Normal> { 0.803115 -0.58978 -0.0846506 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.325747 1.98578 -5.40008
      <UV> {
        0.255214 0.914534
        <Tangent> { -0.5867 -0.807563 0.0602113 }
        <Binormal> { -0.103872 0.00130787 -0.99459 }
      }
      <Normal> { 0.803115 -0.58978 -0.0846506 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.183469
        <Tangent> { -6.05583e-006 -1 0 }
        <Binormal> { -1 6.05583e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.183469
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.325747 2.21488 -1.32953
      <UV> {
        0.187015 0.568044
        <Tangent> { 0.774432 -0.632657 -0.000326551 }
        <Binormal> { -0.0450627 -0.0546462 -0.997488 }
      }
      <Normal> { 0.63105 0.772502 -0.0708291 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.325747 2.21488 -1.32953
      <UV> {
        0.839287 0.183469
        <Tangent> { 0.162218 -0.220696 -0.961758 }
        <Binormal> { -0.758592 0.595427 -0.264584 }
      }
      <Normal> { 0.63105 0.772502 -0.0708291 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.325747 2.79912 -5.40008
      <UV> {
        0.187015 0.914625
        <Tangent> { 1 -1.08004e-005 0 }
        <Binormal> { -1.08004e-005 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.325747 2.79912 -5.40008
      <UV> {
        0.187015 0.914625
        <Tangent> { 0.661477 -0.749938 -0.00641175 }
        <Binormal> { 0.0666149 0.0672685 -0.995509 }
      }
      <Normal> { 0.747001 0.658079 0.0944536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      1.30299 1.40154 -1.32953
      <UV> {
        0.77948 0.614689
        <Tangent> { -0.0109004 -0.0184784 -0.99977 }
        <Binormal> { -0.999939 -0.00165177 0.0109328 }
      }
      <Normal> { -0.00185341 0.999828 -0.0184592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      1.30299 1.40154 -1.32953
      <UV> {
        0.909068 0.100688
        <Tangent> { -5.19072e-006 -1 0 }
        <Binormal> { -1 5.19072e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      1.30299 1.40154 -1.32953
      <UV> {
        0.84017 0.00596771
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { 0 0.91384 -0.406074 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      1.30299 1.40154 -1.32953
      <UV> {
        0.84017 0.00596771
        <Tangent> { 0 6.76919e-008 -1 }
        <Binormal> { -6.88809e-008 1 6.76919e-008 }
      }
      <Normal> { 1 6.88809e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      1.30299 1.40154 2.56847
      <UV> {
        0.415252 0.100688
        <Tangent> { -5.50612e-007 1 0 }
        <Binormal> { -1 -5.50612e-007 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      1.30299 1.40154 2.56847
      <UV> {
        0.449282 0.614689
        <Tangent> { 0.0025765 1.63253e-007 -0.999997 }
        <Binormal> { -0.999997 4.20622e-010 -0.0025765 }
      }
      <Normal> { 0 1 1.63253e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      1.30299 1.40154 2.56847
      <UV> {
        0.509973 0.00596773
        <Tangent> { 0 6.7692e-008 -1 }
        <Binormal> { -6.88809e-008 1 6.7692e-008 }
      }
      <Normal> { 1 6.88809e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.100688
        <Tangent> { -5.19071e-006 -1 0 }
        <Binormal> { -1 5.19071e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.100688
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      1.30299 2.21488 -1.32953
      <UV> {
        0.840171 0.100688
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { 0 0.91384 -0.406074 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.100688
        <Tangent> { 1.23288e-006 -0.406074 -0.91384 }
        <Binormal> { -1 -5.00641e-007 -1.12666e-006 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.100688
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.91384 -0.406074 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.100688
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.100688
        <Tangent> { 0 -0.406074 -0.91384 }
        <Binormal> { 0 0.91384 -0.406074 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      1.30299 2.51972 -0.643519
      <UV> {
        0.782059 0.100688
        <Tangent> { 0 0 -1 }
        <Binormal> { -6.88809e-008 1 0 }
      }
      <Normal> { 1 6.88809e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.100688
        <Tangent> { -5.50612e-007 1 0 }
        <Binormal> { -1 -5.50612e-007 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.100688
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      1.30299 2.51972 2.56847
      <UV> {
        0.509973 0.100688
        <Tangent> { 0 0 -1 }
        <Binormal> { -6.88809e-008 1 0 }
      }
      <Normal> { 1 6.88809e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      1.79413 -0.000163503 -1.64063
      <UV> {
        0.378889 0.129624
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.0723979 0.997376 }
      }
      <Normal> { 0 -0.997376 -0.0723979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      1.79413 -0.000163503 -1.64063
      <UV> {
        0.806919 0.45711
        <Tangent> { 0 -0.0111004 -0.999938 }
        <Binormal> { 0 0.999938 -0.0111004 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      1.79413 -0.000163503 2.02191
      <UV> {
        0.378889 0.439876
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.0254397 0.999676 }
      }
      <Normal> { 0 -0.999676 0.0254397 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      1.79413 -0.000163503 2.02191
      <UV> {
        0.496681 0.45422
        <Tangent> { 0 -0.00934021 -0.999956 }
        <Binormal> { 0 0.999956 -0.00934021 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      1.79413 0.119191 3.04952
      <UV> {
        0.378889 0.526925
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.115372 0.993322 }
      }
      <Normal> { 0 -0.993322 0.115372 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      1.79413 0.119191 3.04952
      <UV> {
        0.299904 0.573084
        <Tangent> { -0.00216959 0.999998 0 }
        <Binormal> { -0.999998 -0.00216959 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      1.79413 0.119191 3.04952
      <UV> {
        0.409542 0.463519
        <Tangent> { 0 -0.0100032 -0.99995 }
        <Binormal> { 0 0.99995 -0.0100032 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      1.79413 0.356269 -2.88842
      <UV> {
        0.378889 0.0239246
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.274665 0.96154 }
      }
      <Normal> { 0 -0.96154 -0.274665 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      1.79413 0.356269 -2.88842
      <UV> {
        0.992048 0.573084
        <Tangent> { 0.0133904 -0.99991 0 }
        <Binormal> { -0.99991 -0.0133904 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      1.79413 0.356269 -2.88842
      <UV> {
        0.912333 0.488286
        <Tangent> { 0 0.00208116 -0.999998 }
        <Binormal> { 0 0.999998 0.00208116 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.572006
        <Tangent> { -0.0162956 -0.0642824 -0.997799 }
        <Binormal> { -0.999814 -0.00925508 0.0169247 }
      }
      <Normal> { -0.0103227 0.997889 -0.0641196 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.572006
        <Tangent> { 0.0132962 -0.999912 0 }
        <Binormal> { -0.999912 -0.0132962 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.572006
        <Tangent> { -0.00146987 -0.060883 -0.998144 }
        <Binormal> { -0.999999 8.94899e-005 0.00146714 }
      }
      <Normal> { 0 0.998145 -0.060883 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      1.79413 1.30645 -2.88842
      <UV> {
        0.911558 0.572006
        <Tangent> { 0 -0.0537775 -0.998553 }
        <Binormal> { 0 0.998553 -0.0537775 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      1.79413 1.40154 -1.64063
      <UV> {
        0.805823 0.574463
        <Tangent> { -0.0100326 -0.0198759 -0.999752 }
        <Binormal> { -0.999871 -0.0123085 0.0102785 }
      }
      <Normal> { -0.0125098 0.999727 -0.0197498 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      1.79413 1.40154 -1.64063
      <UV> {
        0.805823 0.574463
        <Tangent> { 0 -0.0286849 -0.999589 }
        <Binormal> { 0 0.999589 -0.0286849 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      1.79413 1.40154 2.02191
      <UV> {
        0.495578 0.573018
        <Tangent> { 0.00328608 0 -0.999995 }
        <Binormal> { -0.999995 0 -0.00328608 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      1.79413 1.40154 2.02191
      <UV> {
        0.495578 0.573018
        <Tangent> { 0 -0.00330365 -0.999995 }
        <Binormal> { 0 0.999995 -0.00330365 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.572848
        <Tangent> { -0.00216623 0.999998 0 }
        <Binormal> { -0.999998 -0.00216623 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.572848
        <Tangent> { 0.0030702 2.08736e-007 -0.999995 }
        <Binormal> { -0.999995 6.40863e-010 -0.0030702 }
      }
      <Normal> { 0 1 2.08737e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      1.79413 1.40154 3.04952
      <UV> {
        0.408531 0.572848
        <Tangent> { 0 -0.00194167 -0.999998 }
        <Binormal> { 0 0.999998 -0.00194167 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 89 86 100 103 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 2 4 18 16 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 0 2 16 14 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 6 88 101 19 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.993322 0.115372 }
    <TRef> { phong2SG }
    <VertexRef> { 3 85 87 5 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 1 83 85 3 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.96154 -0.274665 }
    <TRef> { phong2SG }
    <VertexRef> { 8 90 83 1 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 102 99 70 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 20 27 17 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 2.4504e-007 }
    <TRef> { phong2SG }
    <VertexRef> { 102 70 27 20 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 69 80 37 26 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 38 81 77 35 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 98 100 86 84 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 65 70 99 97 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 6.88809e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 79 82 71 68 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 78 67 74 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.91384 -0.406074 }
    <TRef> { phong2SG }
    <VertexRef> { 46 33 75 62 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.91384 -0.406074 }
    <TRef> { phong2SG }
    <VertexRef> { 60 76 73 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.91384 -0.406074 }
    <TRef> { phong2SG }
    <VertexRef> { 34 48 30 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 7 0 14 10 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 98 84 92 96 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 9 11 94 91 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0480732 0.995956 -0.0758958 }
    <TRef> { phong2SG }
    <VertexRef> { 93 65 97 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 17 27 24 15 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0480732 0.995956 -0.0758958 }
    <TRef> { phong2SG }
    <VertexRef> { 15 24 13 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998145 -0.060883 }
    <TRef> { phong2SG }
    <VertexRef> { 52 95 12 41 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 9.18411e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 32 22 25 36 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 21 31 28 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 50 63 56 44 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 59 72 66 51 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 29 47 40 23 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998145 -0.0608829 }
    <TRef> { phong2SG }
    <VertexRef> { 93 53 65 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998145 -0.0608828 }
    <TRef> { phong2SG }
    <VertexRef> { 42 13 24 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.989856 0.142073 }
    <TRef> { phong2SG }
    <VertexRef> { 45 61 64 49 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 61 55 58 64 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.989856 -0.142073 }
    <TRef> { phong2SG }
    <VertexRef> { 54 39 43 57 <Ref> { tankShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 39 45 49 43 <Ref> { tankShape.verts } }
  }
}
