<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn5SG {
  "Art/images/tractor_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> tractor {
  <Transform> {
    <Matrix4> {
      3.45048 0 0 0
      0 3.45048 0 0
      0 0 3.45048 0
      0 0 0 1
    }
  }
  <VertexPool> tractorShape.verts {
    <Vertex> 0 {
      -1.08344 -1.76838e-015 1.4701
      <UV> {
        0.680669 0.804036
        <Tangent> { 0 0.999999 -0.00156437 }
        <Binormal> { 0 -0.00156437 -0.999999 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.08344 -1.76838e-015 1.4701
      <UV> {
        0.680669 0.804036
        <Tangent> { -0.999986 0 -0.00528771 }
        <Binormal> { 0.00528771 0 -0.999986 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.08344 0.656789 0.803171
      <UV> {
        0.804595 0.930208
        <Tangent> { 0 0.999996 -0.00276614 }
        <Binormal> { 0 -0.00276614 -0.999996 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.08344 0.656789 0.803171
      <UV> {
        0.804595 0.930208
        <Tangent> { -0.016102 0.99987 0 }
        <Binormal> { 0.99987 0.016102 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.08344 0.656789 1.4701
      <UV> {
        0.804658 0.803842
        <Tangent> { 0 0.999996 -0.00277647 }
        <Binormal> { 0 -0.00277647 -0.999996 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1.08344 0.656789 2.10878
      <UV> {
        0.805346 0.683725
        <Tangent> { 0 0.999996 -0.00278679 }
        <Binormal> { 0 -0.00278679 -0.999996 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -1.08344 0.656789 2.10878
      <UV> {
        0.805346 0.683725
        <Tangent> { 0 0.999996 -0.00278679 }
        <Binormal> { 0 -0.00278679 -0.999996 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -1.08344 0.656789 2.10878
      <UV> {
        0.805346 0.683725
        <Tangent> { -0.694937 0.515516 0.501303 }
        <Binormal> { -0.71907 -0.498215 -0.484479 }
      }
      <Normal> { 0 -0.697155 0.716921 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -1.08344 0.656789 2.10878
      <UV> {
        0.805346 0.683725
        <Tangent> { 0.682504 0.534951 -0.498012 }
        <Binormal> { -0.730882 0.499542 -0.465047 }
      }
      <Normal> { 0 0.681384 0.731926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1.08344 1.34284 1.4701
      <UV> {
        0.934161 0.803326
        <Tangent> { 0 0.999992 -0.00398845 }
        <Binormal> { 0 -0.00398845 -0.999992 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1.08344 1.34284 1.4701
      <UV> {
        0.934161 0.803326
        <Tangent> { 0.999955 -4.66971e-010 -0.00953189 }
        <Binormal> { -0.00953189 -4.89882e-008 -0.999955 }
      }
      <Normal> { 0 1 -4.89904e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.642 -1.76838e-015 1.4701
      <UV> {
        0.621429 0.889699
        <Tangent> { -0.604385 0 -0.796692 }
        <Binormal> { 0.796692 0 -0.604385 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.642 -1.76838e-015 1.4701
      <UV> {
        0.623161 0.717155
        <Tangent> { -0.596486 0 0.802623 }
        <Binormal> { -0.802623 0 -0.596486 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.642 -1.76838e-015 1.4701
      <UV> {
        0.806099 0.662521
        <Tangent> { 0 3.76824e-008 1 }
        <Binormal> { 0 -1 3.76824e-008 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.642 0.656789 0.803171
      <UV> {
        0.19053 0.405092
        <Tangent> { -0.0207401 0.849226 0.527621 }
        <Binormal> { 0.0599895 0.527841 -0.847222 }
      }
      <Normal> { -0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.642 0.656789 0.803171
      <UV> {
        0.630723 0.22222
        <Tangent> { 0.705917 -0.0220088 -0.707953 }
        <Binormal> { 0.708295 0.0212075 0.705598 }
      }
      <Normal> { -0.000515431 -0.999533 0.0305594 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.642 0.656789 0.803171
      <UV> {
        0.718115 0.987877
        <Tangent> { -0.752974 0.65805 0 }
        <Binormal> { 0.65805 0.752974 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.642 0.656789 0.803171
      <UV> {
        0.889579 0.990375
        <Tangent> { 0.731539 0.681799 0 }
        <Binormal> { 0.681799 -0.731539 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.642 0.656789 0.803171
      <UV> {
        0.666177 0.524727
        <Tangent> { 0 -1.70393e-006 1 }
        <Binormal> { 0 -1 -1.70393e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.642 0.656789 1.4701
      <UV> {
        0.558417 0.294527
        <Tangent> { 0.707278 -0.0215537 -0.706607 }
        <Binormal> { 0.706936 0.0215642 0.706949 }
      }
      <Normal> { 0 -0.999535 0.030489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.642 0.656789 1.4701
      <UV> {
        0.558417 0.294527
        <Tangent> { 1 0 -7.40668e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 7.40668e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.642 0.656789 1.4701
      <UV> {
        0.8061 0.524726
        <Tangent> { 0 6.18221e-007 1 }
        <Binormal> { 0 -1 6.18221e-007 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.642 0.656789 1.4701
      <UV> {
        0.8061 0.524726
        <Tangent> { 0 6.18221e-007 1 }
        <Binormal> { 0 -1 6.18221e-007 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.642 0.656789 2.10878
      <UV> {
        0.719225 0.623739
        <Tangent> { -0.600203 0.573427 0.557617 }
        <Binormal> { -0.799847 -0.430298 -0.418435 }
      }
      <Normal> { 0 -0.697155 0.716921 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.642 0.656789 2.10878
      <UV> {
        0.890694 0.623406
        <Tangent> { 0.580473 0.595992 -0.554838 }
        <Binormal> { -0.81428 0.424863 -0.395525 }
      }
      <Normal> { 0 0.681384 0.731926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.642 0.656789 2.10878
      <UV> {
        0.940095 0.524727
        <Tangent> { 0 1.7793e-006 1 }
        <Binormal> { 0 -1 1.7793e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.642 0.656789 2.10878
      <UV> {
        0.940095 0.524727
        <Tangent> { 0 1.7793e-006 1 }
        <Binormal> { 0 -1 1.7793e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.642 1.34284 1.4701
      <UV> {
        0.333923 0.374117
        <Tangent> { -0.0240202 0.818792 0.573588 }
        <Binormal> { 0.0587531 0.573918 -0.816803 }
      }
      <Normal> { -0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.896226 -0.299511 0.327219 }
        <Binormal> { 0.443598 0.605119 -0.661099 }
      }
      <Normal> { 0 0.737647 0.675186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.642 1.34284 1.4701
      <UV> {
        0.988769 0.714708
        <Tangent> { 0.580072 -3.99059e-008 -0.814565 }
        <Binormal> { -0.814565 -2.84179e-008 -0.580072 }
      }
      <Normal> { 0 1 -4.89904e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.642 1.34284 1.4701
      <UV> {
        0.992785 0.890047
        <Tangent> { 0.607981 3.8896e-008 0.793952 }
        <Binormal> { 0.793952 -2.97852e-008 -0.607981 }
      }
      <Normal> { 0 1 -4.89904e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.642 1.34284 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 -1.52462e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.52462e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.642 1.34284 1.4701
      <UV> {
        0.8061 0.380791
        <Tangent> { 0 1.7793e-006 1 }
        <Binormal> { 0 -1 1.7793e-006 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.642 1.56319 1.22937
      <UV> {
        0.412484 0.440389
        <Tangent> { -0.0413099 0.596236 0.801746 }
        <Binormal> { 0.0481912 0.802686 -0.594452 }
      }
      <Normal> { -0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.642 1.56319 1.22937
      <UV> {
        0.412484 0.440389
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.642 1.56319 1.22937
      <UV> {
        0.412484 0.440389
        <Tangent> { 0.896135 -0.299635 0.327354 }
        <Binormal> { 0.443781 0.605058 -0.661032 }
      }
      <Normal> { 0 0.737647 0.675186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.642 1.56319 1.22937
      <UV> {
        0.412484 0.440389
        <Tangent> { 0.729029 0.00666569 0.684451 }
        <Binormal> { 0.684483 -0.00709949 -0.728994 }
      }
      <Normal> { 0 0.999953 -0.00973829 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.485293 0.57095 -1.35659
      <UV> {
        0.00388682 0.678943
        <Tangent> { -0.0205012 0.85132 0.524245 }
        <Binormal> { 0.0600716 0.524457 -0.849315 }
      }
      <Normal> { -0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.485293 0.57095 -1.35659
      <UV> {
        0.0265987 0.860325
        <Tangent> { 0.687351 0.691836 -0.221159 }
        <Binormal> { 0.658585 -0.722055 -0.211904 }
      }
      <Normal> { -0.306292 0 -0.951938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.485293 0.57095 -1.35659
      <UV> {
        0.881865 0.00505376
        <Tangent> { 0.706451 -0.0419843 -0.706516 }
        <Binormal> { 0.707016 -0.00395017 0.707186 }
      }
      <Normal> { -0.0324816 -0.99911 0.026893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.485293 1.538 -1.35659
      <UV> {
        0.130839 0.75616
        <Tangent> { -0.0219933 0.837973 0.545268 }
        <Binormal> { 0.0595415 0.545529 -0.835974 }
      }
      <Normal> { -0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.485293 1.538 -1.35659
      <UV> {
        0.130839 0.75616
        <Tangent> { 0.712385 0.699295 0.0591033 }
        <Binormal> { 0.701392 -0.70662 -0.0934801 }
      }
      <Normal> { -0.0236067 0.108048 -0.993865 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -0.485293 1.538 -1.35659
      <UV> {
        0.130839 0.75616
        <Tangent> { 0.729452 0.0066613 0.684 }
        <Binormal> { 0.684032 -0.00710361 -0.729417 }
      }
      <Normal> { 0 0.999953 -0.00973829 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.429598 0.707703 1.4701
      <UV> {
        0.558417 0.294527
        <Tangent> { 0.321057 0.512904 0.796148 }
        <Binormal> { 0 0.840653 -0.541575 }
      }
      <Normal> { -0.94706 0.173877 0.269898 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.429598 0.707703 1.4701
      <UV> {
        0.558417 0.294527
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.429598 0.707703 1.4701
      <UV> {
        0.558417 0.294527
        <Tangent> { 1 0 -4.40913e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 4.40913e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.429598 0.707703 1.69391
      <UV> {
        0.558417 0.294527
        <Tangent> { 0.275011 0.906458 0.320474 }
        <Binormal> { 0 0.333327 -0.942811 }
      }
      <Normal> { -0.961441 0.259284 0.0916685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.429598 0.707703 1.69391
      <UV> {
        0.558417 0.294527
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.429598 0.707703 2.07333
      <UV> {
        0.558417 0.294527
        <Tangent> { 0.298678 0.954354 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -0.954354 0.298678 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.429598 0.707703 2.07333
      <UV> {
        0.558417 0.294527
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.429598 0.707703 2.07333
      <UV> {
        0.558417 0.294527
        <Tangent> { 0.535177 -0.84474 0 }
        <Binormal> { 0.84474 0.535177 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.429598 1.05511 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.321057 0.512904 0.796148 }
        <Binormal> { 0 0.840653 -0.541575 }
      }
      <Normal> { -0.94706 0.173877 0.269898 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -0.429598 1.05511 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.545382 0.838188 }
      }
      <Normal> { 0 0.838188 -0.545382 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.429598 1.05511 1.4701
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 -2.25981e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.25981e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.30903 1.66442 1.65354
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.0725645 -0.997364 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.997364 -0.0725645 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.30903 1.66442 1.65354
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 -0.0867319 }
      }
      <Normal> { 0 -0.0867319 -0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.30903 1.66442 1.65354
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -0.30903 1.66442 2.1137
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.0725645 -0.997364 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -0.997364 -0.0725645 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -0.30903 1.66442 2.1137
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 0.0867319 }
      }
      <Normal> { 0 -0.0867319 0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -0.30903 1.66442 2.1137
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -0.275295 1.20074 1.69391
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.124205 0.951942 0.279962 }
        <Binormal> { 0 0.282147 -0.959371 }
      }
      <Normal> { -0.992257 0.119159 0.0350441 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -0.275295 1.20074 1.69391
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 -0.0867319 }
      }
      <Normal> { 0 -0.0867319 -0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -0.275295 1.20074 1.69391
      <UV> {
        0.484037 0.368907
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.545382 0.838188 }
      }
      <Normal> { 0 0.838188 -0.545382 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -0.275295 1.20074 2.07333
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.110425 0.993884 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -0.993884 0.110425 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -0.275295 1.20074 2.07333
      <UV> {
        0.484037 0.368907
        <Tangent> { 0.2965 -0.954428 -0.0339797 }
        <Binormal> { 0.955033 0.296312 0.0105494 }
      }
      <Normal> { 0 -0.0355797 0.999367 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -0.149064 -1.76838e-015 -0.950487
      <UV> {
        0.908363 0.217319
        <Tangent> { 1.353e-006 1 -4.24451e-005 }
        <Binormal> { 0.0318602 -4.24666e-005 -0.999492 }
      }
      <Normal> { -0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -0.149064 -1.76838e-015 -0.950487
      <UV> {
        0.854485 0.429237
        <Tangent> { 0.99999 -0.00341584 -0.00289835 }
        <Binormal> { 0.00447977 0.762495 0.646978 }
      }
      <Normal> { 0 -0.646985 0.762503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -0.149064 -1.76838e-015 -0.950487
      <UV> {
        0.908368 0.48351
        <Tangent> { 0 0.762503 0.646985 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -0.646985 0.762503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -0.149064 0.57095 -0.950487
      <UV> {
        0.998237 0.217315
        <Tangent> { 1.35298e-006 1 -4.24447e-005 }
        <Binormal> { 0.0318602 -4.24662e-005 -0.999492 }
      }
      <Normal> { -0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -0.149064 0.57095 -0.950487
      <UV> {
        0.87429 0.0855346
        <Tangent> { 0.706811 -0.027084 -0.706884 }
        <Binormal> { 0.707366 0.0168851 0.706646 }
      }
      <Normal> { -0.00720296 -0.999491 0.0310929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -0.149064 0.57095 -0.950487
      <UV> {
        0.998242 0.48351
        <Tangent> { 0 1 0 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -0.132501 -1.76838e-015 -1.4701
      <UV> {
        0.908366 0.299111
        <Tangent> { 1.05703e-006 1 -3.31602e-005 }
        <Binormal> { 0.0318602 -3.31771e-005 -0.999492 }
      }
      <Normal> { -0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -0.132501 -1.76838e-015 -1.4701
      <UV> {
        0.85436 0.347569
        <Tangent> { 0.999995 0.0023396 -0.00228874 }
        <Binormal> { 0.00327293 -0.714829 0.699292 }
      }
      <Normal> { 0 -0.699295 -0.714833 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -0.132501 -1.76838e-015 -1.4701
      <UV> {
        0.908366 0.299111
        <Tangent> { 4.63992e-005 0.714833 -0.699295 }
        <Binormal> { 1 -3.31677e-005 3.24468e-005 }
      }
      <Normal> { 0 -0.699295 -0.714833 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -0.132501 0.57095 -1.4701
      <UV> {
        0.99824 0.299108
        <Tangent> { 1.05702e-006 1 -3.31599e-005 }
        <Binormal> { 0.0318602 -3.31767e-005 -0.999492 }
      }
      <Normal> { -0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -0.132501 0.57095 -1.4701
      <UV> {
        0.0648471 0.898574
        <Tangent> { 0.710804 0.702674 0.0317376 }
        <Binormal> { 0.702337 -0.706549 -0.0866687 }
      }
      <Normal> { -0.0384756 0.0838949 -0.995732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -0.132501 0.57095 -1.4701
      <UV> {
        0.99824 0.299108
        <Tangent> { 0.00327256 0.996475 0.0838311 }
        <Binormal> { 0.999254 -3.31347e-005 -0.0386146 }
      }
      <Normal> { -0.0384756 0.0838949 -0.995732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -0.132501 0.57095 -1.4701
      <UV> {
        0.93242 0.0309952
        <Tangent> { 0.707112 -1.02632e-007 -0.707102 }
        <Binormal> { 0.707102 1.02633e-007 0.707112 }
      }
      <Normal> { 0 -1 1.45145e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.176854 -1.76838e-015 -1.4701
      <UV> {
        0.908367 0.347796
        <Tangent> { 0.782288 0.445281 -0.435603 }
        <Binormal> { 0.622917 -0.559205 0.54705 }
      }
      <Normal> { 0 -0.699295 -0.714833 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.176854 -1.76838e-015 -1.4701
      <UV> {
        0.908367 0.347796
        <Tangent> { -3.23368e-006 1 -0.000101444 }
        <Binormal> { 0.0318602 0.000101496 0.999492 }
      }
      <Normal> { 0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.176854 0.57095 -1.4701
      <UV> {
        0.96596 0.0645344
        <Tangent> { 0.707109 -1.72854e-007 -0.707104 }
        <Binormal> { 0.707104 1.72856e-007 0.707109 }
      }
      <Normal> { 0 -1 2.44454e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.176854 0.57095 -1.4701
      <UV> {
        0.0983864 0.932114
        <Tangent> { 0.70088 0.707986 0.0867335 }
        <Binormal> { 0.712241 -0.701226 -0.0315601 }
      }
      <Normal> { 0.0384756 0.0838949 -0.995732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.176854 0.57095 -1.4701
      <UV> {
        0.998241 0.347805
        <Tangent> { -0.00334101 0.996475 0.0838284 }
        <Binormal> { 0.999254 0.000101392 0.0386203 }
      }
      <Normal> { 0.0384756 0.0838949 -0.995732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.176854 0.57095 -1.4701
      <UV> {
        0.998241 0.347805
        <Tangent> { -3.23446e-006 1 -0.000101469 }
        <Binormal> { 0.0318602 0.00010152 0.999492 }
      }
      <Normal> { 0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0.193417 -1.76838e-015 -0.950487
      <UV> {
        0.908368 0.42961
        <Tangent> { 0.796969 0.460567 0.390792 }
        <Binormal> { -0.60402 0.607691 0.515627 }
      }
      <Normal> { 0 -0.646985 0.762503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.193417 -1.76838e-015 -0.950487
      <UV> {
        0.908368 0.42961
        <Tangent> { 3.77263e-006 1 0.000118352 }
        <Binormal> { 0.0318602 -0.000118412 0.999492 }
      }
      <Normal> { 0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      0.193417 0.57095 -0.950487
      <UV> {
        0.998242 0.429599
        <Tangent> { -0.000118381 1 0 }
        <Binormal> { -1 -0.000118381 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      0.193417 0.57095 -0.950487
      <UV> {
        0.911421 0.122665
        <Tangent> { 0.707146 -0.0168936 -0.706866 }
        <Binormal> { 0.707031 0.0270787 0.706664 }
      }
      <Normal> { 0.00720296 -0.999491 0.0310929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.193417 0.57095 -0.950487
      <UV> {
        0.998242 0.429599
        <Tangent> { 3.77354e-006 1 0.00011838 }
        <Binormal> { 0.0318602 -0.00011844 0.999492 }
      }
      <Normal> { 0.999492 0 -0.0318602 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.319649 1.20074 1.69391
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 -0.0867319 }
      }
      <Normal> { 0 -0.0867319 -0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.319649 1.20074 1.69391
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.545382 0.838188 }
      }
      <Normal> { 0 0.838188 -0.545382 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.319649 1.20074 1.69391
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.124205 -0.951942 -0.279962 }
        <Binormal> { 0 0.282147 -0.959371 }
      }
      <Normal> { 0.992257 0.119159 0.0350441 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      0.319649 1.20074 2.07333
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.683663 -0.729335 -0.0259659 }
        <Binormal> { 0.729797 0.683231 0.0243245 }
      }
      <Normal> { 0 -0.0355797 0.999367 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      0.319649 1.20074 2.07333
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.110425 -0.993884 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.993884 0.110425 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.353385 1.66442 1.65354
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 -0.0867319 }
      }
      <Normal> { 0 -0.0867319 -0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      0.353385 1.66442 1.65354
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      0.353385 1.66442 1.65354
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.0725646 0.997364 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.997364 -0.0725646 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      0.353385 1.66442 2.1137
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.996232 0.0867319 }
      }
      <Normal> { 0 -0.0867319 0.996232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      0.353385 1.66442 2.1137
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      0.353385 1.66442 2.1137
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.0725646 0.997364 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.997364 -0.0725646 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      0.473952 0.707703 1.4701
      <UV> {
        0.702433 0.438541
        <Tangent> { 1 0 2.20457e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.20457e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      0.473952 0.707703 1.4701
      <UV> {
        0.702433 0.438541
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      0.473952 0.707703 1.4701
      <UV> {
        0.702433 0.438541
        <Tangent> { 0.321057 -0.512904 -0.796148 }
        <Binormal> { 0 0.840653 -0.541575 }
      }
      <Normal> { 0.94706 0.173876 0.269898 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      0.473952 0.707703 1.69391
      <UV> {
        0.702433 0.438541
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      0.473952 0.707703 1.69391
      <UV> {
        0.702433 0.438541
        <Tangent> { 0.275011 -0.906458 -0.320474 }
        <Binormal> { 0 0.333327 -0.942811 }
      }
      <Normal> { 0.961441 0.259283 0.0916685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      0.473952 0.707703 2.07333
      <UV> {
        0.702433 0.438541
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      0.473952 0.707703 2.07333
      <UV> {
        0.702433 0.438541
        <Tangent> { 0.783162 -0.621818 0 }
        <Binormal> { 0.621818 0.783162 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      0.473952 0.707703 2.07333
      <UV> {
        0.702433 0.438541
        <Tangent> { 0.298678 -0.954354 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.954354 0.298678 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      0.473952 1.05511 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 1.12991e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1.12991e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      0.473952 1.05511 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.545382 0.838188 }
      }
      <Normal> { 0 0.838188 -0.545382 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      0.473952 1.05511 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.321057 -0.512904 -0.796148 }
        <Binormal> { 0 0.840653 -0.541575 }
      }
      <Normal> { 0.94706 0.173876 0.269898 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      0.529646 0.57095 -1.35659
      <UV> {
        0.991902 0.11509
        <Tangent> { 0.707066 0.00395312 -0.707136 }
        <Binormal> { 0.706401 0.0419841 0.706566 }
      }
      <Normal> { 0.0324816 -0.99911 0.026893 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      0.529646 0.57095 -1.35659
      <UV> {
        0.136635 0.970362
        <Tangent> { 0.687585 0.691579 0.221235 }
        <Binormal> { 0.65834 -0.722301 0.211825 }
      }
      <Normal> { 0.306292 0 -0.951938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      0.529646 0.57095 -1.35659
      <UV> {
        0.318018 0.993074
        <Tangent> { 0.0600568 -0.52507 0.848937 }
        <Binormal> { -0.0205444 -0.850943 -0.524857 }
      }
      <Normal> { 0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      0.529646 1.538 -1.35659
      <UV> {
        0.240802 0.866123
        <Tangent> { 0.729259 0.00666331 0.684206 }
        <Binormal> { 0.684238 -0.00710173 -0.729224 }
      }
      <Normal> { 0 0.999953 -0.00973829 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      0.529646 1.538 -1.35659
      <UV> {
        0.240802 0.866123
        <Tangent> { 0.69949 0.708481 0.0936373 }
        <Binormal> { 0.714252 -0.69741 -0.0588539 }
      }
      <Normal> { 0.0236067 0.108048 -0.993865 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      0.529646 1.538 -1.35659
      <UV> {
        0.240802 0.866123
        <Tangent> { 0.0568037 -0.633232 0.771875 }
        <Binormal> { -0.0283239 -0.773834 -0.632755 }
      }
      <Normal> { 0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      0.686353 -1.76838e-015 1.4701
      <UV> {
        0.328613 0.182138
        <Tangent> { 0 1 -6.48841e-007 }
        <Binormal> { 0 -6.48841e-007 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      0.686353 -1.76838e-015 1.4701
      <UV> {
        0.0948817 0.0112305
        <Tangent> { 0.764432 6.31689e-008 -0.644704 }
        <Binormal> { 0.644704 -7.48999e-008 0.764432 }
      }
      <Normal> { 0 -1 -9.79812e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      0.686353 -1.76838e-015 1.4701
      <UV> {
        0.266024 0.0178864
        <Tangent> { -0.766181 6.29651e-008 -0.642624 }
        <Binormal> { 0.642624 7.50713e-008 -0.766181 }
      }
      <Normal> { 0 -1 -9.79812e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      0.686353 0.656789 0.803171
      <UV> {
        0.466408 0.32206
        <Tangent> { 0 1 -6.48841e-007 }
        <Binormal> { 0 -6.48841e-007 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      0.686353 0.656789 0.803171
      <UV> {
        0.364384 0.114388
        <Tangent> { -0.68649 0.727139 0 }
        <Binormal> { 0.727139 0.68649 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      0.686353 0.656789 0.803171
      <UV> {
        0.371451 0.270365
        <Tangent> { -0.605537 -0.795817 0 }
        <Binormal> { -0.795817 0.605537 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      0.686353 0.656789 0.803171
      <UV> {
        0.774739 0.366235
        <Tangent> { 0.708277 -0.0212081 -0.705616 }
        <Binormal> { 0.705934 0.0220082 0.707935 }
      }
      <Normal> { 0.000515431 -0.999533 0.0305594 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      0.686353 0.656789 0.803171
      <UV> {
        0.591869 0.806431
        <Tangent> { 0.0599803 -0.528219 0.846987 }
        <Binormal> { -0.0207668 -0.848991 -0.527999 }
      }
      <Normal> { 0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      0.686353 0.656789 1.4701
      <UV> {
        0.466408 0.182137
        <Tangent> { 0 1 1.15486e-006 }
        <Binormal> { 0 1.15486e-006 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      0.686353 0.656789 1.4701
      <UV> {
        0.466408 0.182137
        <Tangent> { 0 1 1.15486e-006 }
        <Binormal> { 0 1.15486e-006 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      0.686353 0.656789 1.4701
      <UV> {
        0.702433 0.438541
        <Tangent> { 1 0 3.70336e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.70336e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      0.686353 0.656789 1.4701
      <UV> {
        0.702433 0.438541
        <Tangent> { 0.707275 -0.0215538 -0.70661 }
        <Binormal> { 0.706939 0.0215641 0.706946 }
      }
      <Normal> { 0 -0.999535 0.030489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      0.686353 0.656789 2.10878
      <UV> {
        0.466408 0.0481417
        <Tangent> { 0 1 2.05671e-006 }
        <Binormal> { 0 2.05671e-006 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      0.686353 0.656789 2.10878
      <UV> {
        0.466408 0.0481417
        <Tangent> { 0 1 2.05671e-006 }
        <Binormal> { 0 2.05671e-006 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      0.686353 0.656789 2.10878
      <UV> {
        0.00956476 0.114555
        <Tangent> { 0.578256 -0.584903 -0.568777 }
        <Binormal> { 0.815855 0.414564 0.403134 }
      }
      <Normal> { 0 -0.697155 0.716921 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      0.686353 0.656789 2.10878
      <UV> {
        0.0107419 0.274541
        <Tangent> { 0.43182 0.660167 -0.614581 }
        <Binormal> { -0.90196 0.31606 -0.294236 }
      }
      <Normal> { 0 0.681384 0.731926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      0.686353 1.34284 1.4701
      <UV> {
        0.610342 0.182138
        <Tangent> { 0 1 4.76225e-006 }
        <Binormal> { 0 4.76225e-006 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 7.62303e-008 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -7.62303e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      0.686353 1.34284 1.4701
      <UV> {
        0.628054 0.512922
        <Tangent> { 0.896408 -0.299263 0.326947 }
        <Binormal> { 0.44323 0.605242 -0.661233 }
      }
      <Normal> { 0 0.737647 0.675186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      0.686353 1.34284 1.4701
      <UV> {
        0.108886 0.365769
        <Tangent> { 0.740632 3.29173e-008 -0.671911 }
        <Binormal> { -0.671911 3.6284e-008 -0.740632 }
      }
      <Normal> { 0 1 4.89906e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      0.686353 1.34284 1.4701
      <UV> {
        0.271122 0.373571
        <Tangent> { -0.724422 3.3772e-008 -0.689357 }
        <Binormal> { -0.689357 -3.54899e-008 0.724422 }
      }
      <Normal> { 0 1 4.89906e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      0.686353 1.34284 1.4701
      <UV> {
        0.622844 0.663038
        <Tangent> { 0.0564266 0.249738 0.966668 }
        <Binormal> { 0.0290678 -0.968211 0.24844 }
      }
      <Normal> { 0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      0.686353 1.56319 1.22937
      <UV> {
        0.556573 0.584477
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      0.686353 1.56319 1.22937
      <UV> {
        0.556573 0.584477
        <Tangent> { 0.896318 -0.299386 0.327082 }
        <Binormal> { 0.443413 0.605181 -0.661166 }
      }
      <Normal> { 0 0.737647 0.675186 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      0.686353 1.56319 1.22937
      <UV> {
        0.556573 0.584477
        <Tangent> { 0.728881 0.00666722 0.684608 }
        <Binormal> { 0.68464 -0.00709805 -0.728847 }
      }
      <Normal> { 0 0.999953 -0.00973829 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      0.686353 1.56319 1.22937
      <UV> {
        0.556573 0.584477
        <Tangent> { 0.0634726 -0.216033 0.974321 }
        <Binormal> { 0.00034797 -0.976285 -0.216491 }
      }
      <Normal> { 0.997984 0.0140803 -0.0618922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      1.12779 -1.76838e-015 1.4701
      <UV> {
        0.188385 0.0714606
        <Tangent> { -0.107938 9.74087e-008 -0.994158 }
        <Binormal> { 0.994158 1.05759e-008 -0.107938 }
      }
      <Normal> { 0 -1 -9.79812e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      1.12779 -1.76838e-015 1.4701
      <UV> {
        0.188385 0.0714606
        <Tangent> { 0 0.00732305 -0.999973 }
        <Binormal> { 0 0.999973 0.00732305 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      1.12779 0.656789 0.803171
      <UV> {
        0.302164 0.18309
        <Tangent> { -0.999908 -0.0135656 0 }
        <Binormal> { -0.0135656 0.999908 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      1.12779 0.656789 0.803171
      <UV> {
        0.302164 0.18309
        <Tangent> { 0 0.0199982 -0.9998 }
        <Binormal> { 0 0.9998 0.0199982 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      1.12779 0.656789 1.4701
      <UV> {
        0.184918 0.185444
        <Tangent> { 0 0.00720088 -0.999974 }
        <Binormal> { 0 0.999974 0.00720088 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      1.12779 0.656789 2.10878
      <UV> {
        0.0716699 0.184799
        <Tangent> { 0.613789 -0.565987 -0.550383 }
        <Binormal> { 0.78947 0.440038 0.427906 }
      }
      <Normal> { 0 -0.697155 0.716921 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      1.12779 0.656789 2.10878
      <UV> {
        0.0716699 0.184799
        <Tangent> { 0.544701 0.613815 -0.57143 }
        <Binormal> { -0.83863 0.398681 -0.371151 }
      }
      <Normal> { 0 0.681384 0.731926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      1.12779 0.656789 2.10878
      <UV> {
        0.0716699 0.184799
        <Tangent> { 0 -0.00571743 -0.999984 }
        <Binormal> { 0 0.999984 -0.00571743 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      1.12779 0.656789 2.10878
      <UV> {
        0.0716699 0.184799
        <Tangent> { 0 -0.00571743 -0.999984 }
        <Binormal> { 0 0.999984 -0.00571743 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      1.12779 1.34284 1.4701
      <UV> {
        0.183379 0.308565
        <Tangent> { 0.115859 4.86607e-008 -0.993266 }
        <Binormal> { -0.993266 5.676e-009 -0.115859 }
      }
      <Normal> { 0 1 4.89906e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      1.12779 1.34284 1.4701
      <UV> {
        0.183379 0.308565
        <Tangent> { 0 0.0070787 -0.999975 }
        <Binormal> { 0 0.999975 0.0070787 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 96 68 54 110 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.306292 0 -0.951938 }
    <TRef> { blinn5SG }
    <VertexRef> { 42 45 79 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 9 2 4 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.997984 0.0140803 -0.0618922 }
    <TRef> { blinn5SG }
    <VertexRef> { 14 27 37 44 41 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.45145e-007 }
    <TRef> { blinn5SG }
    <VertexRef> { 73 43 81 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.697041 -0.717031 }
    <TRef> { blinn5SG }
    <VertexRef> { 34 17 3 10 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.681384 0.731926 }
    <TRef> { blinn5SG }
    <VertexRef> { 10 8 24 33 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 18 21 13 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 4 2 0 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.712502 -0.70167 }
    <TRef> { blinn5SG }
    <VertexRef> { 1 3 16 11 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 22 36 25 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 9 4 5 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 4 0 6 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.697155 0.716921 }
    <TRef> { blinn5SG }
    <VertexRef> { 7 1 12 23 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 13 21 26 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.999953 -0.00973829 }
    <TRef> { blinn5SG }
    <VertexRef> { 46 40 149 118 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.11658 -0.993181 }
    <TRef> { blinn5SG }
    <VertexRef> { 79 45 119 85 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.999535 0.030489 }
    <TRef> { blinn5SG }
    <VertexRef> { 91 127 132 19 15 73 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999492 0 -0.0318602 }
    <TRef> { blinn5SG }
    <VertexRef> { 72 78 75 69 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn5SG }
    <VertexRef> { 77 80 86 82 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.306292 0 -0.951938 }
    <TRef> { blinn5SG }
    <VertexRef> { 116 85 119 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 161 155 154 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.997984 0.0140803 -0.0618922 }
    <TRef> { blinn5SG }
    <VertexRef> { 128 117 120 150 146 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.44454e-007 }
    <TRef> { blinn5SG }
    <VertexRef> { 91 84 115 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.697041 -0.717031 }
    <TRef> { blinn5SG }
    <VertexRef> { 145 160 153 126 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.681384 0.731926 }
    <TRef> { blinn5SG }
    <VertexRef> { 160 144 136 157 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 124 121 129 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 155 152 154 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.712502 -0.70167 }
    <TRef> { blinn5SG }
    <VertexRef> { 151 123 125 153 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 130 133 137 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 161 158 155 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 155 159 152 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.697155 0.716921 }
    <TRef> { blinn5SG }
    <VertexRef> { 156 135 122 151 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 121 134 129 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 76 82 88 70 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 71 88 90 74 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999492 0 -0.0318602 }
    <TRef> { blinn5SG }
    <VertexRef> { 92 89 83 87 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.737647 0.675186 }
    <TRef> { blinn5SG }
    <VertexRef> { 39 32 143 148 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.044064 -0.998362 0.0364825 }
    <TRef> { blinn5SG }
    <VertexRef> { 127 91 115 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.044064 -0.998362 0.0364825 }
    <TRef> { blinn5SG }
    <VertexRef> { 73 15 43 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 38 28 29 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 30 139 140 31 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 141 147 142 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 138 35 57 112 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.08211e-007 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 35 20 49 57 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 20 131 104 49 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.04109e-007 0 1 }
    <TRef> { blinn5SG }
    <VertexRef> { 131 138 112 104 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.838188 -0.545382 }
    <TRef> { blinn5SG }
    <VertexRef> { 113 56 66 94 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.94706 0.173877 0.269898 }
    <TRef> { blinn5SG }
    <VertexRef> { 55 47 50 64 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 48 105 107 51 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.94706 0.173876 0.269898 }
    <TRef> { blinn5SG }
    <VertexRef> { 106 114 95 108 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 99 60 63 102 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.954354 0.298678 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 64 50 52 67 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 51 107 109 53 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.954354 0.298678 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 108 95 97 111 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0867319 -0.996232 }
    <TRef> { blinn5SG }
    <VertexRef> { 93 65 59 98 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.997364 -0.0725645 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 64 67 61 58 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0867319 0.996232 }
    <TRef> { blinn5SG }
    <VertexRef> { 68 96 101 62 <Ref> { tractorShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.997364 -0.0725646 0 }
    <TRef> { blinn5SG }
    <VertexRef> { 97 95 100 103 <Ref> { tractorShape.verts } }
  }
}
