<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a both -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> blinn2SG {
  "ufo_texture.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> "ufo 1_temp" {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pSphere1 {
    <Group> shipBody {
      <VertexPool> shipBodyShape.verts {
        <Vertex> 0 {
          -3.30791 -1.3091e-008 0
          <UV> {
            0.001992 0.5
            <Tangent> { 0.847055 0.531505 3.1431e-009 }
            <Binormal> { -1.37022e-009 8.09728e-009 -1 }
          }
          <Normal> { -0.531505 0.847055 7.58712e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.147855 0.852145
            <Tangent> { 0.914067 0.405564 -4.14415e-007 }
            <Binormal> { 0.152423 -0.343535 -0.926688 }
          }
          <Normal> { -0.375831 0.847055 -0.375831 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.33905 -1.3091e-008 2.33905
          <UV> {
            0.147855 0.147855
            <Tangent> { 0.914067 0.405563 6.15989e-007 }
            <Binormal> { -0.152423 0.343535 -0.926688 }
          }
          <Normal> { -0.375831 0.847055 0.375831 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.24529 0.666771 3.943e-009
          <UV> {
            0.161971 0.5
            <Tangent> { 0.88642 0.462882 4.86742e-010 }
            <Binormal> { -3.48064e-009 7.71698e-009 -1 }
          }
          <Normal> { -0.462882 0.88642 8.45161e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.58766 0.666771 -1.58766
          <UV> {
            0.260977 0.739023
            <Tangent> { 0.939573 0.342099 -0.0130911 }
            <Binormal> { 0.100367 -0.311813 -0.944827 }
          }
          <Normal> { -0.327307 0.88642 -0.327307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.58766 0.666771 1.58766
          <UV> {
            0.260977 0.260978
            <Tangent> { 0.939573 0.342099 0.0130912 }
            <Binormal> { -0.100367 0.311813 -0.944827 }
          }
          <Normal> { -0.327307 0.88642 0.327307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.16389 0.972747 0
          <UV> {
            0.324776 0.5
            <Tangent> { 0.982807 0.184634 -1.84255e-009 }
            <Binormal> { -1.81087e-009 -3.40198e-010 -1 }
          }
          <Normal> { -0.184634 0.982807 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.822994 0.972747 -0.822994
          <UV> {
            0.376098 0.623902
            <Tangent> { 0.991435 0.129861 -0.0138564 }
            <Binormal> { 0.00333601 -0.131247 -0.991344 }
          }
          <Normal> { -0.130556 0.982807 -0.130556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.822994 0.972747 0.822994
          <UV> {
            0.376098 0.376098
            <Tangent> { 0.991435 0.129861 0.0138564 }
            <Binormal> { -0.00333604 0.131247 -0.991344 }
          }
          <Normal> { -0.130556 0.982807 0.130556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -2.31961e-008 -1.3091e-008 -3.30791
          <UV> {
            0.5 0.998008
            <Tangent> { 1 7.98018e-009 -1.55684e-009 }
            <Binormal> { 2.92278e-009 -0.531505 -0.847055 }
          }
          <Normal> { -7.58712e-009 0.847055 -0.531505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -2.31961e-008 -1.3091e-008 3.30791
          <UV> {
            0.5 0.001992
            <Tangent> { 1 -4.87324e-009 -6.50835e-009 }
            <Binormal> { -2.92278e-009 0.531505 -0.847055 }
          }
          <Normal> { 7.58712e-009 0.847055 0.531505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -7.62798e-009 0.666771 -2.24529
          <UV> {
            0.5 0.838029
            <Tangent> { 1 7.49168e-009 -3.9121e-009 }
            <Binormal> { 0 -0.462882 -0.88642 }
          }
          <Normal> { -8.45161e-009 0.88642 -0.462882 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -7.62798e-009 0.666771 2.24529
          <UV> {
            0.5 0.161971
            <Tangent> { 1 3.41513e-007 -6.38022e-007 }
            <Binormal> { -7.23635e-007 0.462882 -0.88642 }
          }
          <Normal> { -7.39516e-009 0.88642 0.462882 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.76123e-008 0.972747 -1.16389
          <UV> {
            0.5 0.675224
            <Tangent> { 1 6.10098e-011 3.24756e-010 }
            <Binormal> { 3.30437e-010 -0.184634 -0.982807 }
          }
          <Normal> { 0 0.982807 -0.184634 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          1.76123e-008 0.972747 1.16389
          <UV> {
            0.5 0.324776
            <Tangent> { 1 1.0568e-009 1.05556e-007 }
            <Binormal> { 1.03546e-007 0.184634 -0.982807 }
          }
          <Normal> { -2.05279e-008 0.982807 0.184634 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          4.34928e-008 0.7271 4.86069e-016
          <UV> {
            0.5 0.5
            <Tangent> { 1 3.60759e-009 2.64235e-008 }
            <Binormal> { 2.64235e-008 -4.81012e-009 -1 }
          }
          <Normal> { -3.60759e-009 1 -4.81012e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.822994 0.972747 -0.822994
          <UV> {
            0.623902 0.623902
            <Tangent> { 0.991435 -0.129861 0.0138564 }
            <Binormal> { -0.00333601 -0.131247 -0.991344 }
          }
          <Normal> { 0.130556 0.982807 -0.130556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.822994 0.972747 0.822994
          <UV> {
            0.623902 0.376098
            <Tangent> { 0.991435 -0.129861 -0.013857 }
            <Binormal> { 0.00333536 0.131247 -0.991344 }
          }
          <Normal> { 0.130556 0.982807 0.130556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.16389 0.972747 0
          <UV> {
            0.675224 0.5
            <Tangent> { 0.982807 -0.184634 4.3207e-009 }
            <Binormal> { 1.2143e-009 -1.69377e-008 -1 }
          }
          <Normal> { 0.184634 0.982807 -1.64223e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          1.58766 0.666771 -1.58766
          <UV> {
            0.739023 0.739023
            <Tangent> { 0.939573 -0.342099 0.0130911 }
            <Binormal> { -0.100367 -0.311813 -0.944827 }
          }
          <Normal> { 0.327307 0.88642 -0.327307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          1.58766 0.666771 1.58766
          <UV> {
            0.739023 0.260977
            <Tangent> { 0.939573 -0.342099 -0.0130913 }
            <Binormal> { 0.100367 0.311813 -0.944827 }
          }
          <Normal> { 0.327307 0.88642 0.327307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.24529 0.666771 3.943e-009
          <UV> {
            0.838029 0.5
            <Tangent> { 0.88642 -0.462882 1.17129e-009 }
            <Binormal> { -9.23101e-009 -2.02078e-008 -1 }
          }
          <Normal> { 0.462882 0.88642 -2.21855e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.852145 0.852145
            <Tangent> { 0.914067 -0.405564 4.15954e-007 }
            <Binormal> { -0.152423 -0.343535 -0.926688 }
          }
          <Normal> { 0.375831 0.847055 -0.375831 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          2.33905 -1.3091e-008 2.33905
          <UV> {
            0.852145 0.147855
            <Tangent> { 0.914067 -0.405564 6.26203e-007 }
            <Binormal> { 0.152424 0.343534 -0.926688 }
          }
          <Normal> { 0.375831 0.847055 0.375831 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          3.30791 -1.3091e-008 0
          <UV> {
            0.998008 0.5
            <Tangent> { 0.847055 -0.531505 -3.1431e-009 }
            <Binormal> { -1.07276e-008 -1.11828e-008 -1 }
          }
          <Normal> { 0.531505 0.847055 -1.51742e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -3.30791 -1.3091e-008 0
          <UV> {
            0.013924 0.914904
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.0353866 0.96672
            <Tangent> { 1 0 4.24179e-008 }
            <Binormal> { 4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.0353866 0.96672
            <Tangent> { 1 0 4.24179e-008 }
            <Binormal> { 4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          -2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.0353866 0.96672
            <Tangent> { 1 0 4.24179e-008 }
            <Binormal> { 4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -2.33905 -1.3091e-008 2.33905
          <UV> {
            0.0353866 0.863089
            <Tangent> { 1 0 2.17236e-007 }
            <Binormal> { 2.17236e-007 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -2.33905 -1.3091e-008 2.33905
          <UV> {
            0.0353866 0.863089
            <Tangent> { 1 0 2.17236e-007 }
            <Binormal> { 2.17236e-007 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -2.31961e-008 -1.3091e-008 -3.30791
          <UV> {
            0.087202 0.988182
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -2.31961e-008 -1.3091e-008 -3.30791
          <UV> {
            0.087202 0.988182
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -2.31961e-008 -1.3091e-008 3.30791
          <UV> {
            0.087202 0.841626
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          -2.31961e-008 -1.3091e-008 3.30791
          <UV> {
            0.087202 0.841626
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -2.31961e-008 -1.3091e-008 3.30791
          <UV> {
            0.087202 0.841626
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -2.31961e-008 -1.3091e-008 3.30791
          <UV> {
            0.087202 0.841626
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.139017 0.96672
            <Tangent> { 1 0 -4.24179e-008 }
            <Binormal> { -4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.139017 0.96672
            <Tangent> { 1 0 -4.24179e-008 }
            <Binormal> { -4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          2.33905 -1.3091e-008 -2.33905
          <UV> {
            0.139017 0.96672
            <Tangent> { 1 0 -4.24179e-008 }
            <Binormal> { -4.24179e-008 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          2.33905 -1.3091e-008 2.33905
          <UV> {
            0.139017 0.863089
            <Tangent> { 1 0 -2.17236e-007 }
            <Binormal> { -2.17236e-007 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          2.33905 -1.3091e-008 2.33905
          <UV> {
            0.139017 0.863089
            <Tangent> { 1 0 -2.17236e-007 }
            <Binormal> { -2.17236e-007 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          3.30791 -1.3091e-008 0
          <UV> {
            0.16048 0.914904
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.0852272 0.974885 0.205757 }
        <TRef> { blinn2SG }
        <VertexRef> { 15 16 13 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.0852272 0.974885 -0.205757 }
        <TRef> { blinn2SG }
        <VertexRef> { 17 15 14 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.205757 0.974885 0.0852273 }
        <TRef> { blinn2SG }
        <VertexRef> { 6 15 7 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.0852273 0.974885 0.205757 }
        <TRef> { blinn2SG }
        <VertexRef> { 15 13 7 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.205757 0.974885 -0.0852272 }
        <TRef> { blinn2SG }
        <VertexRef> { 18 15 17 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.205757 0.974885 0.0852273 }
        <TRef> { blinn2SG }
        <VertexRef> { 15 18 16 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.205757 0.974885 -0.0852273 }
        <TRef> { blinn2SG }
        <VertexRef> { 8 15 6 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.0852273 0.974885 -0.205757 }
        <TRef> { blinn2SG }
        <VertexRef> { 15 8 14 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.519075 0.827244 -0.215008 }
        <TRef> { blinn2SG }
        <VertexRef> { 4 1 0 3 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.519075 0.827244 0.215008 }
        <TRef> { blinn2SG }
        <VertexRef> { 3 0 2 5 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.112062 0.956164 0.270542 }
        <TRef> { blinn2SG }
        <VertexRef> { 5 12 14 8 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.270542 0.956164 0.112062 }
        <TRef> { blinn2SG }
        <VertexRef> { 3 5 8 6 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.270542 0.956164 -0.112062 }
        <TRef> { blinn2SG }
        <VertexRef> { 4 3 6 7 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.112062 0.956164 -0.270542 }
        <TRef> { blinn2SG }
        <VertexRef> { 11 4 7 13 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.112062 0.956164 -0.270542 }
        <TRef> { blinn2SG }
        <VertexRef> { 19 11 13 16 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 26 29 25 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.270542 0.956164 0.112062 }
        <TRef> { blinn2SG }
        <VertexRef> { 20 21 18 17 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.215008 0.827244 -0.519075 }
        <TRef> { blinn2SG }
        <VertexRef> { 11 19 22 9 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.215008 0.827244 -0.519075 }
        <TRef> { blinn2SG }
        <VertexRef> { 4 11 9 1 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.215008 0.827244 0.519075 }
        <TRef> { blinn2SG }
        <VertexRef> { 12 5 2 10 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.215008 0.827244 0.519075 }
        <TRef> { blinn2SG }
        <VertexRef> { 23 20 12 10 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.519075 0.827244 0.215008 }
        <TRef> { blinn2SG }
        <VertexRef> { 24 21 20 23 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.519075 0.827244 -0.215008 }
        <TRef> { blinn2SG }
        <VertexRef> { 22 19 21 24 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.112062 0.956164 0.270542 }
        <TRef> { blinn2SG }
        <VertexRef> { 14 12 20 17 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.270542 0.956164 -0.112062 }
        <TRef> { blinn2SG }
        <VertexRef> { 18 21 19 16 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 33 37 40 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 30 27 34 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 31 35 28 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 41 38 42 <Ref> { shipBodyShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { blinn2SG }
        <VertexRef> { 39 36 32 <Ref> { shipBodyShape.verts } }
      }
    }
    <Group> dome {
      <VertexPool> domeShape.verts {
        <Vertex> 0 {
          -1.16389 0.972747 0
          <UV> {
            0.375 0.833333
            <Tangent> { 0.462121 0.886817 -5.5573e-008 }
            <Binormal> { 0 6.26657e-008 1 }
          }
          <Normal> { -0.886817 0.462121 -2.89591e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 1 {
          -0.984602 1.3168 -3.6679e-017
          <UV> {
            0.375 0.833333
            <Tangent> { 0.607585 0.794254 1.0098e-008 }
            <Binormal> { 0 1.27138e-008 -1 }
          }
          <Normal> { -0.794254 0.607585 7.7247e-009 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 2 {
          -0.822994 0.972747 -0.822994
          <UV> {
            0.25 0.833333
            <Tangent> { 0.778959 0.372014 -0.504804 }
            <Binormal> { 0 0.805015 0.593254 }
          }
          <Normal> { -0.627074 0.462121 -0.627074 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 3 {
          -0.822994 0.972747 0.822994
          <UV> {
            0.5 0.833333
            <Tangent> { 0.778959 0.372014 0.504804 }
            <Binormal> { 0 0.805015 -0.593254 }
          }
          <Normal> { -0.627074 0.462121 0.627074 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 4 {
          -0.696219 1.3168 -0.696219
          <UV> {
            0.25 0.833333
            <Tangent> { 0.827394 0.41242 -0.381221 }
            <Binormal> { 0 0.678786 0.734337 }
          }
          <Normal> { -0.561623 0.607585 -0.561623 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 5 {
          -0.696219 1.3168 0.696219
          <UV> {
            0.5 0.833333
            <Tangent> { 0.827394 0.41242 0.381221 }
            <Binormal> { 0 0.678786 -0.734337 }
          }
          <Normal> { -0.561623 0.607585 0.561623 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 6 {
          -0.641309 1.59483 -3.40586e-017
          <UV> {
            0.375 0.833333
            <Tangent> { 4.32038e-008 -7.16714e-008 1 }
            <Binormal> { 0.856432 0.51626 0 }
          }
          <Normal> { -0.51626 0.856432 8.3686e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 7 {
          -0.453473 1.59483 -0.453473
          <UV> {
            0.25 0.833333
            <Tangent> { -0.707107 5.03523e-008 0.707107 }
            <Binormal> { 0.605589 0.51626 0.605589 }
          }
          <Normal> { -0.365051 0.856432 -0.365051 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 8 {
          -0.453473 1.59483 0.453473
          <UV> {
            0.5 0.833333
            <Tangent> { 0.707107 -1.17513e-007 0.707107 }
            <Binormal> { 0.605589 0.51626 -0.605589 }
          }
          <Normal> { -0.365051 0.856432 0.365051 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 9 {
          1.76123e-008 0.972747 -1.16389
          <UV> {
            0.125 0.833333
            <Tangent> { 1 6.6913e-009 -1.28407e-008 }
            <Binormal> { 0 0.886817 0.462121 }
          }
          <Normal> { -1.44796e-008 0.462121 -0.886817 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 10 {
          1.76123e-008 0.972747 1.16389
          <UV> {
            0.625 0.833333
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.886817 -0.462121 }
          }
          <Normal> { 0 0.462121 0.886817 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 11 {
          2.82986e-008 1.3168 -0.984602
          <UV> {
            0.125 0.833333
            <Tangent> { 1 -4.69341e-009 6.13537e-009 }
            <Binormal> { 0 0.794254 0.607585 }
          }
          <Normal> { 7.7247e-009 0.607585 -0.794254 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 12 {
          2.82986e-008 1.3168 0.984602
          <UV> {
            0.625 0.833333
            <Tangent> { 1 -7.04012e-009 -9.20306e-009 }
            <Binormal> { 0 0.794254 -0.607585 }
          }
          <Normal> { 1.1587e-008 0.607585 0.794254 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 13 {
          4.87604e-008 1.59483 -0.641309
          <UV> {
            0.125 0.833333
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.51626 0.856432 }
          }
          <Normal> { 0 0.856432 -0.51626 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 14 {
          4.87604e-008 1.59483 0.641309
          <UV> {
            0.625 0.833333
            <Tangent> { 1 -8.95892e-009 -5.40047e-009 }
            <Binormal> { 0 0.51626 -0.856432 }
          }
          <Normal> { 1.04608e-008 0.856432 0.51626 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 15 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.0625 1
            <Tangent> { -0.923879 2.54006e-008 -0.382685 }
            <Binormal> { -0.382685 -5.10678e-008 0.923879 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 16 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.1875 1
            <Tangent> { -0.923879 -1.81496e-008 0.382685 }
            <Binormal> { 0.382685 -5.40712e-008 0.923879 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 17 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.3125 1
            <Tangent> { -0.382686 -5.10678e-008 0.923879 }
            <Binormal> { 0.923879 -2.54006e-008 0.382686 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 18 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.4375 1
            <Tangent> { 0.382686 -5.40712e-008 0.923879 }
            <Binormal> { 0.923879 1.81497e-008 -0.382686 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 19 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.5625 1
            <Tangent> { 0.923879 -2.54006e-008 0.382685 }
            <Binormal> { 0.382685 5.10678e-008 -0.923879 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 20 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.6875 1
            <Tangent> { 0.923879 1.81496e-008 -0.382685 }
            <Binormal> { -0.382685 5.40712e-008 -0.923879 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 21 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.8125 1
            <Tangent> { 0.382686 5.10678e-008 -0.923879 }
            <Binormal> { -0.923879 2.54006e-008 -0.382686 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 22 {
          5.64342e-008 1.72455 1.91131e-018
          <UV> {
            0.9375 1
            <Tangent> { -0.382686 5.40712e-008 -0.923879 }
            <Binormal> { -0.923879 -1.81497e-008 0.382686 }
          }
          <Normal> { 3.9242e-009 1 5.69009e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 23 {
          0.453474 1.59483 -0.453473
          <UV> {
            0 0.833333
            <Tangent> { -0.868884 0.172601 -0.46395 }
            <Binormal> { -0.334334 0.486552 0.807148 }
          }
          <Normal> { 0.365051 0.856432 -0.365051 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 24 {
          0.453474 1.59483 -0.453473
          <UV> {
            1 0.833333
            <Tangent> { -0.463951 -0.172601 -0.868884 }
            <Binormal> { -0.807148 0.486552 0.334334 }
          }
          <Normal> { 0.365051 0.856432 -0.365051 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 25 {
          0.453474 1.59483 0.453473
          <UV> {
            0.75 0.833333
            <Tangent> { 0.707107 -2.07753e-008 -0.707107 }
            <Binormal> { -0.605589 0.51626 -0.605589 }
          }
          <Normal> { 0.365051 0.856432 0.365051 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 26 {
          0.64131 1.59483 1.99647e-017
          <UV> {
            0.875 0.833333
            <Tangent> { -1.62014e-008 -2.68768e-008 -1 }
            <Binormal> { -0.856432 0.51626 0 }
          }
          <Normal> { 0.51626 0.856432 -3.13823e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 27 {
          0.696219 1.3168 -0.696219
          <UV> {
            0 0.833333
            <Tangent> { 0.827394 -0.41242 0.381221 }
            <Binormal> { 0 0.678786 0.734337 }
          }
          <Normal> { 0.561623 0.607585 -0.561623 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 28 {
          0.696219 1.3168 -0.696219
          <UV> {
            1 0.833333
            <Tangent> { 0.827394 -0.41242 0.381221 }
            <Binormal> { 0 0.678786 0.734337 }
          }
          <Normal> { 0.561623 0.607585 -0.561623 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 29 {
          0.696219 1.3168 0.696219
          <UV> {
            0.75 0.833333
            <Tangent> { 0.827394 -0.41242 -0.381221 }
            <Binormal> { 0 0.678785 -0.734337 }
          }
          <Normal> { 0.561623 0.607585 0.561623 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 30 {
          0.822994 0.972747 -0.822994
          <UV> {
            0 0.833333
            <Tangent> { 0.778959 -0.372014 0.504804 }
            <Binormal> { 0 0.805015 0.593254 }
          }
          <Normal> { 0.627074 0.462121 -0.627074 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 31 {
          0.822994 0.972747 -0.822994
          <UV> {
            1 0.833333
            <Tangent> { 0.778959 -0.372014 0.504804 }
            <Binormal> { 0 0.805015 0.593254 }
          }
          <Normal> { 0.627074 0.462121 -0.627074 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 32 {
          0.822994 0.972747 0.822994
          <UV> {
            0.75 0.833333
            <Tangent> { 0.77896 -0.372014 -0.504804 }
            <Binormal> { 0 0.805015 -0.593254 }
          }
          <Normal> { 0.627074 0.462121 0.627074 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 33 {
          0.984602 1.3168 1.80606e-017
          <UV> {
            0.875 0.833333
            <Tangent> { 0.607585 -0.794254 6.05877e-008 }
            <Binormal> { 0 7.62826e-008 1 }
          }
          <Normal> { 0.794254 0.607585 -4.63482e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
        <Vertex> 34 {
          1.16389 0.972747 1.88048e-017
          <UV> {
            0.875 0.833333
            <Tangent> { 0.462121 -0.886817 5.5573e-008 }
            <Binormal> { 0 6.26657e-008 1 }
          }
          <Normal> { 0.886817 0.462121 -2.89591e-008 }
          <RGBA> { 0.589746 0.589746 0.589746 0.658122 }
        }
      }
      <Polygon> {
        <Normal> { 0.0818451 0.976862 -0.197591 }
        <VertexRef> { 23 13 15 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.0818451 0.976862 -0.197591 }
        <VertexRef> { 13 7 16 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.197591 0.976862 -0.0818453 }
        <VertexRef> { 7 6 17 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.19759 0.976862 0.0818456 }
        <VertexRef> { 6 8 18 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.0818452 0.976862 0.197591 }
        <VertexRef> { 8 14 19 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.0818451 0.976862 0.197591 }
        <VertexRef> { 14 25 20 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.19759 0.976862 0.0818449 }
        <VertexRef> { 25 26 21 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.19759 0.976862 -0.0818449 }
        <VertexRef> { 26 24 22 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.344805 0.433781 -0.832432 }
        <VertexRef> { 30 9 11 27 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.344805 0.433781 -0.832432 }
        <VertexRef> { 9 2 4 11 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.832432 0.433781 -0.344805 }
        <VertexRef> { 2 0 1 4 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.832432 0.433781 0.344805 }
        <VertexRef> { 0 3 5 1 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.344805 0.433781 0.832432 }
        <VertexRef> { 3 10 12 5 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.344805 0.433781 0.832432 }
        <VertexRef> { 10 32 29 12 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.832432 0.433781 0.344805 }
        <VertexRef> { 32 34 33 29 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.832432 0.433781 -0.344805 }
        <VertexRef> { 34 31 28 33 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.252264 0.751971 0.609017 }
        <VertexRef> { 12 29 25 14 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.252264 0.751971 0.609017 }
        <VertexRef> { 5 12 14 8 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.609017 0.751971 0.252264 }
        <VertexRef> { 1 5 8 6 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.609017 0.751971 -0.252264 }
        <VertexRef> { 4 1 6 7 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.252264 0.751971 -0.609017 }
        <VertexRef> { 11 4 7 13 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.252264 0.751971 -0.609017 }
        <VertexRef> { 27 11 13 23 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.609017 0.751971 -0.252264 }
        <VertexRef> { 33 28 24 26 <Ref> { domeShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.609017 0.751971 0.252264 }
        <VertexRef> { 29 33 26 25 <Ref> { domeShape.verts } }
      }
    }
  }
  <Group> r_glownode {
    <VertexPool> r_glownodeShape.verts {
      <Vertex> 0 {
        0.83439 0.391375 1.4477
        <UV> {
          0.425 0.3125
          <Tangent> { 0.0275483 -0.419538 0.90732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {
        0.83439 0.391375 1.4477
        <UV> {
          0.425 0.3125
          <Tangent> { -0.92735 0.0114256 0.374022 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {
        0.849602 0.159713 1.94871
        <UV> {
          0.475 0.3125
          <Tangent> { 0.0275483 -0.419538 0.90732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {
        0.849602 0.159713 1.94871
        <UV> {
          0.475 0.3125
          <Tangent> { 0.944375 -0.270715 0.186732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {
        1.07345 1.60855 2.00325
        <UV> {
          0.425 0.68844
          <Tangent> { 0.0275483 -0.419538 0.90732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {
        1.07345 1.60855 2.00325
        <UV> {
          0.425 0.68844
          <Tangent> { -0.92735 0.0114253 0.374022 }
          <Binormal> { 0.175892 0.895537 0.40875 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {
        1.08867 1.37688 2.50426
        <UV> {
          0.475 0.68844
          <Tangent> { 0.0275483 -0.419538 0.90732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {
        1.08867 1.37688 2.50426
        <UV> {
          0.475 0.68844
          <Tangent> { 0.944375 -0.270714 0.186733 }
          <Binormal> { 0.175891 0.895537 0.408749 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {
        1.34646 0.385066 1.24117
        <UV> {
          0.375 0.3125
          <Tangent> { -0.92735 0.0114256 0.374022 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {
        1.34646 0.385066 1.24117
        <UV> {
          0.625 0.3125
          <Tangent> { -0.600682 0.426599 -0.676162 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {
        1.37107 0.0102285 2.05182
        <UV> {
          0.525 0.3125
          <Tangent> { 0.944375 -0.270715 0.186732 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {
        1.37107 0.0102285 2.05182
        <UV> {
          0.525 0.3125
          <Tangent> { 0.556108 0.252228 -0.791912 }
          <Binormal> { 0.175891 0.895537 0.40875 }
        }
        <Normal> { 0.812284 -0.3666 0.45365 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {
        1.58552 1.60224 1.79672
        <UV> {
          0.375 0.68844
          <Tangent> { -0.92735 0.0114253 0.374022 }
          <Binormal> { 0.175892 0.895537 0.40875 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {
        1.58552 1.60224 1.79672
        <UV> {
          0.625 0.68844
          <Tangent> { -0.600682 0.4266 -0.676161 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {
        1.61013 1.2274 2.60737
        <UV> {
          0.525 0.68844
          <Tangent> { 0.944375 -0.270714 0.186733 }
          <Binormal> { 0.175891 0.895537 0.408749 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {
        1.61013 1.2274 2.60737
        <UV> {
          0.525 0.68844
          <Tangent> { 0.556108 0.252227 -0.791913 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.812284 -0.3666 0.45365 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 16 {
        1.67814 0.149505 1.61454
        <UV> {
          0.575 0.3125
          <Tangent> { -0.600682 0.426599 -0.676162 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 17 {
        1.67814 0.149505 1.61454
        <UV> {
          0.575 0.3125
          <Tangent> { 0.556108 0.252228 -0.791912 }
          <Binormal> { 0.175891 0.895537 0.40875 }
        }
        <Normal> { 0.812284 -0.3666 0.45365 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 18 {
        1.91721 1.36668 2.17009
        <UV> {
          0.575 0.68844
          <Tangent> { -0.600682 0.4266 -0.676161 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 19 {
        1.91721 1.36668 2.17009
        <UV> {
          0.575 0.68844
          <Tangent> { 0.556108 0.252227 -0.791913 }
          <Binormal> { 0.175892 0.895537 0.408749 }
        }
        <Normal> { 0.812284 -0.3666 0.45365 }
        <RGBA> { 0 1 0 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.33028 0.444841 -0.832485 }
      <VertexRef> { 8 1 5 12 <Ref> { r_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.984024 0.14833 0.0984638 }
      <VertexRef> { 0 2 6 4 <Ref> { r_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.27788 -0.353168 0.893339 }
      <VertexRef> { 3 10 14 7 <Ref> { r_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.812284 -0.3666 0.45365 }
      <VertexRef> { 11 17 19 15 <Ref> { r_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.7799 0.126597 -0.612968 }
      <VertexRef> { 16 9 13 18 <Ref> { r_glownodeShape.verts } }
    }
  }
  <Group> l_glownode {
    <VertexPool> l_glownodeShape.verts {
      <Vertex> 0 {
        -1.88211 1.37688 2.16799
        <UV> {
          0.475 0.68844
          <Tangent> { 0.541205 -0.270714 0.796123 }
          <Binormal> { -0.161818 0.895537 0.414522 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {
        -1.88211 1.37688 2.16799
        <UV> {
          0.475 0.68844
          <Tangent> { -0.617546 -0.419538 0.665301 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {
        -1.66217 0.159713 1.60459
        <UV> {
          0.475 0.3125
          <Tangent> { 0.541205 -0.270714 0.796122 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {
        -1.66217 0.159713 1.60459
        <UV> {
          0.475 0.3125
          <Tangent> { -0.617546 -0.419538 0.665301 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {
        -1.58326 1.2274 2.6076
        <UV> {
          0.525 0.68844
          <Tangent> { 0.541205 -0.270714 0.796123 }
          <Binormal> { -0.161818 0.895537 0.414522 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {
        -1.58326 1.2274 2.6076
        <UV> {
          0.525 0.68844
          <Tangent> { 0.952029 0.252227 -0.17327 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {
        -1.54111 1.60855 1.80062
        <UV> {
          0.425 0.68844
          <Tangent> { -0.617546 -0.419538 0.665301 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {
        -1.54111 1.60855 1.80062
        <UV> {
          0.425 0.68844
          <Tangent> { -0.922869 0.0114253 -0.384944 }
          <Binormal> { -0.161818 0.895537 0.414523 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {
        -1.36333 0.0102288 2.0442
        <UV> {
          0.525 0.3125
          <Tangent> { 0.541205 -0.270714 0.796122 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {
        -1.36333 0.0102288 2.0442
        <UV> {
          0.525 0.3125
          <Tangent> { 0.952029 0.252227 -0.17327 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {
        -1.32118 0.391375 1.23722
        <UV> {
          0.425 0.3125
          <Tangent> { -0.617546 -0.419538 0.665301 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {
        -1.32118 0.391375 1.23722
        <UV> {
          0.425 0.3125
          <Tangent> { -0.922869 0.0114256 -0.384944 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {
        -1.05757 1.36668 2.51192
        <UV> {
          0.575 0.68844
          <Tangent> { 0.952029 0.252227 -0.17327 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {
        -1.05757 1.36668 2.51192
        <UV> {
          0.575 0.68844
          <Tangent> { 0.0471814 0.4266 -0.903209 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {
        -1.03152 1.60224 2.01318
        <UV> {
          0.375 0.68844
          <Tangent> { -0.922869 0.0114253 -0.384944 }
          <Binormal> { -0.161818 0.895537 0.414523 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {
        -1.03152 1.60224 2.01318
        <UV> {
          0.625 0.68844
          <Tangent> { 0.0471814 0.4266 -0.903209 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 16 {
        -0.837635 0.149505 1.94852
        <UV> {
          0.575 0.3125
          <Tangent> { 0.952029 0.252227 -0.17327 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 17 {
        -0.837635 0.149505 1.94852
        <UV> {
          0.575 0.3125
          <Tangent> { 0.0471814 0.426599 -0.903209 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 18 {
        -0.811582 0.385066 1.44978
        <UV> {
          0.375 0.3125
          <Tangent> { -0.922869 0.0114256 -0.384944 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 19 {
        -0.811582 0.385066 1.44978
        <UV> {
          0.625 0.3125
          <Tangent> { 0.0471814 0.426599 -0.903209 }
          <Binormal> { -0.161817 0.895537 0.414523 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 0 1 0 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.349468 0.444841 -0.824614 }
      <VertexRef> { 18 11 7 14 <Ref> { l_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.769709 0.14833 -0.620923 }
      <VertexRef> { 10 3 1 6 <Ref> { l_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.825174 -0.353168 0.440863 }
      <VertexRef> { 2 8 4 0 <Ref> { l_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.259723 -0.3666 0.893392 }
      <VertexRef> { 9 16 12 5 <Ref> { l_glownodeShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.985692 0.126597 0.111284 }
      <VertexRef> { 17 19 15 13 <Ref> { l_glownodeShape.verts } }
    }
  }
  <Group> l_nodeCap {
    <VertexPool> l_nodeCapShape.verts {
      <Vertex> 0 {
        -1.91851 1.41177 2.18257
        <UV> {
          0.97832 0.915413
          <Tangent> { 0.291903 -0.934772 -0.202469 }
          <Binormal> { 0.483612 -0.0383828 0.87444 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.91851 1.41177 2.18257
        <UV> {
          0.97832 0.915413
          <Tangent> { -0.617964 -0.41721 0.666376 }
          <Binormal> { -0.160212 0.896624 0.412793 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.91851 1.41177 2.18257
        <UV> {
          0.97832 0.915413
          <Tangent> { -0.615444 -0.419941 0.666992 }
          <Binormal> { 0.771391 -0.147184 0.619106 }
        }
        <Normal> { -0.161818 0.895537 0.414523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.90177 1.31916 2.1397
        <UV> {
          0.986848 0.913412
          <Tangent> { 0.281163 -0.933698 -0.22171 }
          <Binormal> { 0.489934 -0.0589949 0.869761 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.90177 1.31916 2.1397
        <UV> {
          0.978298 0.906847
          <Tangent> { -0.617963 -0.417217 0.666372 }
          <Binormal> { -0.160217 0.89662 0.412798 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -1.60068 1.25279 2.6501
        <UV> {
          0.991625 0.959452
          <Tangent> { -0.00487635 -0.775974 -0.630746 }
          <Binormal> { 0.564858 -0.522625 0.638591 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -1.60068 1.25279 2.6501
        <UV> {
          0.991625 0.959452
          <Tangent> { -0.558134 -0.429473 0.709957 }
          <Binormal> { 0.813819 -0.116476 0.569326 }
        }
        <Normal> { -0.161818 0.895537 0.414523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.60068 1.25279 2.6501
        <UV> {
          0.991625 0.959452
          <Tangent> { -0.236262 -0.921147 -0.309304 }
          <Binormal> { 0.936335 -0.130741 -0.325857 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.58394 1.16018 2.60724
        <UV> {
          0.998212 0.961843
          <Tangent> { 0.00966275 -0.789167 -0.614102 }
          <Binormal> { 0.564796 -0.502481 0.654613 }
        }
        <Normal> { -0.825174 -0.353168 0.440863 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -1.58394 1.16018 2.60724
        <UV> {
          0.998212 0.961843
          <Tangent> { -0.188389 -0.926599 -0.325459 }
          <Binormal> { 0.947129 -0.0837755 -0.309723 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -1.55585 1.65815 1.79186
        <UV> {
          0.929671 0.91554
          <Tangent> { -0.617964 -0.41721 0.666376 }
          <Binormal> { -0.160212 0.896624 0.412793 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.55585 1.65815 1.79186
        <UV> {
          0.929671 0.91554
          <Tangent> { -0.615451 -0.41994 0.666986 }
          <Binormal> { 0.771385 -0.147188 0.619112 }
        }
        <Normal> { -0.161818 0.895537 0.414523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.55585 1.65815 1.79186
        <UV> {
          0.929671 0.91554
          <Tangent> { -0.387174 0.870011 0.305248 }
          <Binormal> { 0.85321 0.212595 0.476272 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -1.53911 1.56554 1.749
        <UV> {
          0.929649 0.906973
          <Tangent> { -0.617963 -0.417217 0.666372 }
          <Binormal> { -0.160217 0.89662 0.412798 }
        }
        <Normal> { -0.769709 0.14833 -0.620923 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -1.53911 1.56554 1.749
        <UV> {
          0.92119 0.913529
          <Tangent> { -0.370307 0.874027 0.314563 }
          <Binormal> { 0.860665 0.195431 0.470172 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.04159 1.40091 2.54834
        <UV> {
          0.951146 0.990236
          <Tangent> { -0.614324 -0.420154 0.667889 }
          <Binormal> { 0.772283 -0.146575 0.618138 }
        }
        <Normal> { -0.161818 0.895537 0.414523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.04159 1.40091 2.54834
        <UV> {
          0.951146 0.990236
          <Tangent> { -0.662522 -0.740721 -0.111346 }
          <Binormal> { 0.702573 -0.562972 -0.435263 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -1.04159 1.40091 2.54834
        <UV> {
          0.951146 0.990236
          <Tangent> { -0.141456 0.262285 0.954566 }
          <Binormal> { 0.0916574 -0.95665 0.27644 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -1.02485 1.30831 2.50548
        <UV> {
          0.95741 0.99742
          <Tangent> { -0.611211 -0.778656 -0.141829 }
          <Binormal> { 0.747639 -0.509215 -0.426305 }
        }
        <Normal> { 0.259723 -0.3666 0.893392 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.02485 1.30831 2.50548
        <UV> {
          0.945027 0.996443
          <Tangent> { -0.147198 0.32486 0.934237 }
          <Binormal> { 0.0821202 -0.937251 0.338846 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.01388 1.65144 2.01792
        <UV> {
          0.916351 0.959804
          <Tangent> { -0.66594 -0.409089 0.623835 }
          <Binormal> { 0.728244 -0.1751 0.662571 }
        }
        <Normal> { -0.161818 0.895537 0.414523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.01388 1.65144 2.01792
        <UV> {
          0.916351 0.959804
          <Tangent> { 0.0602972 0.867604 0.493586 }
          <Binormal> { 0.935006 -0.222215 0.276377 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.01388 1.65144 2.01792
        <UV> {
          0.916351 0.959804
          <Tangent> { -0.168296 0.70257 0.691428 }
          <Binormal> { 0.0093483 -0.700264 0.713823 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.997147 1.55883 1.97506
        <UV> {
          0.909775 0.961694
          <Tangent> { 0.0428633 0.871594 0.48835 }
          <Binormal> { 0.935967 -0.206009 0.285527 }
        }
        <Normal> { 0.349468 0.444841 -0.824614 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.997147 1.55883 1.97506
        <UV> {
          0.909775 0.961694
          <Tangent> { -0.168534 0.729674 0.662701 }
          <Binormal> { 0.0026952 -0.671974 0.74057 }
        }
        <Normal> { 0.985692 0.126597 0.111284 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.161818 0.895537 0.414523 }
      <TRef> { blinn2SG }
      <VertexRef> { 15 20 11 2 6 <Ref> { l_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.825174 -0.353168 0.440863 }
      <TRef> { blinn2SG }
      <VertexRef> { 3 8 5 0 <Ref> { l_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.769709 0.14833 -0.620923 }
      <TRef> { blinn2SG }
      <VertexRef> { 13 4 1 10 <Ref> { l_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.349468 0.444841 -0.824614 }
      <TRef> { blinn2SG }
      <VertexRef> { 23 14 12 21 <Ref> { l_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.985692 0.126597 0.111284 }
      <TRef> { blinn2SG }
      <VertexRef> { 19 24 22 17 <Ref> { l_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.259723 -0.3666 0.893392 }
      <TRef> { blinn2SG }
      <VertexRef> { 9 18 16 7 <Ref> { l_nodeCapShape.verts } }
    }
  }
  <Group> r_nodeCap {
    <VertexPool> r_nodeCapShape.verts {
      <Vertex> 0 {
        1.03639 1.55416 1.9599
        <UV> {
          0.893113 0.986529
          <Tangent> { -0.0287819 0.413244 -0.910166 }
          <Binormal> { -0.175694 -0.898459 -0.402372 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.03639 1.55416 1.9599
        <UV> {
          0.90257 0.979068
          <Tangent> { 0.0291227 -0.876757 -0.480052 }
          <Binormal> { -0.943434 -0.182795 0.27662 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.05256 1.30779 2.49274
        <UV> {
          0.844659 0.986869
          <Tangent> { -0.0287813 0.413247 -0.910164 }
          <Binormal> { -0.175694 -0.898457 -0.402376 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.05256 1.30779 2.49274
        <UV> {
          0.83502 0.979465
          <Tangent> { -0.0377364 0.933261 0.357212 }
          <Binormal> { -0.959874 0.0655507 -0.272662 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.05681 1.65815 2.00736
        <UV> {
          0.893049 0.976955
          <Tangent> { -0.0287646 0.413332 -0.910126 }
          <Binormal> { -0.175697 -0.898418 -0.402462 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.05681 1.65815 2.00736
        <UV> {
          0.893049 0.976955
          <Tangent> { 0.0482244 -0.872875 -0.485556 }
          <Binormal> { -0.94265 -0.200515 0.266841 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.05681 1.65815 2.00736
        <UV> {
          0.893049 0.976955
          <Tangent> { -0.0346998 0.420605 -0.90658 }
          <Binormal> { -0.983798 0.145276 0.105056 }
        }
        <Normal> { 0.175891 0.895537 0.40875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.07299 1.41177 2.5402
        <UV> {
          0.844591 0.97729
          <Tangent> { -0.028764 0.413335 -0.910125 }
          <Binormal> { -0.175697 -0.898417 -0.402465 }
        }
        <Normal> { -0.984024 0.14833 0.0984638 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.07299 1.41177 2.5402
        <UV> {
          0.844591 0.97729
          <Tangent> { -0.0606827 0.934562 0.350588 }
          <Binormal> { -0.958697 0.0432113 -0.281127 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.07299 1.41177 2.5402
        <UV> {
          0.844591 0.97729
          <Tangent> { -0.0347274 0.420609 -0.906577 }
          <Binormal> { -0.983797 0.145264 0.105081 }
        }
        <Normal> { 0.175891 0.895537 0.40875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.58098 1.54746 1.74025
        <UV> {
          0.913288 0.930897
          <Tangent> { -0.372857 -0.871737 -0.317888 }
          <Binormal> { -0.867118 0.205406 0.453779 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        1.58098 1.54746 1.74025
        <UV> {
          0.913288 0.930897
          <Tangent> { -0.343497 -0.732105 -0.588245 }
          <Binormal> { -0.523227 0.669325 -0.527483 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        1.60141 1.65144 1.78771
        <UV> {
          0.905945 0.933013
          <Tangent> { -0.390368 -0.867391 -0.308618 }
          <Binormal> { -0.859377 0.223045 0.460133 }
        }
        <Normal> { -0.33028 0.444841 -0.832485 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.60141 1.65144 1.78771
        <UV> {
          0.905945 0.933013
          <Tangent> { 0.0387734 0.408598 -0.91189 }
          <Binormal> { -0.983646 0.176242 0.037146 }
        }
        <Normal> { 0.175891 0.895537 0.40875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.60141 1.65144 1.78771
        <UV> {
          0.905945 0.933013
          <Tangent> { -0.365686 -0.702636 -0.610391 }
          <Binormal> { -0.507967 0.700197 -0.501691 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        1.60716 1.14881 2.6024
        <UV> {
          0.824005 0.931049
          <Tangent> { 0.423552 0.789644 0.443922 }
          <Binormal> { -0.862199 0.501733 -0.0698414 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.60716 1.14881 2.6024
        <UV> {
          0.824005 0.931049
          <Tangent> { 0.358697 0.927291 0.107088 }
          <Binormal> { -0.459924 0.0757373 0.884722 }
        }
        <Normal> { 0.812285 -0.3666 0.45365 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.62758 1.25279 2.64986
        <UV> {
          0.831383 0.933724
          <Tangent> { 0.448048 0.774965 0.445739 }
          <Binormal> { -0.849727 0.52412 -0.0571114 }
        }
        <Normal> { -0.27788 -0.353168 0.893339 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.62758 1.25279 2.64986
        <UV> {
          0.831383 0.933724
          <Tangent> { -0.113335 0.430884 -0.895262 }
          <Binormal> { -0.977864 0.111143 0.177284 }
        }
        <Normal> { 0.175891 0.895537 0.40875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.62758 1.25279 2.64986
        <UV> {
          0.831383 0.933724
          <Tangent> { 0.383348 0.921751 0.0584723 }
          <Binormal> { -0.439589 0.12641 0.88926 }
        }
        <Normal> { 0.812285 -0.3666 0.45365 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1.93374 1.29693 2.13734
        <UV> {
          0.878589 0.895807
          <Tangent> { -0.547428 -0.336824 -0.766076 }
          <Binormal> { -0.303445 0.933018 -0.193386 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1.93374 1.29693 2.13734
        <UV> {
          0.864458 0.89467
          <Tangent> { 0.531103 0.786386 -0.31548 }
          <Binormal> { -0.241089 0.497195 0.833471 }
        }
        <Normal> { 0.812285 -0.3666 0.45365 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.95416 1.40091 2.1848
        <UV> {
          0.871651 0.902668
          <Tangent> { -0.0358248 0.420771 -0.906459 }
          <Binormal> { -0.983757 0.144795 0.106093 }
        }
        <Normal> { 0.175891 0.895537 0.40875 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.95416 1.40091 2.1848
        <UV> {
          0.871651 0.902668
          <Tangent> { -0.567952 -0.268423 -0.778062 }
          <Binormal> { -0.263035 0.954946 -0.137442 }
        }
        <Normal> { 0.7799 0.126597 -0.612968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.95416 1.40091 2.1848
        <UV> {
          0.871651 0.902668
          <Tangent> { 0.54821 0.745429 -0.37921 }
          <Binormal> { -0.199146 0.556722 0.806474 }
        }
        <Normal> { 0.812285 -0.3666 0.45365 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.175891 0.895537 0.40875 }
      <TRef> { blinn2SG }
      <VertexRef> { 22 13 6 9 18 <Ref> { r_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.27788 -0.353168 0.893339 }
      <TRef> { blinn2SG }
      <VertexRef> { 3 15 17 8 <Ref> { r_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.984024 0.14833 0.0984638 }
      <TRef> { blinn2SG }
      <VertexRef> { 0 2 7 4 <Ref> { r_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.33028 0.444841 -0.832485 }
      <TRef> { blinn2SG }
      <VertexRef> { 10 1 5 12 <Ref> { r_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.7799 0.126597 -0.612968 }
      <TRef> { blinn2SG }
      <VertexRef> { 20 11 14 23 <Ref> { r_nodeCapShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.812285 -0.3666 0.45365 }
      <TRef> { blinn2SG }
      <VertexRef> { 16 21 24 19 <Ref> { r_nodeCapShape.verts } }
    }
  }
}
<Table> {
  <Bundle> "ufo 1_temp" {
    <Table> "<skeleton>" {
    }
    <Table> morph {
    }
  }
}
