<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong1SG {
  "../images/cylinder_texture.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> world {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -42.7811 0 1
    }
  }
  <VertexPool> worldShape.verts {
    <Vertex> 0 {
      -98.8437 -54.9216 37.3645
      <UV> {
        0.0957313 0.680629
        <Tangent> { 1 -6.0905e-005 -1.97909e-005 }
        <Binormal> { 6.40398e-005 0.951057 0.309017 }
      }
      <Normal> { 1.56152e-009 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -98.8437 -54.9216 -37.3645
      <UV> {
        0.0963745 0.288197
        <Tangent> { 0.999998 0.00205306 -0.000667079 }
        <Binormal> { 0.00215872 -0.951054 0.309016 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -98.8437 -82.0685 -6.43971e-006
      <UV> {
        0.096791 0.484369
        <Tangent> { 0.999998 -7.24049e-012 -0.00181118 }
        <Binormal> { 0.00181118 3.99765e-009 0.999998 }
      }
      <Normal> { 0 -1 3.99766e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -98.8437 -80.1457 -12.1405
      <UV> {
        0.096775 0.435336
        <Tangent> { 0.999998 0.000585956 -0.00180339 }
        <Binormal> { 0.0018962 -0.309016 0.951055 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -98.8437 -80.1457 12.1405
      <UV> {
        0.0966723 0.533441
        <Tangent> { 0.999999 -0.000499504 -0.00153732 }
        <Binormal> { 0.00161644 0.309015 0.951056 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -98.8437 -77.7864 17.8361
      <UV> {
        0.0965665 0.557974
        <Tangent> { 0.999999 -0.000669852 -0.00131465 }
        <Binormal> { 0.00147547 0.453991 0.891005 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -98.8437 -77.7864 -17.8361
      <UV> {
        0.0966997 0.410801
        <Tangent> { 0.999998 0.000885681 -0.00173824 }
        <Binormal> { 0.00195087 -0.453991 0.891004 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -98.8437 -74.5653 -23.0926
      <UV> {
        0.0966088 0.386298
        <Tangent> { 0.999998 0.00113921 -0.00156799 }
        <Binormal> { 0.00193814 -0.587784 0.809015 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -98.8437 -74.5653 23.0925
      <UV> {
        0.0964269 0.582489
        <Tangent> { 0.999999 -0.000760353 -0.00104653 }
        <Binormal> { 0.00129359 0.587786 0.809016 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -98.8437 -70.5615 -27.7804
      <UV> {
        0.0965306 0.361758
        <Tangent> { 0.999998 0.00141962 -0.00141962 }
        <Binormal> { 0.00200765 -0.707105 0.707106 }
      }
      <Normal> { 5.60189e-009 -0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -98.8437 -70.5615 27.7804
      <UV> {
        0.0962447 0.607037
        <Tangent> { 1 -0.000702144 -0.000702135 }
        <Binormal> { 0.000992975 0.707106 0.707106 }
      }
      <Normal> { -6.27951e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -98.8437 -65.8737 -31.7842
      <UV> {
        0.0964589 0.337242
        <Tangent> { 0.999998 0.0016394 -0.00119108 }
        <Binormal> { 0.0020264 -0.809016 0.587784 }
      }
      <Normal> { 1.18814e-008 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -98.8437 -65.8737 31.7842
      <UV> {
        0.096056 0.631547
        <Tangent> { 1 -0.000584754 -0.000424833 }
        <Binormal> { 0.000722787 0.809016 0.587786 }
      }
      <Normal> { -1.32367e-008 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -98.8437 -60.6172 35.0053
      <UV> {
        0.0958865 0.656104
        <Tangent> { 1 -0.000321576 -0.000163846 }
        <Binormal> { 0.00036091 0.891006 0.453992 }
      }
      <Normal> { -5.39568e-009 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -98.8437 -60.6172 -35.0053
      <UV> {
        0.0964063 0.312712
        <Tangent> { 0.999998 0.00188164 -0.000958737 }
        <Binormal> { 0.00211181 -0.891004 0.45399 }
      }
      <Normal> { 6.2795e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -98.8437 -48.927 38.8037
      <UV> {
        0.0956025 0.705179
        <Tangent> { 1 0.000263963 4.18079e-005 }
        <Binormal> { -0.000267253 0.987688 0.156435 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -98.8437 -48.927 -38.8037
      <UV> {
        0.0963559 0.263663
        <Tangent> { 0.999997 0.00225709 -0.00035749 }
        <Binormal> { 0.00228523 -0.987686 0.156435 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -98.8437 -42.7811 39.2874
      <UV> {
        0.0955011 0.729706
        <Tangent> { 1 0.000530211 0 }
        <Binormal> { -0.000530211 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -98.8437 -42.7811 -39.2874
      <UV> {
        0.0963425 0.239137
        <Tangent> { 0.999997 0.00237806 0 }
        <Binormal> { 0.00237806 -0.999997 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -98.8437 -36.6352 38.8037
      <UV> {
        0.0954187 0.754262
        <Tangent> { 1 0.000813544 -0.000128853 }
        <Binormal> { -0.000823685 0.987688 -0.156435 }
      }
      <Normal> { 0 0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -98.8437 -36.6352 -38.8037
      <UV> {
        0.096336 0.214598
        <Tangent> { 0.999997 0.00249705 0.000395496 }
        <Binormal> { 0.00252818 -0.987685 -0.156435 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -98.8437 -24.945 35.0053
      <UV> {
        0.0952842 0.803367
        <Tangent> { 0.999999 0.00114769 -0.000584786 }
        <Binormal> { -0.00128809 0.891005 -0.453991 }
      }
      <Normal> { 4.21083e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -98.8437 -24.945 -35.0053
      <UV> {
        0.0963684 0.165524
        <Tangent> { 0.999996 0.00250398 0.00127585 }
        <Binormal> { 0.00281029 -0.891002 -0.45399 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -98.8437 -19.6886 31.7842
      <UV> {
        0.0952426 0.82792
        <Tangent> { 0.999999 0.00121167 -0.000880329 }
        <Binormal> { -0.0014977 0.809016 -0.587785 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -98.8437 -19.6886 -31.7842
      <UV> {
        0.0964114 0.140995
        <Tangent> { 0.999996 0.00237921 0.0017286 }
        <Binormal> { 0.00294086 -0.809013 -0.587783 }
      }
      <Normal> { 0 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -98.8437 -15.0007 27.7804
      <UV> {
        0.0952129 0.852486
        <Tangent> { 0.999999 0.0011883 -0.0011883 }
        <Binormal> { -0.00168052 0.707106 -0.707106 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -98.8437 -15.0007 -27.7804
      <UV> {
        0.0964631 0.116466
        <Tangent> { 0.999995 0.0021807 0.0021807 }
        <Binormal> { 0.00308397 -0.707104 -0.707103 }
      }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -98.8437 -10.997 23.0925
      <UV> {
        0.0952049 0.877037
        <Tangent> { 0.999998 0.00108265 -0.00149014 }
        <Binormal> { -0.00184192 0.587784 -0.809016 }
      }
      <Normal> { 0 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -98.8437 -10.9969 -23.0925
      <UV> {
        0.0965238 0.091943
        <Tangent> { 0.999995 0.00189032 0.00260181 }
        <Binormal> { 0.00321601 -0.587782 -0.809013 }
      }
      <Normal> { 3.60307e-010 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -98.8437 -7.77578 -17.8361
      <UV> {
        0.0965999 0.0674194
        <Tangent> { 0.999994 0.00152491 0.00299281 }
        <Binormal> { 0.00335891 -0.453989 -0.891001 }
      }
      <Normal> { 1.11768e-009 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -98.8437 -5.41656 -12.1405
      <UV> {
        0.0966836 0.0428954
        <Tangent> { 0.999994 0.00108235 0.00333116 }
        <Binormal> { 0.00350259 -0.309014 -0.951051 }
      }
      <Normal> { 1.72423e-009 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -98.8437 -3.97742 6.1459
      <UV> {
        0.0952401 0.950697
        <Tangent> { 0.999998 0.000335982 -0.00212128 }
        <Binormal> { -0.00214773 0.156436 -0.987686 }
      }
      <Normal> { -3.08668e-010 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -98.8437 -3.97741 -6.1459
      <UV> {
        0.0953154 0.999801
        <Tangent> { 0.999998 -0.000346499 -0.00218771 }
        <Binormal> { -0.00221498 -0.156433 -0.987686 }
      }
      <Normal> { 1.26121e-009 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -98.8437 -3.97741 -6.1459
      <UV> {
        0.0967862 0.018376
        <Tangent> { 0.999989 0.000721233 0.00455371 }
        <Binormal> { 0.00461047 -0.156432 -0.987678 }
      }
      <Normal> { 1.26121e-009 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -98.8437 -81.5848 -6.14591
      <UV> {
        0.096802 0.459844
        <Tangent> { 0.999998 0.00029216 -0.00184462 }
        <Binormal> { 0.00186762 -0.156435 0.987687 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -98.8437 -81.5848 6.1459
      <UV> {
        0.0967435 0.508904
        <Tangent> { 0.999999 -0.000269796 -0.00170342 }
        <Binormal> { 0.00172465 0.156435 0.987687 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -98.8437 -30.6406 37.3645
      <UV> {
        0.0953467 0.778803
        <Tangent> { 0.999999 0.00100504 -0.000326562 }
        <Binormal> { -0.00105677 0.951056 -0.309016 }
      }
      <Normal> { 4.21083e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -98.8437 -30.6406 -37.3645
      <UV> {
        0.0963471 0.190064
        <Tangent> { 0.999996 0.00252804 0.000821408 }
        <Binormal> { 0.00265814 -0.951053 -0.309015 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -98.8437 -7.77579 17.8361
      <UV> {
        0.0952066 0.901595
        <Tangent> { 0.999998 0.000897791 -0.00176201 }
        <Binormal> { -0.00197755 0.45399 -0.891005 }
      }
      <Normal> { 0 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -98.8437 -5.41659 12.1405
      <UV> {
        0.0952158 0.926144
        <Tangent> { 0.999998 0.000640791 -0.00197216 }
        <Binormal> { -0.00207365 0.309016 -0.951055 }
      }
      <Normal> { 0 0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -98.8437 -3.49371 0
      <UV> {
        0.0952696 0.975251
        <Tangent> { 0.999998 2.88253e-009 -0.00219411 }
        <Binormal> { -0.00219411 1.30723e-006 -0.999998 }
      }
      <Normal> { -1.43158e-011 1 1.30723e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      98.8437 -77.7864 17.8361
      <UV> {
        0.912596 0.559138
        <Tangent> { 0.999999 -0.000673352 -0.00132152 }
        <Binormal> { 0.00148318 0.453991 0.891005 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      98.8437 -77.7864 -17.8361
      <UV> {
        0.912892 0.41234
        <Tangent> { 0.999998 0.000886279 -0.00173941 }
        <Binormal> { 0.00195219 -0.453991 0.891004 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      98.8437 -54.9216 37.3645
      <UV> {
        0.911999 0.68068
        <Tangent> { 1 -6.15266e-005 -1.99928e-005 }
        <Binormal> { 6.46934e-005 0.951057 0.309017 }
      }
      <Normal> { 1.56152e-009 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      98.8437 -54.9216 -37.3645
      <UV> {
        0.912736 0.2899
        <Tangent> { 0.999998 0.00205883 -0.000668953 }
        <Binormal> { 0.00216478 -0.951054 0.309016 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      98.8437 -3.97742 6.1459
      <UV> {
        0.912209 0.949001
        <Tangent> { 0.999998 0.000336635 -0.0021254 }
        <Binormal> { -0.0021519 0.156436 -0.987686 }
      }
      <Normal> { -3.08668e-010 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      98.8437 -3.97741 -6.1459
      <UV> {
        0.91233 0.998052
        <Tangent> { 0.999998 -0.00034673 -0.00218917 }
        <Binormal> { -0.00221646 -0.156433 -0.987686 }
      }
      <Normal> { 1.26121e-009 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      98.8437 -3.97741 -6.1459
      <UV> {
        0.912698 0.0220123
        <Tangent> { 0.999989 0.000747876 0.00472193 }
        <Binormal> { 0.00478079 -0.156432 -0.987677 }
      }
      <Normal> { 1.26121e-009 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      98.8437 -82.0685 -6.43971e-006
      <UV> {
        0.912924 0.485798
        <Tangent> { 0.999998 -7.257e-012 -0.00181531 }
        <Binormal> { 0.00181531 3.99765e-009 0.999998 }
      }
      <Normal> { 0 -1 3.99766e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      98.8437 -81.5848 -6.14591
      <UV> {
        0.912936 0.461317
        <Tangent> { 0.999998 0.000292557 -0.00184713 }
        <Binormal> { 0.00187015 -0.156435 0.987687 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      98.8437 -81.5848 6.1459
      <UV> {
        0.912863 0.510266
        <Tangent> { 0.999999 -0.000270643 -0.00170876 }
        <Binormal> { 0.00173006 0.156435 0.987687 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      98.8437 -80.1457 -12.1405
      <UV> {
        0.912933 0.436832
        <Tangent> { 0.999998 0.000586743 -0.00180582 }
        <Binormal> { 0.00189875 -0.309016 0.951055 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      98.8437 -80.1457 12.1405
      <UV> {
        0.912748 0.534717
        <Tangent> { 0.999999 -0.00050152 -0.00154353 }
        <Binormal> { 0.00162296 0.309015 0.951056 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      98.8437 -74.5653 -23.0926
      <UV> {
        0.912842 0.387826
        <Tangent> { 0.999998 0.00114027 -0.00156944 }
        <Binormal> { 0.00193994 -0.587784 0.809015 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      98.8437 -74.5653 23.0925
      <UV> {
        0.912431 0.58351
        <Tangent> { 0.999999 -0.000766297 -0.00105471 }
        <Binormal> { 0.0013037 0.587786 0.809016 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      98.8437 -70.5615 -27.7804
      <UV> {
        0.91281 0.363342
        <Tangent> { 0.999998 0.00142164 -0.00142164 }
        <Binormal> { 0.0020105 -0.707105 0.707106 }
      }
      <Normal> { 5.60189e-009 -0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      98.8437 -70.5615 27.7804
      <UV> {
        0.912278 0.60782
        <Tangent> { 0.999999 -0.000708649 -0.00070864 }
        <Binormal> { 0.00100217 0.707106 0.707106 }
      }
      <Normal> { -6.27951e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      98.8437 -65.8737 31.7842
      <UV> {
        0.912162 0.632117
        <Tangent> { 1 -0.000590756 -0.000429194 }
        <Binormal> { 0.000730205 0.809016 0.587786 }
      }
      <Normal> { -1.32367e-008 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      98.8437 -65.8737 -31.7842
      <UV> {
        0.912774 0.338841
        <Tangent> { 0.999998 0.00164214 -0.00119307 }
        <Binormal> { 0.00202979 -0.809016 0.587784 }
      }
      <Normal> { 1.18814e-008 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      98.8437 -60.6172 35.0053
      <UV> {
        0.912078 0.656389
        <Tangent> { 1 -0.000325018 -0.0001656 }
        <Binormal> { 0.000364774 0.891006 0.453992 }
      }
      <Normal> { -5.39569e-009 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      98.8437 -60.6172 -35.0053
      <UV> {
        0.912755 0.314378
        <Tangent> { 0.999998 0.00188565 -0.000960783 }
        <Binormal> { 0.00211632 -0.891004 0.45399 }
      }
      <Normal> { 6.27951e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      98.8437 -48.927 38.8037
      <UV> {
        0.911945 0.704968
        <Tangent> { 1 0.000266511 4.22113e-005 }
        <Binormal> { -0.000269833 0.987688 0.156435 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      98.8437 -48.927 -38.8037
      <UV> {
        0.912734 0.265466
        <Tangent> { 0.999997 0.00226511 -0.00035876 }
        <Binormal> { 0.00229334 -0.987686 0.156435 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      98.8437 -42.7811 39.2874
      <UV> {
        0.911912 0.729287
        <Tangent> { 1 0.000535001 0 }
        <Binormal> { -0.000535001 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      98.8437 -42.7811 -39.2874
      <UV> {
        0.912742 0.241014
        <Tangent> { 0.999997 0.00238742 0 }
        <Binormal> { 0.00238742 -0.999997 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      98.8437 -36.6352 38.8037
      <UV> {
        0.911894 0.753612
        <Tangent> { 1 0.000820496 -0.000129955 }
        <Binormal> { -0.000830724 0.987688 -0.156435 }
      }
      <Normal> { 0 0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      98.8437 -36.6352 -38.8037
      <UV> {
        0.912773 0.216594
        <Tangent> { 0.999997 0.00250837 0.000397289 }
        <Binormal> { 0.00253963 -0.987685 -0.156435 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      98.8437 -24.945 35.0053
      <UV> {
        0.911916 0.802349
        <Tangent> { 0.999999 0.0011559 -0.000588965 }
        <Binormal> { -0.0012973 0.891005 -0.453991 }
      }
      <Normal> { 4.21083e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      98.8437 -24.945 -35.0053
      <UV> {
        0.912855 0.167742
        <Tangent> { 0.999996 0.00251539 0.00128166 }
        <Binormal> { 0.00282309 -0.891002 -0.45399 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      98.8437 -19.6886 31.7842
      <UV> {
        0.911947 0.826737
        <Tangent> { 0.999999 0.00121936 -0.00088592 }
        <Binormal> { -0.00150722 0.809016 -0.587785 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      98.8437 -19.6886 -31.7842
      <UV> {
        0.912909 0.143316
        <Tangent> { 0.999996 0.00238969 0.00173621 }
        <Binormal> { 0.00295382 -0.809013 -0.587783 }
      }
      <Normal> { 0 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      98.8437 -15.0007 27.7804
      <UV> {
        0.911987 0.851158
        <Tangent> { 0.999999 0.00119491 -0.00119491 }
        <Binormal> { -0.00168986 0.707106 -0.707106 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      98.8437 -15.0007 -27.7804
      <UV> {
        0.912959 0.118899
        <Tangent> { 0.999995 0.00219037 0.00219036 }
        <Binormal> { 0.00309764 -0.707104 -0.707103 }
      }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      98.8437 -10.997 23.0925
      <UV> {
        0.912036 0.875583
        <Tangent> { 0.999998 0.00108784 -0.00149729 }
        <Binormal> { -0.00185075 0.587784 -0.809016 }
      }
      <Normal> { 0 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      98.8437 -10.9969 -23.0925
      <UV> {
        0.913015 0.0944798
        <Tangent> { 0.999995 0.00189871 0.00261335 }
        <Binormal> { 0.00323028 -0.587782 -0.809013 }
      }
      <Normal> { 3.60307e-010 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      98.8437 -7.77579 17.8361
      <UV> {
        0.912089 0.900033
        <Tangent> { 0.999998 0.000901146 -0.0017686 }
        <Binormal> { -0.00198494 0.45399 -0.891005 }
      }
      <Normal> { 0 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      98.8437 -7.77578 -17.8361
      <UV> {
        0.913069 0.070069
        <Tangent> { 0.999994 0.00153197 0.00300665 }
        <Binormal> { 0.00337445 -0.453989 -0.891001 }
      }
      <Normal> { 1.11768e-009 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      98.8437 -5.41659 12.1405
      <UV> {
        0.912149 0.924506
        <Tangent> { 0.999998 0.00064255 -0.00197757 }
        <Binormal> { -0.00207934 0.309016 -0.951055 }
      }
      <Normal> { 0 0.951057 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      98.8437 -5.41656 -12.1405
      <UV> {
        0.913129 0.0456581
        <Tangent> { 0.999994 0.00110486 0.00340041 }
        <Binormal> { 0.0035754 -0.309014 -0.951051 }
      }
      <Normal> { 1.72423e-009 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      98.8437 -3.49371 0
      <UV> {
        0.912271 0.973518
        <Tangent> { 0.999998 2.89442e-009 -0.00219648 }
        <Binormal> { -0.00219648 1.31123e-006 -0.999998 }
      }
      <Normal> { -1.43158e-011 1 1.31123e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      98.8437 -30.6406 37.3645
      <UV> {
        0.911898 0.777969
        <Tangent> { 0.999999 0.00101261 -0.000329022 }
        <Binormal> { -0.00106473 0.951056 -0.309016 }
      }
      <Normal> { 4.21083e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      98.8437 -30.6406 -37.3645
      <UV> {
        0.912811 0.192162
        <Tangent> { 0.999996 0.00253955 0.000825149 }
        <Binormal> { 0.00267024 -0.951053 -0.309015 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 1.92776e-009 0.972371 -0.233443 }
    <TRef> { phong1SG }
    <VertexRef> { 47 78 30 33 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.51008e-009 0.923879 -0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 78 76 29 30 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.18394e-010 0.85264 -0.522499 }
    <TRef> { phong1SG }
    <VertexRef> { 76 74 28 29 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.760407 -0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 74 72 26 28 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.649447 -0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 72 70 24 26 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.522501 -0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 70 68 22 24 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.382685 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 68 81 37 22 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233443 -0.972371 }
    <TRef> { phong1SG }
    <VertexRef> { 81 66 20 37 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784633 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 66 64 18 20 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784632 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 64 62 16 18 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233443 -0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 62 44 1 16 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.382684 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 44 60 14 1 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.25203e-008 -0.522499 -0.85264 }
    <TRef> { phong1SG }
    <VertexRef> { 60 58 11 14 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.11692e-008 -0.649447 -0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 58 55 9 11 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760407 -0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 55 53 7 9 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 -0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 53 42 6 7 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 -0.382685 }
    <TRef> { phong1SG }
    <VertexRef> { 42 51 3 6 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 -0.233441 }
    <TRef> { phong1SG }
    <VertexRef> { 51 49 34 3 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 -0.078464 }
    <TRef> { phong1SG }
    <VertexRef> { 49 48 2 34 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 0.0784639 }
    <TRef> { phong1SG }
    <VertexRef> { 48 50 35 2 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 0.233442 }
    <TRef> { phong1SG }
    <VertexRef> { 50 52 4 35 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 52 41 5 4 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 41 54 8 5 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760406 0.649448 }
    <TRef> { phong1SG }
    <VertexRef> { 54 56 10 8 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.25203e-008 -0.649448 0.760406 }
    <TRef> { phong1SG }
    <VertexRef> { 56 57 12 10 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.38715e-008 -0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 57 59 13 12 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.11342e-009 -0.382685 0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 59 43 0 13 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 43 61 15 0 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 61 63 17 15 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 63 65 19 17 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 65 80 36 19 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.3957e-009 0.382683 0.92388 }
    <TRef> { phong1SG }
    <VertexRef> { 80 67 21 36 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 67 69 23 21 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.649447 0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 69 71 25 23 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.760407 0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 71 73 27 25 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.852639 0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 73 75 38 27 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.92388 0.382683 }
    <TRef> { phong1SG }
    <VertexRef> { 75 77 39 38 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.97237 0.233445 }
    <TRef> { phong1SG }
    <VertexRef> { 77 45 31 39 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.15432e-010 0.996917 0.0784628 }
    <TRef> { phong1SG }
    <VertexRef> { 45 79 40 31 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.86889e-010 0.996917 -0.0784602 }
    <TRef> { phong1SG }
    <VertexRef> { 79 46 32 40 <Ref> { worldShape.verts } }
  }
}
