<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong1SG {
  "Art/images/world_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> world {
  <Transform> {
    <Matrix4> {
      1.10391 0 0 0
      0 1.10391 0 0
      0 0 1.10391 0
      0 0 0 1
    }
  }
  <VertexPool> worldShape.verts {
    <Vertex> 0 {
      -187.026 -43.3697 -7.10884e-006
      <UV> {
        0.486239 0.997592
        <Tangent> { -0.00335347 0 0.999994 }
        <Binormal> { -0.999994 0 -0.00335347 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -187.026 -41.247 -13.402
      <UV> {
        0.449993 0.997704
        <Tangent> { -0.00310781 -0.309015 0.951052 }
        <Binormal> { -0.999995 0.000960365 -0.00295571 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -187.026 -41.247 13.402
      <UV> {
        0.522478 0.997456
        <Tangent> { -0.0041387 0.309013 0.951049 }
        <Binormal> { -0.999991 -0.00127892 -0.00393614 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -187.026 -38.6426 19.6894
      <UV> {
        0.540595 0.997378
        <Tangent> { -0.00439179 0.453988 0.890997 }
        <Binormal> { -0.99999 -0.00199384 -0.00391311 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -187.026 -38.6426 -19.6894
      <UV> {
        0.431866 0.997761
        <Tangent> { -0.00336123 -0.45399 0.891001 }
        <Binormal> { -0.999994 0.00152597 -0.00299487 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -187.026 -35.0868 -25.492
      <UV> {
        0.413734 0.997825
        <Tangent> { -0.00383274 -0.587781 0.809011 }
        <Binormal> { -0.999993 0.00225283 -0.00310075 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -187.026 -35.0868 25.492
      <UV> {
        0.55871 0.997298
        <Tangent> { -0.00437229 0.58778 0.809009 }
        <Binormal> { -0.99999 -0.00256997 -0.00353726 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -187.026 -30.667 -30.667
      <UV> {
        0.395599 0.997899
        <Tangent> { -0.00435853 -0.7071 0.707101 }
        <Binormal> { -0.999991 0.00308194 -0.00308195 }
      }
      <Normal> { 3.46591e-009 -0.707107 -0.707106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -187.026 -30.667 30.667
      <UV> {
        0.576823 0.99722
        <Tangent> { -0.00410035 0.707101 0.707101 }
        <Binormal> { -0.999992 -0.00289938 -0.00289939 }
      }
      <Normal> { -3.66358e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -187.026 -25.492 -35.0868
      <UV> {
        0.377456 0.997983
        <Tangent> { -0.00483808 -0.809008 0.587778 }
        <Binormal> { -0.999988 0.00391409 -0.00284376 }
      }
      <Normal> { 7.12949e-009 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -187.026 -25.492 35.0868
      <UV> {
        0.594936 0.997149
        <Tangent> { -0.00360061 0.809011 0.587782 }
        <Binormal> { -0.999994 -0.00291295 -0.00211639 }
      }
      <Normal> { -3.86128e-009 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -187.026 -19.6894 38.6426
      <UV> {
        0.613048 0.99709
        <Tangent> { -0.00303973 0.891002 0.45399 }
        <Binormal> { -0.999995 -0.00270842 -0.00138001 }
      }
      <Normal> { 7.1333e-010 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -187.026 -19.6894 -38.6426
      <UV> {
        0.359308 0.998074
        <Tangent> { -0.00513944 -0.890995 0.453985 }
        <Binormal> { -0.999987 0.00457927 -0.00233326 }
      }
      <Normal> { 3.66358e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -187.026 -13.402 41.247
      <UV> {
        0.63116 0.99704
        <Tangent> { -0.00252044 0.951054 0.309016 }
        <Binormal> { -0.999997 -0.00239709 -0.000778859 }
      }
      <Normal> { 9.11022e-010 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -187.026 -13.402 -41.247
      <UV> {
        0.341155 0.998168
        <Tangent> { -0.0052326 -0.951044 0.309012 }
        <Binormal> { -0.999986 0.00497649 -0.00161696 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -187.026 30.667 30.667
      <UV> {
        0.757944 0.99679
        <Tangent> { -0.00122481 0.707106 -0.707106 }
        <Binormal> { -0.999999 -0.00086607 0.00086607 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -187.026 30.667 -30.667
      <UV> {
        0.213964 0.998869
        <Tangent> { -0.00675268 -0.707091 -0.707091 }
        <Binormal> { -0.999977 0.00477487 0.00477487 }
      }
      <Normal> { -3.76415e-009 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -187.026 -42.8357 -6.78451
      <UV> {
        0.468117 0.997648
        <Tangent> { -0.00309765 -0.156434 0.987684 }
        <Binormal> { -0.999995 0.000484579 -0.00305951 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -187.026 -42.8357 6.7845
      <UV> {
        0.504359 0.997527
        <Tangent> { -0.00374955 0.156434 0.987681 }
        <Binormal> { -0.999993 -0.00058656 -0.00370339 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -187.026 -6.78451 42.8357
      <UV> {
        0.649274 0.996999
        <Tangent> { -0.00216735 0.987686 0.156435 }
        <Binormal> { -0.999998 -0.00214066 -0.00033905 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -187.026 -6.78451 -42.8357
      <UV> {
        0.322998 0.998263
        <Tangent> { -0.00518273 -0.987675 0.156433 }
        <Binormal> { -0.999987 0.00511892 -0.000810762 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -187.026 -4.21107e-006 43.3697
      <UV> {
        0.667386 0.996961
        <Tangent> { -0.00202013 0.999998 0 }
        <Binormal> { -0.999998 -0.00202013 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -187.026 8.42214e-006 -43.3697
      <UV> {
        0.304838 0.998356
        <Tangent> { -0.00510362 -0.999987 0 }
        <Binormal> { -0.999987 0.00510362 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -187.026 6.78451 42.8357
      <UV> {
        0.6855 0.996926
        <Tangent> { -0.00201855 0.987686 -0.156435 }
        <Binormal> { -0.999998 -0.0019937 0.000315773 }
      }
      <Normal> { 0 0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -187.026 6.78451 -42.8357
      <UV> {
        0.286674 0.998448
        <Tangent> { -0.00515271 -0.987675 -0.156433 }
        <Binormal> { -0.999987 0.00508927 0.000806065 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -187.026 13.402 41.247
      <UV> {
        0.703611 0.996888
        <Tangent> { -0.00206153 0.951055 -0.309016 }
        <Binormal> { -0.999998 -0.00196063 0.000637048 }
      }
      <Normal> { 2.45668e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -187.026 13.402 -41.247
      <UV> {
        0.268506 0.998542
        <Tangent> { -0.00536824 -0.951043 -0.309012 }
        <Binormal> { -0.999986 0.0051055 0.00165887 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -187.026 19.6894 38.6426
      <UV> {
        0.721722 0.996851
        <Tangent> { -0.0019642 0.891004 -0.45399 }
        <Binormal> { -0.999998 -0.00175012 0.000891733 }
      }
      <Normal> { 2.45668e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -187.026 19.6894 -38.6426
      <UV> {
        0.250332 0.998642
        <Tangent> { -0.0057881 -0.890991 -0.453985 }
        <Binormal> { -0.999983 0.00515723 0.00262775 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -187.026 25.492 35.0868
      <UV> {
        0.739832 0.996818
        <Tangent> { -0.00169811 0.809016 -0.587785 }
        <Binormal> { -0.999999 -0.0013738 0.000998125 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -187.026 25.492 -35.0868
      <UV> {
        0.232153 0.998751
        <Tangent> { -0.00628898 -0.809001 -0.587774 }
        <Binormal> { -0.99998 0.00508789 0.00369657 }
      }
      <Normal> { -1.93237e-009 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -187.026 35.0868 25.492
      <UV> {
        0.776055 0.996773
        <Tangent> { -0.00066071 0.587785 -0.809017 }
        <Binormal> { -1 -0.000388357 0.000534525 }
      }
      <Normal> { -1.41622e-009 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -187.026 35.0868 -25.492
      <UV> {
        0.19577 0.998996
        <Tangent> { -0.00703007 -0.58777 -0.808997 }
        <Binormal> { -0.999975 0.00413217 0.00568745 }
      }
      <Normal> { -1.83179e-009 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -187.026 38.6426 19.6894
      <UV> {
        0.79417 0.996766
        <Tangent> { -0.000120509 0.453991 -0.891006 }
        <Binormal> { -1 -5.47113e-005 0.000107374 }
      }
      <Normal> { -1.41622e-009 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -187.026 38.6426 -19.6894
      <UV> {
        0.17757 0.999124
        <Tangent> { -0.00704295 -0.45398 -0.890984 }
        <Binormal> { -0.999975 0.00319743 0.00627531 }
      }
      <Normal> { 0 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -187.026 41.247 13.402
      <UV> {
        0.812286 0.996769
        <Tangent> { 0.000231094 0.309017 -0.951057 }
        <Binormal> { -1 7.1412e-005 -0.000219784 }
      }
      <Normal> { 0 0.951057 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -187.026 41.247 -13.402
      <UV> {
        0.159367 0.999251
        <Tangent> { -0.00109911 -0.309016 -0.951056 }
        <Binormal> { -0.999999 0.000339643 0.00104532 }
      }
      <Normal> { 0 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -187.026 42.8357 6.78451
      <UV> {
        0.830403 0.996774
        <Tangent> { 0.000310327 0.156436 -0.987688 }
        <Binormal> { -1 4.85464e-005 -0.000306507 }
      }
      <Normal> { 0 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -187.026 42.8357 -6.7845
      <UV> {
        0.141162 0.999164
        <Tangent> { 0.0048103 -0.156432 -0.987677 }
        <Binormal> { -0.999988 -0.000752493 -0.00475108 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -187.026 42.8357 -6.7845
      <UV> {
        0.866633 0.99678
        <Tangent> { 6.60262e-006 -0.156434 -0.987688 }
        <Binormal> { -1 -1.03287e-006 -6.52133e-006 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -187.026 43.3697 0
      <UV> {
        0.848519 0.99678
        <Tangent> { 0.000161758 1.17082e-006 -1 }
        <Binormal> { -1 1.8939e-010 -0.000161758 }
      }
      <Normal> { 0 1 1.17082e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      187.026 -43.3697 -7.10884e-006
      <UV> {
        0.48554 0.00148773
        <Tangent> { -0.000602904 0 1 }
        <Binormal> { -1 0 -0.000602904 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      187.026 -42.8357 -6.78451
      <UV> {
        0.467396 0.00149822
        <Tangent> { -0.000652764 -0.156435 0.987688 }
        <Binormal> { -1 0.000102115 -0.000644728 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      187.026 -42.8357 6.7845
      <UV> {
        0.503678 0.00147643
        <Tangent> { -0.00058396 0.156435 0.987688 }
        <Binormal> { -1 -9.13517e-005 -0.000576771 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      187.026 -41.247 -13.402
      <UV> {
        0.449251 0.00151131
        <Tangent> { -0.000712943 -0.309016 0.951057 }
        <Binormal> { -1 0.000220311 -0.000678049 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      187.026 -41.247 13.402
      <UV> {
        0.521814 0.00146663
        <Tangent> { -0.000572452 0.309016 0.951057 }
        <Binormal> { -1 -0.000176897 -0.000544435 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      187.026 -38.6426 19.6894
      <UV> {
        0.539948 0.00145575
        <Tangent> { -0.000587338 0.453992 0.891006 }
        <Binormal> { -1 -0.000266647 -0.000523321 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      187.026 -38.6426 -19.6894
      <UV> {
        0.431104 0.00152398
        <Tangent> { -0.000734767 -0.453992 0.891005 }
        <Binormal> { -1 0.000333579 -0.000654682 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      187.026 -35.0868 -25.492
      <UV> {
        0.41296 0.00153787
        <Tangent> { -0.000739677 -0.587785 0.809017 }
        <Binormal> { -1 0.000434771 -0.000598411 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      187.026 -35.0868 25.492
      <UV> {
        0.558083 0.00144541
        <Tangent> { -0.000557676 0.587786 0.809016 }
        <Binormal> { -1 -0.000327794 -0.000451169 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      187.026 -25.492 35.0868
      <UV> {
        0.594357 0.00142663
        <Tangent> { -0.000422032 0.809017 0.587786 }
        <Binormal> { -1 -0.000341428 -0.000248067 }
      }
      <Normal> { -3.86128e-009 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      187.026 -25.492 -35.0868
      <UV> {
        0.376685 0.00156268
        <Tangent> { -0.000661656 -0.809017 0.587785 }
        <Binormal> { -1 0.000535287 -0.000388917 }
      }
      <Normal> { 7.12949e-009 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      187.026 -19.6894 38.6426
      <UV> {
        0.612496 0.00142036
        <Tangent> { -0.000328811 0.891006 0.453992 }
        <Binormal> { -1 -0.000292973 -0.000149277 }
      }
      <Normal> { 7.1333e-010 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      187.026 -19.6894 -38.6426
      <UV> {
        0.358552 0.00157463
        <Tangent> { -0.00066202 -0.891006 0.453991 }
        <Binormal> { -1 0.000589863 -0.000300554 }
      }
      <Normal> { 3.66358e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      187.026 -13.402 41.247
      <UV> {
        0.630634 0.00141476
        <Tangent> { -0.000227324 0.951057 0.309017 }
        <Binormal> { -1 -0.000216198 -7.0246e-005 }
      }
      <Normal> { 9.11021e-010 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      187.026 -13.402 -41.247
      <UV> {
        0.340419 0.00158661
        <Tangent> { -0.000763347 -0.951056 0.309016 }
        <Binormal> { -1 0.000725986 -0.000235887 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      187.026 -6.78451 42.8357
      <UV> {
        0.648769 0.00141215
        <Tangent> { -0.000174943 0.987688 0.156435 }
        <Binormal> { -1 -0.000172789 -2.73673e-005 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      187.026 -6.78451 -42.8357
      <UV> {
        0.32228 0.00160223
        <Tangent> { -0.000931445 -0.987688 0.156435 }
        <Binormal> { -1 0.000919977 -0.000145711 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      187.026 -4.21107e-006 43.3697
      <UV> {
        0.666901 0.00140844
        <Tangent> { -0.000179481 1 0 }
        <Binormal> { -1 -0.000179481 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      187.026 8.42214e-006 -43.3697
      <UV> {
        0.304133 0.00162029
        <Tangent> { -0.00114483 -0.999999 0 }
        <Binormal> { -0.999999 0.00114483 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      187.026 6.78451 42.8357
      <UV> {
        0.685027 0.00140567
        <Tangent> { -0.000193108 0.987688 -0.156436 }
        <Binormal> { -1 -0.00019073 3.0209e-005 }
      }
      <Normal> { 0 0.156436 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      187.026 6.78451 -42.8357
      <UV> {
        0.285977 0.00164362
        <Tangent> { -0.00134547 -0.987687 -0.156435 }
        <Binormal> { -0.999999 0.00132891 0.000210479 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      187.026 42.8357 6.78451
      <UV> {
        0.830019 0.00136689
        <Tangent> { -0.000219948 0.156436 -0.987688 }
        <Binormal> { -1 -3.44078e-005 0.00021724 }
      }
      <Normal> { 0 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      187.026 42.8357 -6.7845
      <UV> {
        0.134855 0.00176468
        <Tangent> { 0.00365635 -0.156433 -0.987682 }
        <Binormal> { -0.999993 -0.000571976 -0.00361133 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      187.026 42.8357 -6.7845
      <UV> {
        0.86626 0.00135825
        <Tangent> { -0.000292585 -0.156434 -0.987688 }
        <Binormal> { -1 4.57702e-005 0.000288983 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      187.026 -30.667 -30.667
      <UV> {
        0.394819 0.00155067
        <Tangent> { -0.000686441 -0.707106 0.707107 }
        <Binormal> { -1 0.000485385 -0.00048539 }
      }
      <Normal> { 3.46591e-009 -0.707107 -0.707106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      187.026 -30.667 30.667
      <UV> {
        0.576219 0.00143556
        <Tangent> { -0.000519769 0.707107 0.707107 }
        <Binormal> { -1 -0.000367529 -0.000367535 }
      }
      <Normal> { -3.66358e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      187.026 13.402 41.247
      <UV> {
        0.703149 0.00140142
        <Tangent> { -0.000258309 0.951057 -0.309016 }
        <Binormal> { -1 -0.000245666 7.9824e-005 }
      }
      <Normal> { 2.45668e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      187.026 13.402 -41.247
      <UV> {
        0.267816 0.00166889
        <Tangent> { -0.00147642 -0.951056 -0.309016 }
        <Binormal> { -0.999999 0.00140416 0.000456237 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      187.026 19.6894 38.6426
      <UV> {
        0.721269 0.00139629
        <Tangent> { -0.000285553 0.891006 -0.453991 }
        <Binormal> { -1 -0.000254429 0.000129641 }
      }
      <Normal> { 2.45668e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      187.026 19.6894 -38.6426
      <UV> {
        0.249653 0.00169697
        <Tangent> { -0.00152617 -0.891005 -0.453992 }
        <Binormal> { -0.999999 0.00135982 0.000692868 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      187.026 25.492 35.0868
      <UV> {
        0.739388 0.00139111
        <Tangent> { -0.000330952 0.809017 -0.587785 }
        <Binormal> { -1 -0.000267745 0.000194529 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      187.026 25.492 -35.0868
      <UV> {
        0.231491 0.00172409
        <Tangent> { -0.00151286 -0.809016 -0.587785 }
        <Binormal> { -0.999999 0.00122393 0.000889238 }
      }
      <Normal> { -1.93236e-009 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      187.026 30.667 30.667
      <UV> {
        0.75751 0.00138434
        <Tangent> { -0.000305175 0.707107 -0.707107 }
        <Binormal> { -1 -0.000215792 0.000215792 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      187.026 30.667 -30.667
      <UV> {
        0.213332 0.00175169
        <Tangent> { -0.0014913 -0.707106 -0.707106 }
        <Binormal> { -0.999999 0.0010545 0.00105451 }
      }
      <Normal> { -3.76415e-009 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      187.026 35.0868 25.492
      <UV> {
        0.775634 0.00138009
        <Tangent> { -0.000281646 0.587785 -0.809017 }
        <Binormal> { -1 -0.000165549 0.000227856 }
      }
      <Normal> { -1.41622e-009 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      187.026 35.0868 -25.492
      <UV> {
        0.195177 0.00177803
        <Tangent> { -0.00146149 -0.587784 -0.809016 }
        <Binormal> { -0.999999 0.00085904 0.00118237 }
      }
      <Normal> { -1.83179e-009 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      187.026 38.6426 19.6894
      <UV> {
        0.793763 0.00137417
        <Tangent> { -0.000239764 0.453991 -0.891006 }
        <Binormal> { -1 -0.000108852 0.000213631 }
      }
      <Normal> { -1.41622e-009 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      187.026 38.6426 -19.6894
      <UV> {
        0.177026 0.00180455
        <Tangent> { -0.00145804 -0.453991 -0.891005 }
        <Binormal> { -0.999999 0.000661939 0.00129913 }
      }
      <Normal> { 0 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      187.026 41.247 13.402
      <UV> {
        0.811891 0.00137143
        <Tangent> { -0.000202833 0.309017 -0.951057 }
        <Binormal> { -1 -6.26786e-005 0.000192905 }
      }
      <Normal> { 0 0.951057 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      187.026 41.247 -13.402
      <UV> {
        0.158876 0.00183078
        <Tangent> { 0.000747847 -0.309016 -0.951057 }
        <Binormal> { -1 -0.000231097 -0.000711245 }
      }
      <Normal> { 0 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      187.026 43.3697 0
      <UV> {
        0.848142 0.00136349
        <Tangent> { -0.000239353 1.17082e-006 -1 }
        <Binormal> { -1 -2.8024e-010 0.000239353 }
      }
      <Normal> { 0 1 1.17082e-006 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.972371 -0.233443 }
    <TRef> { phong1SG }
    <VertexRef> { 63 80 36 38 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.923879 -0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 80 78 34 36 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.85264 -0.522499 }
    <TRef> { phong1SG }
    <VertexRef> { 78 76 32 34 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.65229e-009 0.760407 -0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 76 74 16 32 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.85281e-009 0.649447 -0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 74 72 30 16 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.522501 -0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 72 70 28 30 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.382685 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 70 68 26 28 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233443 -0.972371 }
    <TRef> { phong1SG }
    <VertexRef> { 68 61 24 26 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784633 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 61 59 22 24 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784632 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 59 57 20 22 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233443 -0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 57 55 14 20 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.382684 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 55 53 12 14 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.30458e-009 -0.522498 -0.85264 }
    <TRef> { phong1SG }
    <VertexRef> { 53 51 9 12 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.91045e-009 -0.649447 -0.760406 }
    <TRef> { phong1SG }
    <VertexRef> { 51 65 7 9 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760407 -0.649446 }
    <TRef> { phong1SG }
    <VertexRef> { 65 48 5 7 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 -0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 48 47 4 5 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 -0.382685 }
    <TRef> { phong1SG }
    <VertexRef> { 47 44 1 4 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 -0.233442 }
    <TRef> { phong1SG }
    <VertexRef> { 44 42 17 1 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 -0.078463 }
    <TRef> { phong1SG }
    <VertexRef> { 42 41 0 17 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 0.078463 }
    <TRef> { phong1SG }
    <VertexRef> { 41 43 18 0 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 0.233442 }
    <TRef> { phong1SG }
    <VertexRef> { 43 45 2 18 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 45 46 3 2 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 0.522501 }
    <TRef> { phong1SG }
    <VertexRef> { 46 49 6 3 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760406 0.649448 }
    <TRef> { phong1SG }
    <VertexRef> { 49 66 8 6 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.30459e-009 -0.649447 0.760406 }
    <TRef> { phong1SG }
    <VertexRef> { 66 50 10 8 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.94164e-010 -0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 50 52 11 10 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.81643e-009 -0.382685 0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 52 54 13 11 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 54 56 19 13 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 56 58 21 19 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 58 60 23 21 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 60 67 25 23 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.8982e-009 0.382683 0.92388 }
    <TRef> { phong1SG }
    <VertexRef> { 67 69 27 25 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 69 71 29 27 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.649447 0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 71 73 15 29 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.760407 0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 73 75 31 15 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.82372e-009 0.85264 0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 75 77 33 31 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.92388 0.382683 }
    <TRef> { phong1SG }
    <VertexRef> { 77 79 35 33 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.97237 0.233445 }
    <TRef> { phong1SG }
    <VertexRef> { 79 62 37 35 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.996917 0.0784625 }
    <TRef> { phong1SG }
    <VertexRef> { 62 81 40 37 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.996917 -0.0784603 }
    <TRef> { phong1SG }
    <VertexRef> { 81 64 39 40 <Ref> { worldShape.verts } }
  }
}
