<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1.egg' 'C:/Users/frankr4/Documents/maya/projects/Game Dev I - Project 2/scenes/ufo 1_temp.mb'"
}
<Texture> phong1SG {
  "Art/images/world_texture.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> world {
  <Transform> {
    <Matrix4> {
      1.10391 0 0 0
      0 1.10391 0 0
      0 0 1.10391 0
      0 0 0 1
    }
  }
  <VertexPool> worldShape.verts {
    <Vertex> 0 {
      -187.026 -43.3697 -7.10884e-006
      <UV> {
        0.991253 0.517223
        <Tangent> { -1 0 -0.00069962 }
        <Binormal> { 0.00069962 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -187.026 -41.247 -13.402
      <UV> {
        0.991363 0.553733
        <Tangent> { -1 0.000229372 -0.000705935 }
        <Binormal> { 0.000742264 0.309016 -0.951056 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -187.026 -41.247 13.402
      <UV> {
        0.991119 0.480721
        <Tangent> { -1 -0.000205342 -0.00063198 }
        <Binormal> { 0.000664503 -0.309016 -0.951057 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -187.026 -38.6426 19.6894
      <UV> {
        0.991042 0.462472
        <Tangent> { -1 -0.000293998 -0.000577002 }
        <Binormal> { 0.000647585 -0.453992 -0.891006 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -187.026 -38.6426 -19.6894
      <UV> {
        0.991419 0.571991
        <Tangent> { -1 0.000346401 -0.000679848 }
        <Binormal> { 0.000763012 0.453992 -0.891005 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -187.026 -35.0868 -25.492
      <UV> {
        0.991482 0.590255
        <Tangent> { -1 0.000455505 -0.000626949 }
        <Binormal> { 0.000774952 0.587785 -0.809017 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -187.026 -35.0868 25.492
      <UV> {
        0.990963 0.444225
        <Tangent> { -1 -0.000369063 -0.000507971 }
        <Binormal> { 0.000627887 -0.587786 -0.809016 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -187.026 -30.667 -30.667
      <UV> {
        0.991555 0.608522
        <Tangent> { -1 0.000551364 -0.00055137 }
        <Binormal> { 0.00077975 0.707106 -0.707107 }
      }
      <Normal> { 3.46591e-009 -0.707107 -0.707106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -187.026 -30.667 30.667
      <UV> {
        0.990886 0.42598
        <Tangent> { -1 -0.000427948 -0.000427954 }
        <Binormal> { 0.000605214 -0.707107 -0.707107 }
      }
      <Normal> { -3.66358e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -187.026 -25.492 -35.0868
      <UV> {
        0.991638 0.626797
        <Tangent> { -1 0.000624144 -0.000453475 }
        <Binormal> { 0.000771489 0.809017 -0.587785 }
      }
      <Normal> { 7.12949e-009 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -187.026 -25.492 35.0868
      <UV> {
        0.990817 0.407736
        <Tangent> { -1 -0.0004688 -0.000340608 }
        <Binormal> { 0.000579472 -0.809017 -0.587786 }
      }
      <Normal> { -3.86128e-009 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -187.026 -19.6894 38.6426
      <UV> {
        0.990758 0.389492
        <Tangent> { -1 -0.000492786 -0.000251087 }
        <Binormal> { 0.000553067 -0.891006 -0.453992 }
      }
      <Normal> { 7.1333e-010 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -187.026 -19.6894 -38.6426
      <UV> {
        0.991728 0.645076
        <Tangent> { -1 0.000673457 -0.000343148 }
        <Binormal> { 0.000755841 0.891006 -0.45399 }
      }
      <Normal> { 3.66358e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -187.026 -13.402 41.247
      <UV> {
        0.990709 0.371248
        <Tangent> { -1 -0.000501034 -0.000162795 }
        <Binormal> { 0.000526818 -0.951056 -0.309017 }
      }
      <Normal> { 9.11022e-010 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -187.026 -13.402 -41.247
      <UV> {
        0.991821 0.663362
        <Tangent> { -1 0.000699662 -0.000227333 }
        <Binormal> { 0.000735668 0.951056 -0.309016 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -187.026 30.667 30.667
      <UV> {
        0.990463 0.243544
        <Tangent> { -1 -0.000307174 0.000307174 }
        <Binormal> { 0.00043441 -0.707107 0.707107 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -187.026 30.667 -30.667
      <UV> {
        0.992511 0.791477
        <Tangent> { -1 0.000445986 0.000445991 }
        <Binormal> { 0.000630723 0.707107 0.707107 }
      }
      <Normal> { -3.76415e-009 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -187.026 -42.8357 -6.78451
      <UV> {
        0.991309 0.535477
        <Tangent> { -1 0.000112888 -0.000712746 }
        <Binormal> { 0.00072163 0.156435 -0.987688 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -187.026 -42.8357 6.7845
      <UV> {
        0.991189 0.498971
        <Tangent> { -1 -0.000106725 -0.000673833 }
        <Binormal> { 0.000682232 -0.156435 -0.987688 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -187.026 -6.78451 42.8357
      <UV> {
        0.990668 0.353003
        <Tangent> { -1 -0.000498938 -7.90245e-005 }
        <Binormal> { 0.000505158 -0.987688 -0.156435 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -187.026 -6.78451 -42.8357
      <UV> {
        0.991914 0.681651
        <Tangent> { -1 0.000708844 -0.000112271 }
        <Binormal> { 0.00071768 0.987688 -0.156435 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -187.026 -4.21107e-006 43.3697
      <UV> {
        0.990632 0.334759
        <Tangent> { -1 -0.000485841 0 }
        <Binormal> { 0.000485841 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -187.026 8.42214e-006 -43.3697
      <UV> {
        0.992005 0.699943
        <Tangent> { -1 0.000704121 0 }
        <Binormal> { 0.000704121 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -187.026 6.78451 42.8357
      <UV> {
        0.990597 0.316514
        <Tangent> { -1 -0.000467558 7.40544e-005 }
        <Binormal> { 0.000473387 -0.987688 0.156435 }
      }
      <Normal> { 0 0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -187.026 6.78451 -42.8357
      <UV> {
        0.992096 0.718239
        <Tangent> { -1 0.000686617 0.00010875 }
        <Binormal> { 0.000695176 0.987688 0.156435 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -187.026 13.402 41.247
      <UV> {
        0.99056 0.298271
        <Tangent> { -1 -0.000439611 0.00014284 }
        <Binormal> { 0.000462235 -0.951057 0.309016 }
      }
      <Normal> { 2.45668e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -187.026 13.402 -41.247
      <UV> {
        0.992189 0.736539
        <Tangent> { -1 0.00065485 0.000212773 }
        <Binormal> { 0.00068855 0.951056 0.309016 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -187.026 19.6894 38.6426
      <UV> {
        0.990523 0.280028
        <Tangent> { -1 -0.000404794 0.000206256 }
        <Binormal> { 0.000454313 -0.891006 0.453991 }
      }
      <Normal> { 2.45668e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -187.026 19.6894 -38.6426
      <UV> {
        0.992287 0.754845
        <Tangent> { -1 0.000603986 0.000307748 }
        <Binormal> { 0.00067787 0.891005 0.453992 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -187.026 25.492 35.0868
      <UV> {
        0.99049 0.261787
        <Tangent> { -1 -0.000359949 0.000261519 }
        <Binormal> { 0.000444922 -0.809017 0.587785 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -187.026 25.492 -35.0868
      <UV> {
        0.992395 0.773156
        <Tangent> { -1 0.000533916 0.000387915 }
        <Binormal> { 0.000659958 0.809016 0.587786 }
      }
      <Normal> { -1.93237e-009 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -187.026 35.0868 25.492
      <UV> {
        0.990447 0.2253
        <Tangent> { -1 -0.000247727 0.000340964 }
        <Binormal> { 0.000421456 -0.587785 0.809017 }
      }
      <Normal> { -1.41622e-009 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -187.026 35.0868 -25.492
      <UV> {
        0.992635 0.809803
        <Tangent> { -1 0.000347583 0.00047841 }
        <Binormal> { 0.000591346 0.587785 0.809017 }
      }
      <Normal> { -1.83179e-009 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -187.026 38.6426 19.6894
      <UV> {
        0.990439 0.207054
        <Tangent> { -1 -0.000185075 0.000363228 }
        <Binormal> { 0.000407661 -0.453991 0.891006 }
      }
      <Normal> { -1.41622e-009 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -187.026 38.6426 -19.6894
      <UV> {
        0.992761 0.828136
        <Tangent> { -1 0.0002461 0.000482997 }
        <Binormal> { 0.00054208 0.453991 0.891006 }
      }
      <Normal> { 0 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -187.026 41.247 13.402
      <UV> {
        0.990442 0.188806
        <Tangent> { -1 -0.000122112 0.000375823 }
        <Binormal> { 0.000395163 -0.309017 0.951057 }
      }
      <Normal> { 0 0.951057 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -187.026 41.247 -13.402
      <UV> {
        0.992886 0.846471
        <Tangent> { -1 0.000146559 0.000451064 }
        <Binormal> { 0.000474277 0.309016 0.951057 }
      }
      <Normal> { 0 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -187.026 42.8357 6.78451
      <UV> {
        0.990448 0.170558
        <Tangent> { -1 -6.00933e-005 0.000379411 }
        <Binormal> { 0.00038414 -0.156436 0.987688 }
      }
      <Normal> { 0 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -187.026 42.8357 -6.7845
      <UV> {
        0.990453 0.135049
        <Tangent> { -1 -0.000100162 -0.000632401 }
        <Binormal> { -0.000640284 0.156434 0.987688 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -187.026 42.8357 -6.7845
      <UV> {
        0.9928 0.865989
        <Tangent> { -1 2.00763e-005 0.000126757 }
        <Binormal> { 0.000128337 0.156434 0.987688 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -187.026 43.3697 0
      <UV> {
        0.990453 0.15231
        <Tangent> { -1 -4.54132e-010 0.000387876 }
        <Binormal> { 0.000387876 -1.17082e-006 1 }
      }
      <Normal> { 0 1 1.17082e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      187.026 -43.3697 -7.10884e-006
      <UV> {
        0.0103273 0.517927
        <Tangent> { -1 0 -0.000698858 }
        <Binormal> { 0.000698858 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      187.026 -42.8357 -6.78451
      <UV> {
        0.0103377 0.536203
        <Tangent> { -1 0.000112755 -0.000711906 }
        <Binormal> { 0.00072078 0.156435 -0.987688 }
      }
      <Normal> { 0 -0.987688 -0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      187.026 -42.8357 6.7845
      <UV> {
        0.0103162 0.499658
        <Tangent> { -1 -0.000106621 -0.000673179 }
        <Binormal> { 0.00068157 -0.156435 -0.987688 }
      }
      <Normal> { 0 -0.987688 0.156435 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      187.026 -41.247 -13.402
      <UV> {
        0.0103506 0.55448
        <Tangent> { -1 0.000229109 -0.000705126 }
        <Binormal> { 0.000741413 0.309016 -0.951057 }
      }
      <Normal> { 0 -0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      187.026 -41.247 13.402
      <UV> {
        0.0103065 0.481389
        <Tangent> { -1 -0.000205145 -0.000631375 }
        <Binormal> { 0.000663866 -0.309016 -0.951057 }
      }
      <Normal> { 0 -0.951057 0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      187.026 -38.6426 19.6894
      <UV> {
        0.0102958 0.463124
        <Tangent> { -1 -0.000293701 -0.000576418 }
        <Binormal> { 0.00064693 -0.453992 -0.891006 }
      }
      <Normal> { 0 -0.891006 0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      187.026 -38.6426 -19.6894
      <UV> {
        0.010363 0.572759
        <Tangent> { -1 0.000346086 -0.000679229 }
        <Binormal> { 0.000762317 0.453992 -0.891005 }
      }
      <Normal> { 0 -0.891006 -0.453992 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      187.026 -35.0868 -25.492
      <UV> {
        0.0103767 0.591035
        <Tangent> { -1 0.00045529 -0.000626652 }
        <Binormal> { 0.000774585 0.587785 -0.809017 }
      }
      <Normal> { 0 -0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      187.026 -35.0868 25.492
      <UV> {
        0.0102856 0.444857
        <Tangent> { -1 -0.000368632 -0.000507377 }
        <Binormal> { 0.000627153 -0.587786 -0.809016 }
      }
      <Normal> { 0 -0.809016 0.587786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      187.026 -25.492 35.0868
      <UV> {
        0.0102672 0.408319
        <Tangent> { -1 -0.000468127 -0.000340119 }
        <Binormal> { 0.000578639 -0.809016 -0.587786 }
      }
      <Normal> { -3.86128e-009 -0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      187.026 -25.492 -35.0868
      <UV> {
        0.0104012 0.627574
        <Tangent> { -1 0.000624547 -0.000453768 }
        <Binormal> { 0.000771987 0.809017 -0.587785 }
      }
      <Normal> { 7.12949e-009 -0.587785 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      187.026 -19.6894 38.6426
      <UV> {
        0.010261 0.390048
        <Tangent> { -1 -0.000492072 -0.000250723 }
        <Binormal> { 0.000552265 -0.891006 -0.453992 }
      }
      <Normal> { 7.1333e-010 -0.453992 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      187.026 -19.6894 -38.6426
      <UV> {
        0.0104129 0.645838
        <Tangent> { -1 0.000674115 -0.000343483 }
        <Binormal> { 0.000756579 0.891006 -0.45399 }
      }
      <Normal> { 3.66358e-009 -0.453991 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      187.026 -13.402 41.247
      <UV> {
        0.0102555 0.371778
        <Tangent> { -1 -0.000500373 -0.00016258 }
        <Binormal> { 0.000526123 -0.951056 -0.309017 }
      }
      <Normal> { 9.11021e-010 -0.309017 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      187.026 -13.402 -41.247
      <UV> {
        0.0104247 0.664103
        <Tangent> { -1 0.000700392 -0.000227571 }
        <Binormal> { 0.000736436 0.951056 -0.309016 }
      }
      <Normal> { 0 -0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      187.026 -6.78451 42.8357
      <UV> {
        0.0102529 0.353511
        <Tangent> { -1 -0.000498375 -7.89353e-005 }
        <Binormal> { 0.000504588 -0.987688 -0.156435 }
      }
      <Normal> { 0 -0.156435 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      187.026 -6.78451 -42.8357
      <UV> {
        0.0104401 0.682374
        <Tangent> { -1 0.000709455 -0.000112367 }
        <Binormal> { 0.000718299 0.987688 -0.156435 }
      }
      <Normal> { 0 -0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      187.026 -4.21107e-006 43.3697
      <UV> {
        0.0102492 0.335248
        <Tangent> { -1 -0.000485415 0 }
        <Binormal> { 0.000485415 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      187.026 8.42214e-006 -43.3697
      <UV> {
        0.0104579 0.700653
        <Tangent> { -1 0.000704553 0 }
        <Binormal> { 0.000704553 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      187.026 6.78451 42.8357
      <UV> {
        0.0102465 0.31699
        <Tangent> { -1 -0.000467254 7.40062e-005 }
        <Binormal> { 0.000473078 -0.987688 0.156436 }
      }
      <Normal> { 0 0.156436 0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      187.026 6.78451 -42.8357
      <UV> {
        0.0104808 0.71894
        <Tangent> { -1 0.000686906 0.000108796 }
        <Binormal> { 0.000695468 0.987688 0.156435 }
      }
      <Normal> { 0 0.156435 -0.987688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      187.026 42.8357 6.78451
      <UV> {
        0.0102083 0.170944
        <Tangent> { -1 -6.00634e-005 0.000379222 }
        <Binormal> { 0.000383949 -0.156436 0.987688 }
      }
      <Normal> { 0 0.987688 0.156436 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      187.026 42.8357 -6.7845
      <UV> {
        0.0101998 0.134439
        <Tangent> { -1 -9.47355e-005 -0.00059814 }
        <Binormal> { -0.000605595 0.156434 0.987688 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      187.026 42.8357 -6.7845
      <UV> {
        0.0106001 0.866127
        <Tangent> { -1 2.04496e-005 0.000129114 }
        <Binormal> { 0.000130724 0.156434 0.987688 }
      }
      <Normal> { 0 0.987688 -0.156434 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      187.026 -30.667 -30.667
      <UV> {
        0.0103893 0.609307
        <Tangent> { -1 0.000551409 -0.000551415 }
        <Binormal> { 0.000779814 0.707106 -0.707107 }
      }
      <Normal> { 3.46591e-009 -0.707107 -0.707106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      187.026 -30.667 30.667
      <UV> {
        0.010276 0.426589
        <Tangent> { -1 -0.000427377 -0.000427382 }
        <Binormal> { 0.000604406 -0.707107 -0.707107 }
      }
      <Normal> { -3.66358e-009 -0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      187.026 13.402 41.247
      <UV> {
        0.0102423 0.298736
        <Tangent> { -1 -0.000439379 0.000142765 }
        <Binormal> { 0.000461991 -0.951057 0.309016 }
      }
      <Normal> { 2.45668e-009 0.309016 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      187.026 13.402 -41.247
      <UV> {
        0.0105057 0.737233
        <Tangent> { -1 0.000655155 0.000212872 }
        <Binormal> { 0.000688871 0.951056 0.309016 }
      }
      <Normal> { 0 0.309016 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      187.026 19.6894 38.6426
      <UV> {
        0.0102373 0.280485
        <Tangent> { -1 -0.000404601 0.000206158 }
        <Binormal> { 0.000454096 -0.891006 0.453991 }
      }
      <Normal> { 2.45668e-009 0.453991 0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      187.026 19.6894 -38.6426
      <UV> {
        0.0105334 0.755529
        <Tangent> { -1 0.000604454 0.000307986 }
        <Binormal> { 0.000678396 0.891005 0.453992 }
      }
      <Normal> { 0 0.453992 -0.891006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      187.026 25.492 35.0868
      <UV> {
        0.0102322 0.262234
        <Tangent> { -1 -0.000359752 0.000261375 }
        <Binormal> { 0.000444678 -0.809017 0.587785 }
      }
      <Normal> { 0 0.587786 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      187.026 25.492 -35.0868
      <UV> {
        0.01056 0.773823
        <Tangent> { -1 0.000534603 0.000388415 }
        <Binormal> { 0.000660807 0.809017 0.587786 }
      }
      <Normal> { -1.93236e-009 0.587786 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      187.026 30.667 30.667
      <UV> {
        0.0102255 0.24398
        <Tangent> { -1 -0.000306976 0.000306976 }
        <Binormal> { 0.000434129 -0.707107 0.707107 }
      }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      187.026 30.667 -30.667
      <UV> {
        0.0105872 0.792114
        <Tangent> { -1 0.000446826 0.000446831 }
        <Binormal> { 0.00063191 0.707107 0.707106 }
      }
      <Normal> { -3.76415e-009 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      187.026 35.0868 25.492
      <UV> {
        0.0102213 0.225724
        <Tangent> { -1 -0.000247545 0.000340714 }
        <Binormal> { 0.000421146 -0.587785 0.809017 }
      }
      <Normal> { -1.41622e-009 0.809017 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      187.026 35.0868 -25.492
      <UV> {
        0.0106132 0.8104
        <Tangent> { -1 0.000348431 0.000479578 }
        <Binormal> { 0.000592789 0.587785 0.809017 }
      }
      <Normal> { -1.83179e-009 0.809017 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      187.026 38.6426 19.6894
      <UV> {
        0.0102155 0.207464
        <Tangent> { -1 -0.000184942 0.000362965 }
        <Binormal> { 0.000407366 -0.453991 0.891006 }
      }
      <Normal> { -1.41622e-009 0.891006 0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      187.026 38.6426 -19.6894
      <UV> {
        0.0106394 0.828684
        <Tangent> { -1 0.000246794 0.00048436 }
        <Binormal> { 0.00054361 0.453991 0.891006 }
      }
      <Normal> { 0 0.891006 -0.453991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      187.026 41.247 13.402
      <UV> {
        0.0102128 0.189204
        <Tangent> { -1 -0.000122033 0.00037558 }
        <Binormal> { 0.000394908 -0.309017 0.951057 }
      }
      <Normal> { 0 0.951057 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      187.026 41.247 -13.402
      <UV> {
        0.0106651 0.846966
        <Tangent> { -1 0.0001481 0.000455808 }
        <Binormal> { 0.000479265 0.309016 0.951057 }
      }
      <Normal> { 0 0.951057 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      187.026 43.3697 0
      <UV> {
        0.010205 0.152689
        <Tangent> { -1 -4.41403e-010 0.000377003 }
        <Binormal> { 0.000377003 -1.17082e-006 1 }
      }
      <Normal> { 0 1 1.17082e-006 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.972371 -0.233443 }
    <TRef> { phong1SG }
    <VertexRef> { 64 80 36 39 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.923879 -0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 80 78 34 36 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.85264 -0.522499 }
    <TRef> { phong1SG }
    <VertexRef> { 78 76 32 34 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.65229e-009 0.760407 -0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 76 74 16 32 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.85281e-009 0.649447 -0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 74 72 30 16 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.522501 -0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 72 70 28 30 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.382685 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 70 68 26 28 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233443 -0.972371 }
    <TRef> { phong1SG }
    <VertexRef> { 68 61 24 26 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784633 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 61 59 22 24 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784632 -0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 59 57 20 22 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233443 -0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 57 55 14 20 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.382684 -0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 55 53 12 14 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.30458e-009 -0.522498 -0.85264 }
    <TRef> { phong1SG }
    <VertexRef> { 53 51 9 12 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.91045e-009 -0.649447 -0.760406 }
    <TRef> { phong1SG }
    <VertexRef> { 51 65 7 9 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760407 -0.649446 }
    <TRef> { phong1SG }
    <VertexRef> { 65 48 5 7 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 -0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 48 47 4 5 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 -0.382685 }
    <TRef> { phong1SG }
    <VertexRef> { 47 44 1 4 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 -0.233442 }
    <TRef> { phong1SG }
    <VertexRef> { 44 42 17 1 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 -0.078463 }
    <TRef> { phong1SG }
    <VertexRef> { 42 41 0 17 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.996917 0.078463 }
    <TRef> { phong1SG }
    <VertexRef> { 41 43 18 0 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.972371 0.233442 }
    <TRef> { phong1SG }
    <VertexRef> { 43 45 2 18 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.923879 0.382684 }
    <TRef> { phong1SG }
    <VertexRef> { 45 46 3 2 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.852639 0.522501 }
    <TRef> { phong1SG }
    <VertexRef> { 46 49 6 3 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.760406 0.649448 }
    <TRef> { phong1SG }
    <VertexRef> { 49 66 8 6 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.30459e-009 -0.649447 0.760406 }
    <TRef> { phong1SG }
    <VertexRef> { 66 50 10 8 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.94164e-010 -0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 50 52 11 10 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.81643e-009 -0.382685 0.923879 }
    <TRef> { phong1SG }
    <VertexRef> { 52 54 13 11 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 54 56 19 13 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 56 58 21 19 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0784626 0.996917 }
    <TRef> { phong1SG }
    <VertexRef> { 58 60 23 21 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.233444 0.97237 }
    <TRef> { phong1SG }
    <VertexRef> { 60 67 25 23 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.8982e-009 0.382683 0.92388 }
    <TRef> { phong1SG }
    <VertexRef> { 67 69 27 25 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.5225 0.852639 }
    <TRef> { phong1SG }
    <VertexRef> { 69 71 29 27 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.649447 0.760407 }
    <TRef> { phong1SG }
    <VertexRef> { 71 73 15 29 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.760407 0.649447 }
    <TRef> { phong1SG }
    <VertexRef> { 73 75 31 15 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.82372e-009 0.85264 0.5225 }
    <TRef> { phong1SG }
    <VertexRef> { 75 77 33 31 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.92388 0.382683 }
    <TRef> { phong1SG }
    <VertexRef> { 77 79 35 33 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.97237 0.233445 }
    <TRef> { phong1SG }
    <VertexRef> { 79 62 37 35 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.996917 0.0784625 }
    <TRef> { phong1SG }
    <VertexRef> { 62 81 40 37 <Ref> { worldShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.996917 -0.0784603 }
    <TRef> { phong1SG }
    <VertexRef> { 81 63 38 40 <Ref> { worldShape.verts } }
  }
}
